Jd6c2c
7d6c2c
Jd7c6c
Jc6c2c
Jh6d2c
6d3c2c
QdJc6c
QdJc2c
Jd3c2c
7c6c2c
7h6d2c
Jh7d6c
Jc7c6c
6h3d2c
QcJc6c
6c3c2c
8d7c6c
QhJd6c
QcJc2c
QhJd2c
Jc3c2c
Jh3d2c
JdJh6c
Jh6c6d
Jc6c6d
7h6c6d
7c6c6d
6d6h2c
6h2c2d
6c2c2d
6c6d2c
JcJd6c
QdJc9c
6d4c2c
Jd9c7c
7d6c4c
JcJd2c
Jh2c2d
JdJh2c
Jc2c2d
KdQcJc
4d3c2c
3h2c2d
3c2c2d
QhJcJd
QcJcJd
8c7c6c
8h7d6c
AdQc2c
7h6d4c
Jc9c7c
QcJc9c
Jh9d7c
Ad3c2c
QhJd9c
6h4d2c
6c4c2c
7c6c4c
Td7c6c
6c6d6h
JcJdJh
KhQdJc
4h3d2c
2c2d2h
KcQcJc
4c3c2c
Ah3d2c
Tc7c6c
Th7d6c
Ac3c2c
AcQc2c
AhQd2c
