Ac Qc 2c 6s 7s
Kc Qc Jc 2s 6s
4c 3c 2c Js 6s
Kc Qc Jc 6s 2s
4c 3c 2c 6s Js
Ac 3c 2c 6s 7s
Kc Qc Jc 6s 7s
8c 7c 6c 2s Js
Qc Jc 6c 7s 2s
6c 4c 2c Js 7s
6c 4c 2c 7s Js
8c 7c 6c Js 2s
Qc Jc 9c 2s 6s
Qc Jc 9c 6s 2s
Ac 3c 2c 6s Js
Jc 3c 2c Qs 6s
Ac Qc 2c 3s 6s
Ac Qc 2c 6s 3s
Ac 3c 2c Js 6s
Jc 9c 7c Qs 2s
7c 6c 4c 8s Js
Jc 9c 7c 2s 3s
Jc 9c 7c 2s 6s
7c 6c 4c 2s Js
Qc Jc 9c 2s 3s
Jc 6c 2c 7s 8s
Qc Jc 2c 6s 7s
Jc 6c 2c 7s Qs
Jc 7c 6c 8s 2s
7c 6c 2c 3s Js
Jc 6c 2c Qs 7s
Kc Qc Jc 2s 3s
Jc 6c 2c 7s 3s
7c 6c 4c Js 2s
Qc Jc 6c 7s 8s
7c 6c 4c Js 8s
Jc 3c 2c 6s 7s
Jc 9c 7c 2s Qs
6c 3c 2c Js 7s
Jc 9c 7c 6s 2s
Qh Jc Jd 2h 6s
4c 3c 2c 6s 2s
Jd Jh 2c 6h 7s
Ah 3d 2c 6h 7s
Jc Jd Jh 6h 7s
Jh 2c 2d 6h 7s
4h 3d 2c Jh 6s
2c 2d 2h 6h Js
2c 2d 2h Jh 6s
Kh Qd Jc 6h 2s
Kh Qd Jc 2h 6s
Ah Qd 2c 6h 7s
Jc Jd Jh 6h 2s
4h 3d 2c 6h Js
3h 2c 2d 6h Js
Jc Jd Jh 2h 6s
Jd Jh 6c 6h 2s
6h 2c 2d 7h Js
Jh 2c 2d Qh 6s
Jd Jh 2c 2h 6s
Kh Qd Jc 6h 7s
Qc Jc 2c 3s 6s
Ac Qc 2c Js 6s
Jc 3c 2c 4s 6s
Qc Jc 9c 6s 7s
4c 3c 2c 7s 6s
8c 7c 6c 2s 3s
Ac 3c 2c 4s 6s
6c 2c 2d 6s Js
4d 3c 2c Js 6s
Jc Jd 2c 6s 7s
Ac Qc 2c 6s Js
Ad 3c 2c 6s 7s
Jc Jd 2c 2s 6s
Kd Qc Jc 6s 2s
Jc Jd 6c 6s 2s
Ad Qc 2c 6s 7s
Kd Qc Jc 2s 6s
Jc 2c 2d Js 6s
Ac 3c 2c 6s 4s
3c 2c 2d 6s Js
4c 3c 2c 6s 7s
Jc 2c 2d 6s 7s
Qc Jc 2c Ks 6s
Qc Jc Jd 2s 6s
4d 3c 2c 6s Js
6c 6d 6h Jh 7s
Jc 9c 7c Qs 6s
7c 6c 2c Js 3s
Jc 3c 2c 6s Qs
6d 6h 2c 7h Js
Jc 7c 6c 8s Qs
4c 3c 2c Js 2s
8c 7c 6c Js 6s
6h 2c 2d Jh 7s
Jd Jh 6c 2h 7s
Jc 9c 7c 6s Qs
8h 7d 6c Jh 2s
6d 6h 2c Jh 7s
6c 6d 6h Jh 2s
Kd Qc Jc 6s 7s
8h 7d 6c 2h Js
6h 4d 2c Jh 7s
Jh 6c 6d 2h 7s
7h 6c 6d Jh 2s
Qh Jd 9c 6h 2s
Qc Jc 2c 6s 3s
6c 6d 6h 7h 2s
Qh Jd 9c 2h 6s
6c 6d 6h 2h Js
7c 6c 2c 3s 8s
Jh 6c 6d 7h 2s
6h 4d 2c 7h Js
6c 6d 6h 7h Js
7c 6c 2c Js 8s
6c 6d 6h 2h 7s
Qh Jd 6c 7h 2s
Jc 6c 2c Qs 3s
Jc Jd Jh 6h Qs
Jd Jh 2c 6h Qs
Jd Jh 2c Qh 6s
Ah Qd 2c 3h 6s
Jd Jh 2c 6h 3s
Jh 2c 2d 6h Qs
2c 2d 2h 6h 3s
Jh 2c 2d 6h 3s
Ah 3d 2c Jh 6s
2c 2d 2h 3h 6s
3h 2c 2d Jh 6s
Jc Jd Jh Qh 6s
Jh 3d 2c Qh 6s
Ah Qd 2c 6h 3s
Ah 3d 2c 6h Js
Jh 2c 2d 3h 6s
Jh 6c 6d Qh 2s
Jh 6c 6d Qh 7s
Jd Jh 6c 6h 7s
Qc Jc 6c Ks 7s
7c 6c 2c 8s Js
Tc 7c 6c Ks 2s
Jc Jd 6c 2s 7s
Jc 6c 6d 7s 2s
8c 7c 6c 9s Js
Tc 7c 6c 2s Js
8c 7c 6c Js 9s
Qd Jc 9c 6s 2s
Qc Jc 9c 2s Ks
6c 3c 2c 7s Js
6c 6d 2c Js 7s
8d 7c 6c Js 2s
Jc 6c 6d 2s 7s
Qc Jc 6c 4s 7s
Jc Jd 6c 6s 7s
7c 6c 4c 8s 2s
7c 6c 6d Js 2s
Qc Jc 2c 9s 6s
6c 6d 2c 7s Js
Jc 7c 6c Qs 2s
Qc Jc 6c Ks 2s
Qd Jc 6c 7s 2s
6c 4c 2c 3s Js
6d 4c 2c Js 7s
Jc 3c 2c 9s 6s
6c 3c 2c 9s Js
Jc 6c 2c 3s 7s
Jc 6c 6d Js 7s
Qc Jc 6c 7s Ks
6c 4c 2c 3s 7s
6c 3c 2c 4s Js
Qc Jc 9c Ks 2s
Tc 7c 6c 4s Js
Jc 6c 6d Js 2s
6c 3c 2c 4s 7s
Qd Jc 9c 2s 6s
6c 4c 2c Js 3s
7c 6c 4c 2s 8s
Tc 7c 6c 8s Js
Qc Jc 6c 2s 7s
Tc 7c 6c 8s 2s
6d 4c 2c 7s Js
Tc 7c 6c Js 2s
6c 4c 2c 7s 3s
8d 7c 6c 2s Js
6c 2c 2d Js 7s
6h 2c 2d 7h 3s
Jd Jh 6c 6h Qs
Ad Qc 2c 3s 6s
Jc Jd 2c 6s Qs
Jc 2c 2d 6s 3s
Ac 3c 2c 6s 2s
Jd 3c 2c Qs 6s
4c 3c 2c 2s 6s
Ad Qc 2c 6s 3s
3c 2c 2d Js 6s
Ac 3c 2c 2s 6s
Jc Jd 6c 6s Qs
6c 2c 2d 6s 3s
Ad 3c 2c 6s Js
Jc Jd 2c Qs 6s
Ad 3c 2c Js 6s
Jc 3c 2c 2s 6s
Jc Jd 2c 6s 3s
Jc 2c 2d 3s 6s
Kc Qc Jc 6s Js
Kc Qc Jc Js 6s
Jc 2c 2d 6s Qs
8c 7c 6c 2s 9s
Qc Jc 9c Ks 6s
8c 7c 6c 9s 2s
Qc Jc 9c 6s Ks
4d 3c 2c 6s 2s
Jc 9c 7c 6s 7s
Jh 9d 7c 2h 3s
7h 6c 6d Jh 8s
Jh 9d 7c 2h Qs
Jh 6c 6d 2h 3s
7h 6d 4c Jh 8s
Qh Jc Jd 2h 3s
Qh Jd 2c 6h 7s
Qh Jd 6c 7h 8s
Jc 7c 6c 8s 6s
Jh 9d 7c Qh 2s
Jc Jd Jh Qh 2s
Jh 6c 6d 7h 8s
Jc Jd Jh 2h Qs
Jh 6c 6d 7h Qs
Qh Jd 9c 2h 3s
Jd Jh 6c 2h 3s
6d 6h 2c Jh 3s
6d 6h 2c 7h 3s
2c 2d 2h Jh 3s
Jh 6d 2c 7h 8s
Qh Jc Jd 6h 2s
7h 6d 4c 8h Js
Qh Jc Jd 6h 7s
7h 6d 4c Jh 2s
Jh 9d 7c 2h 6s
6c 6d 6h 2h 3s
7h 6d 4c 2h Js
Jd Jh 6c Qh 7s
Jh 3d 2c 6h 7s
6h 2c 2d Jh 3s
Jd Jh 6c Qh 2s
Jd Jh 6c 2h Qs
Kh Qd Jc 2h 3s
Jc Jd Jh 2h 3s
7h 6d 2c 3h Js
Jh 6d 2c Qh 7s
Jh 9d 7c 6h 2s
Jh 6c 6d 2h Qs
Jh 7d 6c 8h 2s
2c 2d 2h 3h Js
Jh 6d 2c 7h 3s
6h 3d 2c Jh 7s
Jh 6d 2c 7h Qs
4h 3d 2c 6h 2s
Jh 2c 2d Qh 3s
Jd Jh 2c 2h Qs
7c 6c 6d Js 8s
Kd Qc Jc 2s 3s
7d 6c 4c 2s Js
6d 6h 2c 2h Js
7c 6c 4c Qs Js
Jd 9c 7c 2s Qs
Qc Jc 6c 7s 6s
8c 7c 6c 6s Js
6c 4c 2c 2s 7s
7d 6c 4c 8s Js
Jc 9c 7c 2s 7s
Qc Jc Jd 6s 2s
Jc 7c 6c Qs 8s
Jc Jd 6c Qs 2s
6d 6h 2c 2h 7s
Qc Jc 2c 9s 3s
Jd 9c 7c 6s 2s
Kc Qc Jc Js 2s
Jd 3c 2c 6s 7s
Ac Qc 2c 3s Js
8c 7c 6c 6s 2s
Jd 7c 6c 8s 2s
6c 4c 2c Qs Js
6c 4c 2c Js Qs
6c 6d 2c 2s 7s
Ac 3c 2c Js 4s
6c 3c 2c 2s Js
Jc Jd 6c 2s 3s
Jc 7c 6c 4s Qs
7d 6c 4c Js 2s
Jc 6c 6d 7s 8s
8c 7c 6c Qs Js
Jc 6c 2c 3s Qs
Qd Jc 6c 7s 8s
Jd 9c 7c 2s 6s
Tc 7c 6c 6s 2s
Tc 7c 6c 2s 3s
Jc 9c 7c 7s 2s
8c 7c 6c Js Qs
Qc Jc 6c 2s 3s
6c 6d 2c 2s Js
Jc 6c 6d 2s Qs
Jc 6c 2c 7s 6s
4c 3c 2c 2s Js
Jc 2c 2d Js 3s
Qc Jc 2c 6s Ks
4c 3c 2c Qs Js
6c 4c 2c 7s 2s
Jd 6c 2c 7s Qs
Jc 7c 6c 4s 8s
8c 7c 6c 2s 6s
6d 3c 2c Js 7s
Jc 7c 6c 2s 3s
6c 3c 2c Js 4s
Qc Jc 9c 6s 9s
7c 6c 2c 3s 4s
Jc 6c 6d 2s 3s
6c 4c 2c Js 2s
Jc Jd 2c 2s Qs
Ac Qc 2c 3s 4s
Qc Jc Jd 6s 7s
6c 4c 2c 7s 8s
Jc 3c 2c 4s Qs
Jc Jd 6c Qs 7s
Qd Jc 2c 6s 7s
6c 3c 2c 2s 7s
Jc 7c 6c 2s Qs
7c 6c 2c 8s 3s
Jc 3c 2c 6s 4s
Qc Jc 6c 4s 2s
Ac 3c 2c Js Qs
Ac Qc 2c Js 3s
Jc 7c 6c 2s 8s
6c 6d 2c 7s 3s
Ac 3c 2c 4s Js
7c 6c 4c Js Qs
6c 4c 2c 2s Js
Tc 7c 6c 4s 2s
Jc 7c 6c 8s 9s
Jd 9c 7c Qs 2s
Qd Jc 9c 2s 3s
Qc Jc Jd 2s 3s
Kc Qc Jc 2s Js
Jc Jd 6c 2s Qs
6c 4c 2c 8s 7s
7c 6c 2c Js Qs
6c 6d 2c Js 3s
Jc 3c 2c 9s Qs
Jd 6c 2c 7s 8s
Jc 3c 2c Qs 4s
Jd 9c 7c 2s 3s
Jc 7c 6c 6s 2s
Jc 7c 6c 4s 2s
6c 3c 2c Js Qs
Tc 7c 6c 6s Js
7d 6c 4c Js 8s
6c 2c 2d Js 3s
Jc 6c 6d 7s Qs
7c 6c 4c Js 6s
Qc Jc 2c Ks 3s
Jd 6c 2c Qs 7s
Jd 6c 2c 7s 3s
4c 3c 2c Js Qs
7d 6c 2c 3s Js
Qh Jd 2c 3h 6s
Ah Qd 2c Jh 6s
3h 2c 2d 6h 4s
8h 7d 6c 2h 3s
3h 2c 2d 7h 6s
3h 2c 2d 4h 6s
2c 2d 2h 6h 7s
Qh Jd 9c 6h 7s
Ah 3d 2c 4h 6s
2c 2d 2h 7h 6s
Jh 3d 2c 4h 6s
Qh Jc Jd Kh 6s
Qh Jd 2c Kh 6s
4h 3d 2c 6h 7s
4h 3d 2c 7h 6s
Ah Qd 2c 6h Js
Ah 3d 2c 6h 4s
3h 2c 2d 6h 7s
8d 7c 6c Js 6s
4d 3c 2c Js 2s
4h 3d 2c Jh 2s
8h 7d 6c Jh 6s
7h 6d 2c 3h 8s
7h 6d 2c Jh 3s
Jh 9d 7c Qh 6s
Jh 7d 6c 8h Qs
Qh Jd 2c 6h 3s
Jh 3d 2c 6h Qs
7h 6d 2c Jh 8s
Jd Jh 2c Qh 3s
Jh 9d 7c 6h Qs
Jh 2c 2d 3h Qs
Jh 6d 2c Qh 3s
Ah 3d 2c 6s 7s
Ad 3c 2c 4s 6s
6c 2c 2d 6s Jc
Kd Qc Jc 2s 6c
Kd Qc Jc 2c 6s
Jc Jd 2c 2s 6c
4d 3c 2c Jc 6s
Jh 2c 2d 6s 7s
6c 3c 2c 7s 8s
4h 3d 2c 6s Js
Jh 2c 2d Js 6s
Qd Jc 2c Ks 6s
Qc Jc 2c 5s 6s
Ad Qc 2c 6s Js
3h 2c 2d 6s Js
8d 7c 6c 2s 3s
Jd 3c 2c 4s 6s
4d 3c 2c 6c Js
Jc Jd 6c 6s 2c
6c 3c 2c 9s 7s
Jc Jd Jh 2s 6s
Tc 7c 6c Js Qs
4d 3c 2c 6s 7s
Jd Jh 2c 6s 7s
Ad Qc 2c 6s 7c
Kd Qc Jc 6c 2s
Jc Jd Jh 6s 7s
4d 3c 2c 6s Jc
Kd Qc Jc 6s 2c
Jd Jh 2c 2s 6s
Tc 7c 6c Ks Js
3c 2c 2d 4s 6s
Qh Jc Jd 2s 6s
6c 2c 2d 6s 7s
Jc 2c 2d 6c 7s
3c 2c 2d 6s 7s
Jc Jd 2c 6c 7s
Qd Jc 9c 6s 7s
2c 2d 2h Js 6s
Ah Qd 2c 6s 7s
Jc 2c 2d 6s 7c
Kd Qc Jc Js 6s
Jc Jd 2c 6s 7c
Ad 3c 2c 6s 2s
Qc Jc Jd 2s 6c
Jd Jh 6c 6s 2s
6h 2c 2d 6s Js
3c 2c 2d 6s Jc
Ad Qc 2c Js 6s
Ad Qc 2c 6c 7s
Jd 3c 2c 2s 6s
3c 2c 2d 6c Js
2c 2d 2h 6s Js
Kh Qd Jc 6s 2s
Ad 3c 2c 6c 7s
Ad 3c 2c 6s 7c
Kh Qd Jc 2s 6s
4d 3c 2c 2s 6s
3c 2c 2d 6s 4s
Jc Jd Jh 6s 2s
Qd Jc 2c 3s 6s
Kd Qc Jc 6s Js
Qc Jc Jd Ks 6s
4d 3c 2c Js 6c
Qc Jc Jd 2c 6s
4h 3d 2c Js 6s
Ad 3c 2c 6s 4s
4d 3c 2c 7s 6s
3c 2c 2d 7s 6s
Ad 3c 2c 2s 6s
Jc 2c 2d Js 6c
6h 2c 2d 7h 8s
6c 3c 2c 4s 2s
Kd Qc Jc 6c 7s
Qh Jc Jd Kh 2s
Tc 7c 6c Js 6s
Jc Jd 2c Qs 3s
Jc 3c 2c 2s Qs
Jh 6d 2c 3h 7s
8h 7d 6c 9h Js
6c 3c 2c Js 2s
Jc 9c 7c Qs 7s
Qh Jd 2c 9h 6s
6h 3d 2c 9h Js
7h 6c 6d 8h 2s
7d 6c 2c Js 8s
7c 6c 2c 3s 2s
7h 6c 6d 4h Js
Th 7d 6c 8h 2s
6h 2c 2d 3h Js
Ac Qc 2c 3s 2s
6h 4d 2c 7h 3s
Th 7d 6c 2h Js
7h 6c 6d 8h Js
6c 4c 2c 3s 2s
Jh 7d 6c Qh 2s
7d 6c 2c 3s 8s
Qd Jc 2c 6s 3s
6h 4d 2c Jh 3s
7h 6d 4c 2h 8s
Jh 3d 2c 9h 6s
Qh Jd 9c Kh 2s
7c 6c 4c 2s 4s
Ac 3c 2c 2s Js
Qh Jd 6c Kh 7s
3h 2c 2d 4h Js
6h 4d 2c 3h Js
Jc 2c 2d 3s Qs
Tc 7c 6c 8s 6s
6h 3d 2c 4h Js
7c 6c 2c Js 6s
Qh Jd 6c 2h 7s
Qh Jc Jd 9h 6s
Th 7d 6c 4h Js
Jd 9c 7c 6s Qs
Jc 9c 7c 7s Qs
Kd Qc Jc 6s 7c
Th 7d 6c Jh 2s
Jc 3c 2c 4s 2s
Ac 3c 2c 4s 2s
Jd Jh 2c 2h 3s
6h 2c 2d 3h 7s
6h 3d 2c 4h 7s
6h 4d 2c 3h 7s
7c 6c 4c 8s 6s
8c 7c 6c 9s 6s
6h 3d 2c 7h Js
7h 6d 4c 8h 2s
Qh Jc Jd 9h 2s
Jd 7c 6c 8s Qs
Jc 9c 7c 7s 6s
Jc Jd 2c 2s 3s
Th 7d 6c Kh 2s
Qh Jd 9c 2h Ks
Qh Jc Jd 2h Ks
Qh Jd 6c Kh 2s
Jc 7c 6c 6s 8s
Jc 3c 2c Qs 2s
Tc 7c 6c Ks 6s
Jc 7c 6c 6s Qs
7h 6c 6d 2h Js
Kh Qd Jc 6s 7s
7h 6d 2c 8h Js
Qh Jd 6c 7h Ks
Qh Jd 6c 4h 7s
8h 7d 6c Jh 9s
Ac 3c 2c Js 2s
Th 7d 6c 8h Js
7d 6c 2c Js 3s
Jc 3c 2c 6s 2s
Jd 3c 2c 6s Qs
Jd 6c 2c Qs 3s
Jd 9c 7c Qs 6s
Ah 3d 2c 6h 2s
Kh Qd Jc 6h Js
Jh 9d 7c 6h 6s
Jh 7d 6c 8h 6s
Jd 7c 6c 8s 6s
Jd 9c 7c 6s 7s
Qh Jd 9c 2s 6s
6c 2c 2d 7c Js
Kd Qc Jc 2s Js
Kd Qc Jc Js 2s
Jc 3c 2c 9s 4s
7c 6c 6d Js 2c
Td 7c 6c 6s Js
Jc 6c 6d 2c 7s
Jd Jh 6c 2s 7s
Jd 9c 7c 2s 7s
Qc Jc Jd 2s Ks
3c 2c 2d 4s Js
Qd Jc 9c 2s Ks
6c 6d 6h 2s Js
8d 7c 6c 6s 2s
8d 7c 6c 9s Js
6c 2c 2d 3s 7s
Qd Jc 6c 7s 2c
Td 7c 6c 2s Js
7h 6c 6d Js 2s
Qh Jd 6c 7h 6s
Tc 7c 6c 4s 8s
Jh 6d 2c 7h 6s
Td 7c 6c 4s Js
7d 6c 2c 8s Js
4c 3c 2c 5s 7s
Qd Jc 6c Ks 7s
4d 3c 2c 2s Js
Qd Jc 6c 4s 7s
Td 7c 6c Ks 2s
7c 6c 6d 7s Js
6c 2c 2d Js 7c
8d 7c 6c Jc 2s
6d 3c 2c 2s 7s
Jd Jh 6c 6s 7s
Tc 7c 6c 2s 8s
4c 3c 2c 7s 5s
Jc 6c 6d 2s 7c
Qd Jc 6c 7s Ks
Qd Jc 9c 6s 2c
7c 6c 6d 8s 2s
6c 6d 6h 7s Js
Kc Qc Jc 2s As
6d 4c 2c 3s Js
6c 6d 2c 7c Js
8d 7c 6c 2s 6s
8h 7d 6c 2s Js
6d 3c 2c 9s Js
7c 6c 6d 2s Js
6d 6h 2c Js 7s
Qc Jc 2c 9s Ks
6d 4c 2c Js 3s
6d 3c 2c 7s Js
6d 4c 2c Jc 7s
Qd Jc 9c 2c 6s
8d 7c 6c 2s Jc
Kc Qc Jc As 2s
7c 6c 6d 4s Js
6d 3c 2c 4s 7s
8h 7d 6c Js 2s
Jc Jd 6c 2c 7s
6h 2c 2d Js 7s
Qd Jc 6c 2s 7s
Qh Jd 9c 6s 2s
6d 4c 2c 2s 7s
6h 4d 2c Js 7s
Td 7c 6c 6s 2s
6d 4c 2c 2s Js
6d 3c 2c 2s Js
Jd 9c 7c 7s 2s
Qc Jc 6c 4s Ks
Jh 6c 6d Js 7s
Kc Qc Jc 6s As
6d 4c 2c Js 2s
Jc 6c 2c 3s 4s
Jd 3c 2c 9s 6s
Qc Jc 2c 3s Ks
7c 6c 2c Ts Js
6d 4c 2c 3s 7s
Jh 6c 6d 7s 2s
Qc Jc Jd 9s 6s
Jc 6c 6d 7s 2c
7d 6c 4c 8s 2s
Td 7c 6c 8s 2s
6c 6d 2c Jc 7s
Qd Jc 6c 7c 2s
Qc Jc 2c 3s 4s
Jc 6c 2c 4s 7s
7c 6c 6d 7s 2s
6d 4c 2c 7s 3s
6d 6h 2c 7s Js
6d 4c 2c 7s 2s
6c 6d 2c 7s Jc
6d 4c 2c Js 7c
Qc Jc Jd Ks 2s
Jd 7c 6c 6s 2s
8d 7c 6c 6s Js
Qd Jc 9c 6c 2s
Tc 7c 6c Ks 8s
Jc Jd 6c 6s 7c
6c 3c 2c 9s 4s
Jh 6c 6d Js 2s
Jh 6c 6d 2s 7s
7c 6c 4c 2s 3s
Qh Jd 6c 7s 2s
Jc 7c 6c As 2s
Jc Jd 6c 2s 7c
6d 4c 2c 7s Jc
8d 7c 6c Js 9s
8d 7c 6c 2c Js
8d 7c 6c Js 2c
6c 3c 2c As 7s
6c 6d 6h Js 7s
Qd Jc 6c Ks 2s
6c 2c 2d Jc 7s
Jc 6c 6d 7c 2s
Jc 9c 7c 6s 8s
7c 6c 6d Jc 2s
6d 3c 2c 4s Js
Kc Qc Jc As 6s
6c 6d 6h 2s 7s
Qh Jd 9c 6h 6s
6c 2c 2d 3s Js
Jd 7c 6c Qs 2s
6c 3c 2c 7s 4s
Tc 7c 6c Js 8s
6h 4d 2c 7s Js
6c 6d 6h Js 2s
Jd Jh 6c 7h 6s
Qd Jc 2c 9s 6s
7d 6c 4c 2s 8s
Qd Jc 9c 2s 6c
Qd Jc 9c Ks 2s
Td 7c 6c Js 2s
Jd 6c 2c 3s 7s
Qc Jc Jd 9s 2s
Jc 6c 6d Js 2c
Qc Jc 6c 2s Ks
Td 7c 6c 8s Js
6c 6d 6h 7s 2s
Jc 6c 6d Js 7c
7c 6c 6d 8s Js
6d 4c 2c 7c Js
6c 6d 2c Js 7c
Jc Jd 6c 7c 2s
8h 7d 6c 2h 9s
8h 7d 6c 9h 2s
Qh Jd 9c Kh 6s
Qh Jd 9c 6h Ks
Jd Jh 2c 6s 3s
Jh 2c 2d 6s 3s
3c 2c 2d Jc 6s
Jc Jd 2c Qc 6s
Ah Qd 2c 6s 3s
Kc Qc Jc Ks 6s
2c 2d 2h 3s 6s
4c 3c 2c 4s 6s
Ad 3c 2c 6s Jc
4c 3c 2c 6s 6h
Kh Qd Jc 2h 6h
Jd Jh 6c 6s Qs
Ad 3c 2c Jc 6s
Jd 3c 2c Qc 6s
Qh Jc Jd 2h 6h
Jh 3d 2c 2h 6s
3c 2c 2d Js 6c
2c 2d 2h 6s 3s
Jc Jd 2c 6c 3s
3h 2c 2d 6h Jh
Jc 3c 2c Js 6s
Qc Jc 2c 2s 6s
Kc Qc Jc 6s 6h
Jc Jd Jh Qs 6s
Jc 2c 2d 3s 6c
6c 2c 2d 6s 3c
Jc Jd 2c 6s Qc
Ah Qd 2c 3s 6s
Jc Jd 2c 6s 3c
Jc Jd 2c 3c 6s
3h 2c 2d Js 6s
Jd Jh 2c 6s Qs
Jh 2c 2d 3s 6s
Ah 3d 2c 6s Js
Ah 3d 2c 2h 6s
Ac Qc 2c 6s As
Jc Jd 6c 6s Qc
Jh 2c 2d 6s Qs
Ah Qd 2c 6h 7h
Kc Qc Jc 6s Ks
Ad Qc 2c 3s 6c
Ah 3d 2c 6h 7h
Jh 3d 2c Qs 6s
Ad Qc 2c 6c 3s
Jd 3c 2c Qs 6c
Jc 2c 2d 6s 3c
Ac Qc 2c Qs 6s
Jh 2c 2d 6h 7h
Jc Jd Jh 2h 6h
Ac 3c 2c 6s 6h
Jc 2c 2d 6s Qc
Ac Qc 2c As 6s
Jc 2c 2d 3c 6s
Ac 3c 2c As 6s
Jc 2c 2d 6c 3s
Ac Qc 2c 2s 6s
Ad Qc 2c 6s 3c
7h 6c 6d Th Js
Qc Jc 2c Js 6s
4h 3d 2c 6h Jh
6h 2c 2d 6s 3s
4h 3d 2c Jh 6h
2c 2d 2h 6h Jh
Kh Qd Jc Jh 6s
Jc Jd Jh 6h 7h
Ac Qc 2c 6s Qs
Ad 3c 2c 6c Js
4h 3d 2c 2h 6s
Qc Jc 2c Qs 6s
Ad Qc 2c 3c 6s
Ac Qc 2c 6s 6h
Jc Jd 2c Qs 6c
Jc 2c 2d Qc 6s
Jc Jd Jh 6h 2h
Ac 3c 2c 6s As
2c 2d 2h Jh 6h
7h 6c 6d Th 2s
Jc Jd 2c 6c Qs
Kh Qd Jc 6h 2h
Ah 3d 2c Js 6s
Jd Jh 2c Qs 6s
Ac Qc 2c 6s 2s
Jd Jh 2c 6h 7h
Ad 3c 2c Js 6c
Jc 2c 2d 6c Qs
Jc Jd Jh 6s Qs
8h 7d 6c 2h 6s
6h 2c 2d 7h Jh
Qd Jc 9c 6s 9s
Jh 9d 7c 2h 7s
Kh Qd Jc 2h Js
Qd Jc 6c 7s 6s
8d 7c 6c 9s 2s
Qd Jc 9c 6s Ks
8d 7c 6c 2s 9s
7d 6c 4c Js 6s
6c 6d 2c 2s 3s
Qd Jc 9c Ks 6s
6h 4d 2c Jh 2s
6h 4d 2c 7h 2s
Jd 6c 2c 7s 6s
7h 6d 4c Jh 6s
Jc Jd 6c 7s 6s
Jd Jh 6c 6h 2h
Jd Jh 2c 2h 6h
Jh 2c 2d Qh 6h
2c 2d 2h Qh Js
Jh 7d 6c 2h 8s
Qh Jd 2c Kh 3s
Jh 7d 6c 8h 9s
Ah Qd 2c 3h 4s
Jh 7d 6c 4h Qs
Th 7d 6c 4h 2s
Qh Jd 6c 2h 3s
6d 6h 2c Jh Qs
6h 4d 2c 8h 7s
6d 6h 2c Qh Js
Jh 3d 2c 4h Qs
Qh Jd 2c 6h Ks
6h 4d 2c Qh Js
7h 6d 2c Jh Qs
7h 6c 6d 2h 3s
Qh Jd 2c 9h 3s
Qh Jc Jd 6h Ks
6h 2c 2d 8h 7s
8h 7d 6c Jh Qs
Ah 3d 2c 4h Js
Jh 7d 6c 4h 8s
Qh Jd 6c 4h 2s
Ah Qd 2c 3h Js
6c 6d 6h 7h 8s
Jh 6d 2c 3h Qs
7h 6c 6d 4h 2s
6h 4d 2c 7h 8s
Kh Qd Jc 6h 7h
6c 6d 6h Qh Js
7h 6d 2c 3h 4s
Ah 3d 2c Jh 4s
7h 6d 4c Jh Qs
7h 6c 6d 4h 8s
8h 7d 6c Qh Js
Th 7d 6c 2h 3s
6d 6h 2c 8h 7s
4h 3d 2c Jh Qs
6d 6h 2c 2h 3s
6h 2c 2d Qh Js
6c 6d 6h 8h 7s
3h 2c 2d Jh Qs
6h 2c 2d Jh Qs
3h 2c 2d Jh 4s
Ah Qd 2c Jh 3s
Jh 7d 6c 4h 2s
2c 2d 2h Jh Qs
Jh 7d 6c 2h Qs
7h 6c 6d 2h 8s
Jh 7d 6c Qh 8s
6h 3d 2c Jh 4s
7h 6d 4c Qh Js
7h 6d 2c 8h 3s
7h 6c 6d Jh Qs
Jh 2c 2d 3h 4s
Jh 3d 2c 6h 4s
6c 6d 6h Jh Qs
6h 4d 2c Jh Qs
6h 3d 2c Jh Qs
Ah 3d 2c Jh Qs
4h 3d 2c Qh Js
Jh 3d 2c 9h Qs
6d 6h 2c 7h 8s
Jh 3d 2c Qh 4s
Jh 7d 6c 2h 3s
7h 6c 6d Qh Js
Jc 9c 7c Js 2s
Ac Qc 2c Js Qs
Jh 7d 6c 6h 2s
6c 6d 2c 2s Jc
6d 6h 2c Js 3s
6c 4c 2c 6s 7s
Qc Jc 6c 6s 7s
Jc Jd Jh Qs 2s
7c 6c 6d 4s 2s
Jd 9c 7c 2s Qc
Jc 6c 6d 2s Qc
7c 6c 2c As 8s
Jd 6c 2c 7s 3c
Qh Jd 9c 6h 2h
Jh 6d 2c 7s 3s
Ad 3c 2c Js Qs
6c 2c 2d Js 3c
Kh Qd Jc 2s 3s
Jc 7c 6c 2s 6s
6c 2c 2d 8s 7s
7d 6c 2c Js Qs
Ac 3c 2c 2s 4s
Jd 7c 6c 2s Qs
7d 6c 4c Js 2c
6c 2c 2d Qs Js
Qc Jc 6c 7s Js
7c 6c 2c 6s Js
Jc 6c 6d Qc 2s
Jd 3c 2c 9s Qs
Jc Jd 6c Qs 2c
Kc Qc Jc 2s Ks
6d 4c 2c 7s 8s
6c 3c 2c As Js
Jc 3c 2c Ks Qs
6c 4c 2c 2s 3s
6c 4c 2c 7s 6s
6d 4c 2c Js Qs
6c 4c 2c 7s 7h
Jh 6c 6d 2s 3s
Qc Jc 9c Qs 6s
6d 6h 2c 7h Jh
Qh Jd 9c 2h 6h
Jc 3c 2c 2s 4s
Qh Jd 9c 2s 3s
7d 6c 4c 8c Js
Jc Jd 6c Qs 7c
Jh 9d 7c 2s Qs
Jc Jd Jh 2s Qs
Qc Jc 9c 2s Js
6d 3c 2c Js 7c
Jd 9c 7c 2c Qs
6c 6d 6h Jh 7h
Jd 9c 7c 6s 2c
Qc Jc 9c 2s Qs
Jc 7c 6c Js 2s
Jh 6c 6d 7s Qs
3c 2c 2d Js Qs
Jc 6c 6d 2c 3s
Jc 6c 6d 2c Qs
8c 7c 6c 8s Js
6c 6d 6h 2h Jh
7c 6c 2c As 3s
Jc Jd 6c Qc 7s
6c 4c 2c Js 6s
Jd 7c 6c 4s 2s
Jd 6c 2c Qc 7s
7c 6c 2c 7s Js
Qd Jc 6c 7s 8c
Jd 9c 7c Qs 7s
6d 3c 2c Js Qs
7h 6d 4c Js 8s
Jh 9d 7c 6s 2s
7c 6c 6d Qs Js
2c 2d 2h 3s Js
7d 6c 4c Js 8c
6d 3c 2c Jc 7s
6h 4d 2c Jh 7h
Jc Jd 6c 2c Qs
6c 6d 6h 2s 3s
Jh 7d 6c 8s 2s
6c 6d 6h 2h 7h
Qh Jc Jd 2s 3s
6c 3c 2c 2s 4s
Jc 7c 6c 4s 6s
8h 7d 6c Jh 2h
8c 7c 6c 6s 9s
Tc 7c 6c 4s 6s
Jd 7c 6c 8s 2c
Td 7c 6c 4s 2s
6c 6d 6h 7h 2h
6c 3c 2c 6s 7s
Qc Jc 6c Qs 2s
Jh 6c 6d 7s 8s
6c 4c 2c Js Jh
Qd Jc 2c 9s 3s
7h 6d 4c 8s Js
Th 7d 6c 6h 2s
Qc Jc Jd 6s 2c
4c 3c 2c 5s Js
6c 3c 2c 9s 2s
Jd 9c 7c 2c 3s
Qh Jc Jd 6s 7s
Jd 9c 7c 2s 3c
7d 6c 4c Qs Js
6c 6d 2c 8s 7s
7c 6c 6d Js Qs
Qc Jc 6c 6s 2s
8h 7d 6c 2h Jh
Jc Jd 6c Qc 2s
6c 6d 2c Js Qs
Jc 2c 2d Js Qs
Qh Jd 6c 7h 2h
7d 6c 2c 8s 3s
6d 3c 2c Js 4s
Jd Jh 6c Qs 2s
Th 7d 6c 6h Js
Jc 6c 2c 3s 2s
7c 6c 4c Js 4s
Jc 6c 2c 7s 2s
Ad 3c 2c 2s Js
Jd 6c 2c 7s Qc
Qc Jc Jd 6c 7s
Qc Jc 9c 9s 2s
7h 6d 2c 3h 2s
Tc 7c 6c 2s 6s
6c 6d 2c Jc 3s
Jd Jh 6c 2s 3s
Jc Jd Jh 2s 3s
Qc Jc 9c 9s 6s
7c 6c 2c 8s 6s
Jd Jh 2c 2s Qs
Qc Jc 9c 6s Qs
Jd 3c 2c 6s 4s
8c 7c 6c Js Jh
Qc Jc Jd 6s 7c
6h 2c 2d Js 3s
7c 6c 6d Js 8c
Jc 7c 6c As 8s
Tc 7c 6c Ts 2s
Jd 6c 2c 3s Qs
Qd Jc 2c 6s Ks
4d 3c 2c Qs Js
Jd 3c 2c 4s Qs
6d 6h 2c 2s 7s
6d 3c 2c Js 2s
6c 4c 2c 6s Js
Qc Jc 6c 7s Qs
6h 3d 2c 2h Js
7d 6c 4c Js Qs
Jc Jd 6c 2s 3c
Jd Jh 6c Qs 7s
8d 7c 6c Qs Js
Jc 6c 2c Ks Qs
Qh Jc Jd 6s 2s
Jc 7c 6c Qs Ks
6c 3c 2c Qs Js
Kh Qd Jc Jh 2s
7d 6c 2c 3s Jc
6c 3c 2c 7s 2s
Jc 3c 2c 9s 2s
Jc 6c 6d 7s 8c
Jd 7c 6c 2s 3s
Kc Qc Jc 2s 2h
Jd 7c 6c 6s 8s
Jh 9d 7c Qs 2s
Kc Qc Jc Ks 2s
Jd 9c 7c 6c 2s
Ad 3c 2c 4s Js
Jh 6c 6d 2h 7h
Qh Jd 6c 7s 8s
6c 6d 2c Js 3c
8d 7c 6c Js Qs
Ad Qc 2c 3s 4s
2c 2d 2h Js 3s
4h 3d 2c 2h Js
Jc 9c 7c Ks Qs
Jd 9c 7c 7s Qs
Jc 9c 7c Qs Ks
7c 6c 6d 4s 8s
Jd 9c 7c 7s 6s
Jd 9c 7c 2s 6c
7d 6c 2c 3c Js
Qc Jc Jd 6s Ks
Jh 6c 6d 7h 2h
Qc Jc Jd 2s 3c
3c 2c 2d Js 4s
Qd Jc 9c 2c 3s
Jd 7c 6c Qs 8s
Jd 7c 6c 4s 8s
6h 4d 2c 7h Jh
7h 6c 6d Js 8s
6c 2c 2d 7c 3s
Qc Jc 6c Js 7s
Jd 6c 2c 7s 8c
Jd 9c 7c 2c 6s
Jc 6c 2c 7s Js
6c 6d 6h Jh 2h
Jd 3c 2c 6c 7s
7c 6c 2c Qs Js
Jc 6c 6d 2s 3c
Kd Qc Jc 2s 3c
Ad 3c 2c Js 2s
6d 6h 2c Jh 7h
6d 4c 2c 8s 7s
Jh 2c 2d Js 3s
8c 7c 6c 8s 2s
Qc Jc 9c 2s 2h
7c 6c 2c 2s Js
Jc Jd 2c 2s Qc
7h 6d 4c 2h 2s
7c 6c 4c 8s 9s
Jc 6c 2c 4s Qs
Jc 6c 2c Js 7s
6c 6d 2c 7c 3s
4c 3c 2c Js Jh
Jh 6c 6d 2s Qs
Qd Jc 2c 6c 7s
Jc Jd 6c 2s Qc
Jc Jd 6c 2c 3s
7d 6c 4c 8s Jc
6c 3c 2c 6s Js
Ad 3c 2c Js 4s
Qd Jc 6c 4s 2s
Jc 2c 2d Js 3c
Qd Jc 6c 7c 8s
Qc Jc 6c Qs 7s
7h 6c 6d Jh 2h
7d 6c 4c 2c Js
6c 2c 2d Js Qs
Jc 9c 7c 2s Js
7c 6c 4c 9s 8s
Tc 7c 6c 6s 8s
Qc Jc 9c 6s Js
Qh Jd 2c 6s 7s
Qc Jc 9c Js 6s
4c 3c 2c Js 5s
Ad Qc 2c 3s Js
6c 6d 2c 2s 7c
7d 6c 4c Jc 8s
6c 6d 2c Qs Js
Jd 7c 6c 8s 9s
Qc Jc 2c 3s 2s
Jc 6c 2c 2s 7s
Jd Jh 6c 2s Qs
8c 7c 6c 2s 8s
6h 4d 2c 2h Js
Jc 6c 2c Qs Ks
Jd 7c 6c 2s 8s
Jd 6c 2c Qs 7c
Qc Jc 6c Js 2s
4d 3c 2c Js Qs
8c 7c 6c 2s 2h
Jc 6c 6d Js Qs
Qc Jc Jd 2c 3s
7h 6d 2c 3s Js
6c 6d 2c 7s 8s
Jc 9c 7c 2s 2h
Jd 7c 6c 6s Qs
Qd Jc 6c 2s 3s
7c 6c 4c Js Jh
Jc 6c 2c 6s 7s
7d 6c 4c 2s Jc
7c 6c 6d 2s 8s
Jc 6c 6d 7c 8s
Qc Jc 2c Ks Js
Jc Jd 6c 7c 8s
Jd 6c 2c 7c 8s
Jd 6c 2c 7c Qs
7c 6c 2c 8s 9s
6d 6h 2c 7s 3s
Qc Jc 9c Js 2s
Jc 6c 6d 7c Qs
Ad Qc 2c Js 3s
Jd 3c 2c 6s 7c
7c 6c 6d 2s 3s
6c 2c 2d Jc 3s
6c 6d 2c 7s 3c
Qc Jc 6c Ks Js
Jd 3c 2c 6s 2s
7c 6c 2c Ts 3s
Jh 6d 2c 7s Qs
Jh 6d 2c 7s 8s
Jh 9d 7c 7h 2s
7c 6c 6d Jc 8s
Jd Jh 2c 3h 2s
Jd 7c 6c 8c 2s
Qd Jc 2c Ks 3s
6c 6d 6h 7h Jh
Jd 3c 2c Qs 2s
Qc Jc 9c 2s 9s
6d 6h 2c 2s Js
Qd Jc 2c 6s 7c
Jh 9d 7c 2s 6s
Qd Jc 9c 2s 3c
Jd 3c 2c Qs 4s
Qc Jc 9c Qs 2s
Jc Jd 6c 7c Qs
Qc Jc 9c Ks Js
6h 2c 2d Jh 7h
6h 3d 2c Js 7s
6h 3d 2c 2h 7s
Jc 6c 6d 7s Qc
6d 4c 2c Qs Js
Tc 7c 6c Ts Js
Jh 9d 7c 2s 3s
Td 7c 6c 2s 3s
4c 3c 2c 4s Js
Jc 6c 6d Qc 7s
7d 6c 2c 3s 4s
7c 6c 4c 7s Js
7c 6c 4c 6s Js
Jd 9c 7c Qs 2c
8h 7d 6c 6h Js
Jd 7c 6c 4s Qs
Jh 3d 2c 6s 7s
7c 6c 2c As Js
Ah Qd 2c 3h 2s
Jd 3c 2c 2s Qs
Jc 3c 2c Qs Ks
Jd Jh 6c 2h 7h
7h 6d 4c Js 2s
Kd Qc Jc 2c 3s
6h 4d 2c 2h 7s
Jd 9c 7c Qc 2s
Jc 2c 2d 3s 4s
Jd 6c 2c 7c 3s
7c 6c 4c 4s Js
8h 7d 6c 6h 2s
Qc Jc Jd 6c 2s
Jh 6d 2c Qs 7s
Jc 7c 6c Qs 6s
7d 6c 4c Jc 2s
7h 6d 4c 2s Js
Th 7d 6c 8h 6s
6h 4d 2c 3h 2s
Jh 3d 2c 4h 2s
Ah 3d 2c 4h 2s
6h 3d 2c 4h 2s
Jh 2c 2d 6h 3h
4h 3d 2c 6s 2s
Jh 2c 2d Qh Ks
3h 2c 2d 6h 6s
Jc Jd Jh Qh 6h
6h 3d 2c 9h 7s
2c 2d 2h 6h 6s
Ah 3d 2c Jh 6h
4d 3c 2c 6c 2s
Jd Jh 2c 6h 6s
Jd Jh 2c 6h Qh
Jh 2c 2d 6h Qh
Th 7d 6c Jh Qs
Jh 2c 2d 6h 6s
Jh 2c 2d 3h 6h
2c 2d 2h 6h 3h
Kh Qd Jc 6h 6s
Jd Jh 2c 6h 3h
Ah Qd 2c 6h 6s
2c 2d 2h 3h 6h
Th 7d 6c Kh Js
Jd Jh 2c Qh 6h
Jc Jd Jh 6h Qh
Jh 6c 6d Qh Ks
Jc Jd Jh 6h 6s
Ah Qd 2c 6h 3h
Qh Jd 2c 5h 6s
6h 3d 2c 7h 8s
3h 2c 2d Ah 6s
4h 3d 2c 6h 6s
Ah 3d 2c 6h 6s
Ah 3d 2c 6h Jh
3h 2c 2d Jh 6h
Jh 3d 2c Qh 6h
Ah Qd 2c 3h 6h
Td 7c 6c Js 6s
Jd 3c 2c 4s 2s
Jd Jh 6c 6h 7h
6d 3c 2c 4s 2s
Td 7c 6c 8s 6s
Jh 6c 6d Qh 7h
8d 7c 6c 9s 6s
Ad 3c 2c 4s 2s
6d 4c 2c 3s 2s
Td 7c 6c Ks 6s
Jh 6c 6d Qh 2h
Jc Jd 2c 3s 2s
Ah 3d 2c Jh 2s
7d 6c 2c 3s 2s
Ad Qc 2c 3s 2s
6h 3d 2c Jh 2s
7d 6c 4c 8s 6s
Th 7d 6c Kh 6s
Jh 9d 7c Qh 7s
Jd Jh 6c 6h Qh
7d 6c 2c Js 6s
Jh 3d 2c Qh 2s
6h 2c 2d 7h 3h
Jh 3d 2c 6h 2s
Th 7d 6c Jh 6s
7h 6d 2c Jh 6s
7d 6c 4c 2s 4s
8h 7d 6c 9h 6s
7h 6d 4c 8h 6s
6d 3c 2c 7s 8s
Ad Qc 2c 2s 6s
Td 7c 6c Ks Js
Qh Jd 9c 6s 7s
Qh Jc Jd Ks 6s
Ad Qc 2c 6s Qs
Td 7c 6c Js Qs
6h 2c 2d 6s 7s
3h 2c 2d 7s 6s
3h 2c 2d 4s 6s
Qd Jc 9c 6s 7c
Jh 3d 2c 2s 6s
3c 2c 2d 6s 7c
3c 2c 2d 3s 6s
4h 3d 2c 6s 7s
3c 2c 2d 4c 6s
Qc Jc Jd Qs 6s
Ad Qc 2c 6s 2s
Qd Jc 2c Ks 6c
Ad 3c 2c 4s 6c
6c 2c 2d 6s 7c
Ah 3d 2c 4s 6s
4d 3c 2c 2s 6c
3c 2c 2d 6c 4s
3c 2c 2d As 6s
4d 3c 2c 6s 7c
Jc 2c 2d 6s Js
Ad 3c 2c 2s 6c
Jh 3d 2c 4s 6s
2c 2d 2h 6s 7s
8d 7c 6c 2s 3c
Ad Qc 2c Js 6c
Ah Qd 2c Js 6s
Ad Qc 2c Qs 6s
Qc Jc Jd Ks 6c
Kh Qd Jc Js 6s
3c 2c 2d 7c 6s
Ad 3c 2c 4c 6s
Ad Qc 2c Jc 6s
Qd Jc 2c Kc 6s
8h 7d 6c 2s 3s
4h 3d 2c 7s 6s
Ah 3d 2c 2s 6s
Qd Jc 2c 3s 6c
3c 2c 2d 4s 6c
Qh Jd 2c 3s 6s
4d 3c 2c 6c 7s
2c 2d 2h 7s 6s
3h 2c 2d 6s 4s
Ad Qc 2c 6s Jc
Jd 3c 2c 4c 6s
3h 2c 2d 6s 7s
Ad 3c 2c 6c 4s
Ad Qc 2c 6c Js
3c 2c 2d 6c 7s
Qd Jc 2c 2s 6s
Qh Jd 2c Ks 6s
Qd Jc 2c Js 6s
Ah 3d 2c 6s 4s
3c 2c 2d 7s 6c
Qc Jc Jd Kc 6s
4d 3c 2c 7c 6s
Jd 3c 2c 4s 6c
Jd 3c 2c 2s 6c
Ah Qd 2c 6s Js
Qd Jc 2c 3c 6s
8d 7c 6c 2c 3s
3c 2c 2d 6s 3s
4d 3c 2c 7s 6c
Jc Jd 2c 6s 2s
3c 2c 2d 6s 4c
6d 3c 2c 9s 7s
Qd Jc 2c 5s 6s
Kd Qc Jc Js 6c
Qd Jc 9c 6c 7s
4h 3d 2c 2s 6s
Ad 3c 2c 6s 4c
Jh 9d 7c 2h 2s
7c 6c 4c 2s 6s
7h 6d 2c Js 8s
Qh Jd 2c 3h 4s
Jh 7d 6c 8s Qs
6c 3c 2c Js 6s
Qc Jc 2c Js 3s
Jh 9d 7c 2h Qh
Jc 7c 6c 8s Js
8h 7d 6c Jh Js
6c 6d 6h 2h 2s
Jc 3c 2c Js Qs
4h 3d 2c 5h 7s
6h 2c 2d 4h 7s
4d 3c 2c Jc 2s
Jd 6c 2c Qc 3s
Jc 9c 7c Js 6s
6h 3d 2c Ah 7s
4h 3d 2c Jh Js
Qc Jc 2c 6s Qs
7c 6c 4c 4s 8s
7c 6c 2c Js 2s
Jc Jd 2c 3c Qs
Ac Qc 2c Qs 3s
7c 6c 2c 6s 3s
Jd 7c 6c 8s Qc
6h 4d 2c Jh Js
Qh Jd 2c 6h 7h
Qh Jc Jd 6h 2h
6c 6d 6h 2h 3h
Qh Jc Jd 2h 3h
8h 7d 6c Js 6s
Jh 6c 6d 7h Qh
Ah 3d 2c 2h Js
6h 2c 2d 4h Js
7c 6c 4c 8s 8h
7d 6c 2c Jc 8s
7d 6c 2c Js 8c
Jd Jh 2c Qs 3s
4h 3d 2c Js 2s
Jc 3c 2c 6s 6h
Jc 2c 2d 3c Qs
7c 6c 4c 2s 7s
Jc 6c 2c Qs 6s
7h 6d 4c Jh 8h
Jd 9c 7c 6c Qs
Qh Jd 2c 9h Ks
6d 6h 2c 7h 7s
Jh 6c 6d 2h 3h
Th 7d 6c 2h 8s
Jd 3c 2c 6s Qc
Kh Qd Jc Ah 6s
Jc 6c 2c 6s 3s
Jh 9d 7c 6h 2h
Jc Jd 2c 2s 3c
Jc 7c 6c Js Qs
6d 6h 2c 4h 7s
Jh 6d 2c 3h 4s
Jh 9d 7c Qs 6s
8h 7d 6c 2h 2s
Jh 6c 6d 7h 7s
Jc Jd 2c Qc 3s
Jh 7d 6c 6h 8s
6h 2c 2d Jh Js
Jc Jd Jh Qh 2h
7h 6d 2c 3h Jh
7c 6c 4c 4s 2s
6h 2c 2d 3h 4s
Jd Jh 6c 2h Qh
Qh Jd 6c 7h 8h
Ac Qc 2c 3s Qs
Jh 6d 2c Qs 3s
7c 6c 4c 6s 8s
Jh 7d 6c 8h 2h
Qc Jc 2c 6s 2s
Kh Qd Jc 2h 2s
7d 6c 2c 3c 8s
Th 7d 6c 4h 8s
6d 6h 2c Jh 3h
7d 6c 2c Jc 3s
7h 6d 4c 2h 3s
Jc 9c 7c Qs Qh
6h 2c 2d 7h 7s
Jc Jd Jh 2h Qh
Jc 6c 2c 2s 3s
Jh 6d 2c Qh 7h
Jd 6c 2c Qs 3c
Jd 9c 7c 6s Qc
Jc Jd Jh 2h 3h
Jh 9d 7c 6s Qs
Jh 6d 2c 7h Qh
7c 6c 2c 7s 8s
7c 6c 2c 6s 8s
Qc Jc 2c 6s Js
Jc 6c 2c Qs Qh
4c 3c 2c 5s 2s
6h 3d 2c Jh 7h
7c 6c 2c 2s 3s
6h 2c 2d Jh 3h
Jh 9d 7c 7h 6s
6c 3c 2c Js Jh
Kc Qc Jc As Js
Kh Qd Jc 2h 3h
Kh Qd Jc Ah 2s
6d 6h 2c 7h 3h
7c 6c 2c 2s 8s
Jd 3c 2c 6c Qs
2c 2d 2h Jh Js
Qh Jc Jd 2h 2s
7c 6c 2c 3s 7s
Jc 6c 2c 2s Qs
Jd Jh 6c Qh 2h
Jd 7c 6c 8c Qs
Jh 6c 6d 2h 2s
Kh Qd Jc 6h As
Kh Qd Jc 2h As
Qd Jc 2c 6c 3s
7d 6c 2c Js 3c
8d 7c 6c Jc 6s
7c 6c 2c Js Jh
6d 6h 2c 4h Js
Jh 3d 2c 6h 7h
Jc 9c 7c Qs Js
Jd Jh 6c Qh 7h
2c 2d 2h 3h Jh
Jh 6d 2c 7h 3h
Jc Jd 2c Qs 3c
7c 6c 4c 6s 2s
7d 6c 2c 3s 8c
7c 6c 2c 3s 6s
Jh 9d 7c 2h 6h
7h 6c 6d Jh Js
Qh Jd 2c 6s 3s
Jc 6c 2c Qs Js
7c 6c 2c 7s 3s
Jh 2c 2d 3s Qs
6h 4d 2c 7h 7s
7h 6c 6d Jh 8h
Jc 2c 2d 3s Qc
Ac 3c 2c Js As
Jc 7c 6c Js 8s
Qh Jd 6c 4h Ks
6d 6h 2c Jh Js
Jc 2c 2d Qc 3s
Jh 3d 2c 9h 4s
Ac 3c 2c As Js
7h 6d 2c Th Js
7h 6d 4c Jh Js
Jh 7d 6c 6h Qs
7h 6d 4c Jh 2h
Jc 6c 2c Js Qs
Qc Jc 2c 6s 6h
7h 6d 2c Js 3s
Th 7d 6c Kh 8s
Ac Qc 2c 3s As
Ac Qc 2c As 3s
Jh 9d 7c Qh 2h
Th 7d 6c Jh 8s
4h 3d 2c 7h 5s
Ac 3c 2c Js Jh
Jd Jh 6c 2h 2s
Jh 9d 7c 7h Qs
Jh 9d 7c 6h 8s
Qh Jd 6c 2h Ks
Qc Jc 2c Qs 3s
Jh 3d 2c 6s Qs
Jc 6c 2c 6s Qs
Jh 9d 7c 2h 3h
Jc 9c 7c 6s Js
Qc Jc 2c 2s 3s
Jh 6d 2c 4h 7s
2c 2d 2h Jh 3h
7h 6d 2c 3s 8s
Qh Jd 2c 3h Ks
7c 6c 4c 7s 8s
Jh 6d 2c 7h 8h
Jd 9c 7c Qs 6c
Jd Jh 2c 2s 3s
Qd Jc 2c 6s 3c
6c 6d 6h Jh Js
Jh 3d 2c 2h Qs
Jc 3c 2c Qs Qh
Qh Jd 9c 2h 3h
Jc 9c 7c Js Qs
Jc 3c 2c 6s Js
Qh Jc Jd 9h Ks
Jh 7d 6c Ah 2s
7h 6d 4c 2h Jh
Jh 6c 6d 7h 8h
7h 6d 4c 8h Jh
Jc Jd Jh 2h 2s
Jh 6c 6d 2h Qh
7c 6c 4c 7s 2s
6h 3d 2c 7h 4s
Jc 6c 2c Js 3s
6c 6d 6h 7h 7s
Qh Jd 9c 2h 2s
7c 6c 4c 8s 4s
Jd Jh 6c 2h 3h
6h 3d 2c 9h 4s
Qh Jc Jd 6h 7h
Jc 3c 2c Qs Js
Ac Qc 2c 2s 3s
Jd 9c 7c Qc 6s
Jc 6c 2c Qs 2s
Ah Qd 2c 6h Qs
3h 2c 2d 6h 3s
Jh 2c 2d 6h Js
Ah Qd 2c 6h As
Kh Qd Jc 6h Ks
Jd Jh 2c 6h 2s
Ah Qd 2c 6h 2s
Ah 3d 2c 6h As
Jd Jh 2c 2h Qh
Jh 2c 2d Qh 3h
Qd Jc 6c 7c Ks
Th 7d 6c Ks 2s
6h 3d 2c 4s Js
Th 7d 6c 8s Js
6d 3c 2c 4s Jc
Qh Jc Jd Ks 2s
7h 6c 6d 4s Js
6d 3c 2c 9s 4s
Td 7c 6c 4s 8s
7h 6c 6d 2s Js
7h 6d 4c 2s 8s
6c 6d 2c 4s Js
Qd Jc 6c 2s Ks
Jd 7c 6c 2s 6s
7c 6c 6d Js 7s
6h 4d 2c 3s Js
Jd 3c 2c 9c 6s
7c 6c 6d 8c 2s
Jd 6c 2c 4s 7s
Jc 7c 6c As Qs
Qd Jc 9c Ks 2c
Td 7c 6c Js 2c
Kd Qc Jc As 6s
Qd Jc 9c 9s 2s
Jd 6c 2c 3s 4s
Ac Qc 2c Js Ks
Ad 3c 2c 2s 4s
6h 4d 2c 2s 7s
Qh Jc Jd 2s Ks
Qc Jc Jd 9c 2s
Td 7c 6c 6s 2c
7c 6c 6d 7s 2c
Td 7c 6c 4s Jc
Qh Jc Jd 9s 6s
Th 7d 6c 6s Js
8d 7c 6c 6s 2c
Qd Jc 6c 7s Js
7d 6c 2c 2s Js
Jd 6c 2c 3c 7s
Jd 6c 2c 2s 7s
6d 3c 2c 2s 7c
Jd 7c 6c 6s 2c
Qd Jc 6c 6s 2s
Qd Jc 6c 2c 7s
Kh Qd Jc Js 2s
Qd Jc 9c 2s Js
6c 3c 2c 4s 5s
Th 7d 6c 2s Js
Td 7c 6c 2s 8s
Td 7c 6c 4c Js
Jc 6c 6d 2s Js
Th 7d 6c 6s 2s
Qh Jd 9c 2s Ks
6h 4d 2c Js 3s
6d 4c 2c Jc 3s
Jh 6d 2c 3h 2s
6c 6d 2c 3c 7s
3c 2c 2d 3s Js
7d 6c 4c 8c 2s
7c 6c 2c Ts 8s
Jd 6c 2c 7s 2s
6c 2c 2d 3c 7s
Qc Jc Jd 9c 6s
7h 6c 6d 8s Js
Qd Jc 9c Kc 2s
6d 4c 2c 3c Js
6c 4c 2c 3s 5s
6c 6d 2c Js 2s
6h 4d 2c 2s Js
8d 7c 6c Jc 9s
3h 2c 2d 4s Js
Jc 9c 7c 8s Ts
Td 7c 6c Js 8s
Td 7c 6c Jc 2s
6d 4c 2c 3s Jc
Jd 7c 6c As 2s
6d 3c 2c 7s 2s
7d 6c 2c 8c Js
6d 6h 2c 2h 7h
Tc 7c 6c 8s 9s
7d 6c 4c 6s Js
8d 7c 6c 6s 9s
Qd Jc 2c 3s Ks
6c 2c 2d 3s 4s
7d 6c 4c 8s 2c
Qd Jc 6c Kc 7s
6h 4d 2c 3s 7s
4d 3c 2c 5s 7s
Qd Jc 9c 2s Kc
Td 7c 6c Ks 2c
Jh 7d 6c Qs 2s
7c 6c 6d 8c Js
Qd Jc 9c 6s Js
7h 6c 6d 7s 2s
Td 7c 6c Kc 2s
Kc Qc Jc 9s Ts
7h 6d 2c 8s Js
Qh Jd 6c Ks 2s
6h 3d 2c 9s Js
3c 2c 2d 4c Js
8d 7c 6c 9c Js
Ac 3c 2c 4s 5s
6d 3c 2c 2s Jc
6d 3c 2c 2s 4s
7d 6c 4c 2s 3s
7d 6c 4c Js 4s
Td 7c 6c 8s Jc
6c 3c 2c As 4s
6d 4c 2c Js 3c
Th 7d 6c Js 2s
Qd Jc 6c Js 7s
6c 2c 2d Js 6s
Qc Jc 9c 8s Ts
7d 6c 4c 2s 8c
6c 6d 2c 7s 2s
8h 7d 6c 6s 2s
Qd Jc 9c Js 2s
6d 3c 2c 4c 7s
Qh Jc Jd 9s 2s
Qc Jc Jd 9s Ks
Jc 3c 2c 4s 5s
Td 7c 6c 6s Jc
Qh Jd 6c Ks 7s
Qd Jc 9c 2s 9s
6c 2c 2d 3s Jc
Td 7c 6c Ks 8s
Qc Jc 2c 5s 3s
6c 6d 2c 4s 7s
7d 6c 2c Ts Js
Kd Qc Jc As 2s
7h 6c 6d 7s Js
Qc Jc Jd 2c Ks
Jd 9c 7c 7s 2c
6d 4c 2c 2s Jc
7c 6c 6d 2s Jc
6h 4d 2c 7s 3s
Jh 6d 2c 3s 7s
4d 3c 2c 7s 5s
7c 6c 6d 4s Jc
Td 7c 6c 2s 6s
Qd Jc 6c 4c 7s
Jd 3c 2c 9s 6c
Qc Jc Jd 2s Qs
Jh 3d 2c 9s 6s
8h 7d 6c 9s Js
Kd Qc Jc 2s As
7c 6c 4c 3s 5s
6h 3d 2c 4s 7s
Ah Qd 2c Jh Js
Qh Jd 9c Ks 2s
6d 4c 2c 7s 3c
Qh Jd 2c 3h 2s
6d 6h 2c 3h 2s
6d 6h 2c 2h Jh
6h 3d 2c 2s 7s
Jd 7c 6c Qc 2s
Td 7c 6c 6s 8s
Qd Jc 6c Ks 7c
Jc 6c 6d 7s Js
6d 4c 2c 3c 7s
6d 3c 2c 9c Js
Th 7d 6c 4s Js
Qd Jc 2c 9s Ks
Qd Jc 2c 9c 6s
7c 6c 6d 7s Jc
6c 6d 2c 3c Js
Jh 7d 6c 6s 2s
4h 3d 2c 2s Js
6h 3d 2c 2s Js
Qd Jc 6c Kc 2s
7d 6c 4c 2c 8s
8c 7c 6c 4s 5s
7d 6c 4c 4s Js
7c 6c 6d 8s Jc
8h 7d 6c 6s Js
Jc 6c 2c 4s 3s
Jd 7c 6c Qs 2c
6d 3c 2c 7s 4s
Th 7d 6c 8s 2s
Qh Jd 6c 7s Ks
6h 3d 2c 7s Js
Td 7c 6c 2c Js
Qd Jc 9c 9s 6s
Jd 6c 2c 3s 7c
6d 3c 2c 7s Jc
Jd 7c 6c Qs 6s
Jd 7c 6c 4s 6s
Td 7c 6c 2s Jc
6h 2c 2d 3s Js
Jd 9c 7c 6s 8s
7d 6c 2c 8s Jc
6d 4c 2c 3s 7c
6d 4c 2c 7c 3s
6c 2c 2d 4s Js
Qd Jc 6c 7s Kc
8h 7d 6c Js 9s
Qc Jc Jd 2s Kc
Td 7c 6c 8c Js
7h 6d 4c 8s 2s
8d 7c 6c 6s Jc
Qc Jc Jd 9s 2c
Qd Jc 9c 2c Ks
8d 7c 6c Js 9c
Qd Jc 2c 9s 6c
Qc Jc Jd Kc 2s
6d 3c 2c 4s 7c
6d 3c 2c As 7s
Kd Qc Jc Js 2c
Qh Jd 2c 9s 6s
6c 2c 2d 4s 7s
6d 4c 2c 2s 7c
Td 7c 6c 4s 6s
7c 6c 6d 4c Js
6d 3c 2c 7c Js
Td 7c 6c 8s 2c
6d 4c 2c 2s 3s
6c 2c 2d 3s 7c
Qd Jc 2c 3s 4s
Kd Qc Jc 6s As
Jd 3c 2c 2s 4s
Qc Jc Jd Ks 2c
3c 2c 2d 4s Jc
Qc Jc 2c 5s Ks
7c 6c 6d 2c Js
Jc Jd 6c 2s 6s
Qc Jc Jd Qs 2s
Qd Jc 6c 6s 7s
Qh Jd 6c 4s 7s
6h 2c 2d 3s 7s
Qd Jc 6c 4s Ks
6d 3c 2c 4c Js
8d 7c 6c 9s Jc
Qc Jc Jd 9s 6c
6c 2c 2d 3c Js
Td 7c 6c 8c 2s
6d 3c 2c 9s Jc
Jd 3c 2c 9s 2s
Jh 9d 7c 7s 2s
6d 3c 2c 9s 2s
Qd Jc 6c 4s 7c
Qd Jc 6c Js 2s
Qh Jd 6c 2s 7s
Qd Jc 6c Ks 2c
Qd Jc 9c Js 6s
7h 6c 6d 8s 2s
Jd 3c 2c 9s 4s
Qd Jc 6c 2s 7c
7c 6c 6d 8s 2c
Jd 6c 2c 6s 7s
6c 2c 2d 7s 6s
4d 3c 2c 2s Jc
7d 6c 2c 6s Js
Qh Jd 2c Jh 6s
Kd Qc Jc 6s Ks
Qh Jd 2c Kh 6h
Ad 3c 2c 6s 6h
Jc Jd 2c Js 6s
Ah Qd 2c Ac 6s
4d 3c 2c 4s 6s
Qh Jd 2c Qc 6s
Kd Qc Jc 6s 6h
4h 3d 2c 7h 6h
3c 2c 2d 6s 6h
Ah Qd 2c Jh 6h
8h 7d 6c 2h 3h
Jc Jd 2c 6s 6h
3h 2c 2d 6h 4h
Jc 2c 2d 6s 2s
Ad Qc 2c 6s As
4h 3d 2c 6h 7h
4d 3c 2c 6s 6h
Kh Qd Jc Kc 6s
3c 2c 2d 2s 6s
Qh Jd 9c 6h 7h
Kd Qc Jc 6c Js
Ad Qc 2c As 6s
Qh Jc Jd Kh 6h
Qh Jd 2c 2h 6s
Ah 3d 2c Ac 6s
3h 2c 2d 3c 6s
Jc 2c 2d 6s 6h
4h 3d 2c 6h 2h
3c 2c 2d 6s 2s
Ah Qd 2c 6h Jh
Ad 3c 2c 6c 2s
Qh Jc Jd Qc 6s
Ad Qc 2c 6s 6h
Kd Qc Jc Ks 6s
Jh 3d 2c Jc 6s
4h 3d 2c 4c 6s
Qh Jd 2c 3h 6h
Ah Qd 2c Qh 6s
Qd Jc 2c Qs 6s
Ah Qd 2c 2h 6s
3h 2c 2d 4h 6h
Jh 3d 2c 4h 6h
Jc 2c 2d 2s 6s
Ah 3d 2c 6s 2s
Jd 3c 2c Js 6s
2c 2d 2h 7h 6h
Kh Qd Jc 6s Js
3h 2c 2d 6h 7h
Ad 3c 2c 6s As
Ah 3d 2c 4h 6h
Ah 3d 2c 6h 4h
3h 2c 2d 7h 6h
Jc Jd 2c 6s Js
Qc Jc Jd Js 6s
Ad 3c 2c As 6s
2c 2d 2h 6h 7h
Qh Jd 9c 6h Qs
Jd Jh 6c 2h 6s
Qd Jc 9c Ks 6c
Qh Jd 9c 2h Qs
Jh 7d 6c 4h 6s
8d 7c 6c 2s 9c
Qh Jd 9c 6s Ks
8d 7c 6c 9s 2c
6h 4d 2c Jh 6s
Qd Jc 6c Ks Js
6d 6h 2c Jh 2s
8h 7d 6c 9s 2s
6h 2c 2d Jh 6s
Qh Jd 6c 7h Qs
Qh Jd 9c Ks 6s
6d 6h 2c 2s 3s
6h 3d 2c 7h 2s
Jh 7d 6c Qh 6s
8d 7c 6c 2c 9s
Jh 6c 6d 2h Js
8h 7d 6c 2s 9s
6h 3d 2c 9h 2s
Qd Jc 9c Ks Js
7h 6c 6d Jh 7s
Qh Jd 2c Kh Js
Th 7d 6c 4h 6s
Jh 6c 6d 7h Js
6d 6h 2c 7h 2s
Th 7d 6c 2h 6s
Qh Jd 9c Kh Js
Qh Jd 9c 6h Js
Jd 6c 2c 3s 2s
Qh Jd 6c Kh Js
Qd Jc 2c Ks Js
Qh Jd 9c 2h Js
6c 6d 2c 3s 2s
6c 6d 2c 2s 3c
Jh 3d 2c 9h 2s
Jh 6d 2c 7h 2s
6h 4d 2c 7h 6s
7d 6c 2c 8s 6s
Qd Jc 9c 6s Kc
Qh Jc Jd 2h Qs
Qd Jc 9c Kc 6s
Ad Qc 2c Js Qs
Kh Qd Jc 2h Ks
Qd Jc 2c 3s 2s
Jh 9d 7c 2h Js
7h 6d 2c 8h 6s
Qd Jc 9c 6c Ks
8d 7c 6c 9c 2s
Jh 7d 6c 2h 6s
7h 6d 4c Jh 4s
8h 7d 6c 2h 8s
Qh Jd 9c 2h 9s
6h 2c 2d 7h 6s
Qh Jd 6c 7h Js
Jh 6d 2c 7h Js
7h 6d 4c 8h 9s
Jh 6d 2c 4h Qs
Jh 7d 6c Qh Ks
7h 6d 2c Jh 3h
2c 2d 2h 3h 4s
Jh 2c 2d Kh Qs
Jh 7d 6c Ah 8s
Jh 7d 6c 8s 6s
6h 3d 2c Jh Js
Jh 2c 2d 3h Qh
7h 6c 6d 8h 9s
Jh 6d 2c Qh 3h
Jc Jd Jh Kh Qs
Jd Jh 6c Kh Qs
Jh 6d 2c Qh Qs
Jh 6d 2c Kh Qs
2c 2d 2h 3h 3s
Ah 3d 2c Jh Js
7h 6d 2c Qh Js
Jh 9d 7c 6h Qh
Jd 9c 7c 6c 6s
2c 2d 2h 4h 3s
Jh 6c 6d Qh Qs
7h 6d 2c Jh 8h
7h 6d 4c 9h 8s
Jh 3d 2c 6h Qh
Jh 6d 2c Qh Ks
Jh 7d 6c 8h Qh
Jh 9d 7c 6s 7s
Jd Jh 2c Kh Qs
Jh 3d 2c Qh Ks
4h 3d 2c 5h Js
Qh Jd 2c 6h 3h
Jh 6c 6d Kh Qs
Jh 9d 7c Kh Qs
6h 3d 2c Qh Js
Jh 9d 7c Qh Qs
Jc Jd Jh Qh Ks
Jd Jh 2c Qh Ks
Jd 7c 6c 8c 6s
Qh Jd 2c 6h 6s
7h 6d 2c Jh Js
7h 6d 2c Ah Js
Jd Jh 2c Qh 3h
Jh 3d 2c Kh Qs
Jh 2c 2d 3h 3s
4h 3d 2c Jh 5s
Jh 2c 2d Qh Qs
7h 6d 2c Ah 3s
Jc Jd Jh Qh Qs
Jh 9d 7c Qh 6h
Qh Jc Jd 6h 6s
Jd Jh 2c Qh Qs
7h 6d 2c 3h 8h
Jd Jh 6c Qh Ks
3h 2c 2d Qh Js
3h 2c 2d Jh Js
Jd Jh 6c Qh Qs
Jh 9d 7c Qh Ks
7h 6d 2c 8h 9s
Jh 3d 2c Qh Qs
7h 6d 2c Ah 8s
7h 6d 4c 8h 8s
6h 3d 2c Ah Js
Jh 3d 2c 6h 6s
3h 2c 2d Ah Js
7h 6d 2c Th 3s
6h 2c 2d 7h 8h
Jh 2c 2d 6h 2s
Jd Jh 2c 6h Js
4d 3c 2c 6s 4c
3h 2c 2d 6h 2s
Qc Jc 9c Ks 9s
Qd Jc 9c 6c 6s
7h 6d 2c 8s 3s
Td 7c 6c 2s 3c
Ad Qc 2c 3s Jc
7h 6d 4c 7c Js
Ac Qc 2c Js As
Qd Jc 2c 9s 3c
Qc Jc 6c Qs Ks
Qc Jc 2c 3s Js
6h 3d 2c 4h 7h
Jc 6c 6d Js Qc
6h 3d 2c 6c Js
7d 6c 2c 3c 4s
Ad 3c 2c Jc 4s
Jc 2c 2d 3c 4s
Th 7d 6c 4h Jh
Ad 3c 2c Jc Qs
Th 7d 6c Jh 2h
7c 6c 6d 8s 9s
Ah 3d 2c 2h 4s
6c 6d 2c 7c 8s
7h 6d 4c 2h 8h
Ah Qd 2c 3s 4s
Jd 6c 2c Qs Ks
Jc 3c 2c Js 4s
Jc Jd 2c Qs Ks
7h 6c 6d 4s 2s
6c 2c 2d 8s 7c
6c 6d 2c 6s Js
Qh Jd 6c Kh 2h
Jd 7c 6c 6s 8c
Ad Qc 2c Qs 3s
Jc 7c 6c Qs Qh
7d 6c 2c 7s Js
6h 4d 2c 6c 7s
Jc Jd 6c Js 2s
Jc Jd 6c Js 7s
8c 7c 6c 8s 9s
Qc Jc 2c 9s Js
Jh 7d 6c 2s Qs
Ah 3d 2c 4s Js
Qd Jc 6c 4c 2s
7c 6c 6d 2s 8c
6h 3d 2c Js 4s
7d 6c 4c 6s 2s
6d 3c 2c Jc Qs
6d 3c 2c Js 4c
7h 6d 2c 7c Js
Td 7c 6c Ts 2s
Kc Qc Jc Js As
Jc 2c 2d Js Qc
6h 4d 2c 7s 2s
Jd 7c 6c 4c Qs
Jd 9c 7c 7s 6c
Qc Jc 2c Qs Ks
Jh 6d 2c 3h 7h
8d 7c 6c Js Jh
Qh Jd 6c Kh 7h
6d 4c 2c Qs Jc
6d 3c 2c Qs Js
Jc 6c 6d Ks Qs
Jd 6c 2c 7s Js
Qc Jc 2c 5s 2s
Qh Jd 9c Jh 6s
Jh 3d 2c 9s Qs
Jd 3c 2c Qs 4c
6d 4c 2c 7s 7h
Jd 7c 6c 4s 8c
Jh 6c 6d Js Qs
7d 6c 4c 8s 4s
Jc 6c 6d 2s 2h
Qh Jd 6c 2h 7h
6c 2c 2d 7c 8s
Jh 2c 2d 3s 4s
Jd 7c 6c Qs 8c
7h 6c 6d 4h Jh
6c 2c 2d Js Jh
4d 3c 2c Js 5s
Kd Qc Jc 2s 2h
Jh 6d 2c 3s Qs
6h 4d 2c 2h 3s
Ad 3c 2c 4s Jc
Qc Jc 6c 6s Ks
Jd 7c 6c 2c Qs
Qc Jc Jd Js 2s
Jc Jd 2c Qs 2s
Qd Jc 2c 9c 3s
Th 7d 6c 8h Jh
Qh Jd 6c Jh 2s
7d 6c 2c 8s 9s
Qc Jc 2c 9s Qs
Jh 7d 6c 2s 3s
Qc Jc 6c Ks 6s
Jc 7c 6c 2s 2h
Ac 3c 2c As 4s
6c 3c 2c As 2s
Jc 7c 6c 4s 4h
6h 4d 2c Js Qs
3c 2c 2d Js 4c
Jh 9d 7c 7s 6s
4d 3c 2c 4s Js
Jd 3c 2c 9c Qs
Qh Jd 9c Jh 2s
Jc Jd 6c Ks Qs
7d 6c 4c Js Qc
7d 6c 4c Qs Jc
Ad Qc 2c 2s 3s
Td 7c 6c 4c 2s
Ah Qd 2c Js 3s
8h 7d 6c Jh 6h
7c 6c 6d 2c 8s
6c 6d 6h 8s 7s
8h 7d 6c 8c Js
6d 4c 2c Js Jh
Jc 7c 6c Qs Js
7d 6c 2c 8s 3c
3h 2c 2d Js 4s
7d 6c 2c 2s 3s
Qd Jc 6c Qs 7s
6c 3c 2c 7s 6s
Jc 6c 2c 3s 6s
7c 6c 6d 6s 2s
6h 3d 2c 6c 7s
6d 4c 2c 7c 8s
6c 6d 2c Js Qc
6d 3c 2c Jc 4s
Jh 9d 7c 7s Qs
Jc 2c 2d Ks Qs
7d 6c 4c 6s 8s
8h 7d 6c Jh 9h
4h 3d 2c Js Qs
7c 6c 6d Js 6s
6c 2c 2d Qc Js
4d 3c 2c Qs Jc
Jd 7c 6c 8c 9s
7h 6d 4c 8h 2h
Jc 6c 2c 4s 2s
6h 4d 2c 8s 7s
Th 7d 6c 2h Jh
7h 6d 4c Js 6s
7d 6c 2c 6s 3s
Jc 6c 6d 7s 7h
6d 4c 2c 8s 7c
Jd 6c 2c Qs 6s
Qh Jc Jd 6s Ks
7c 6c 6d 2s 3c
8h 7d 6c 8c 2s
Qd Jc 6c Qs 2s
Jh 6d 2c 7s 6s
8h 7d 6c 9h Jh
3c 2c 2d As Js
Qd Jc 9c Qs 2s
8d 7c 6c 2c 6s
Ah 3d 2c Js 4s
Qc Jc 6c Js Ks
7d 6c 2c 6s 8s
Jd 7c 6c 2s 3c
Jd Jh 6c 7s 6s
6h 3d 2c Js Qs
Jd 3c 2c 6c 4s
7h 6d 4c 6h Js
Th 7d 6c 8h 2h
Jd 9c 7c Qs Ks
Jh 2c 2d Js Qs
Ac Qc 2c Qs Js
Jc 6c 6d 6s 2s
7h 6d 2c 3s 4s
Jc 6c 6d 2s 6s
Th 7d 6c Tc 2s
Jd 7c 6c Qc 8s
6c 2c 2d Jc Qs
6d 4c 2c 7c 2s
4d 3c 2c Js Qc
6h 2c 2d 3h 7h
Qh Jd 9c 6s 9s
Ad 3c 2c Js Qc
6d 6h 2c Js Qs
3c 2c 2d Jc 4s
Qh Jd 2c Ks 3s
7d 6c 4c 4s 8s
6h 3d 2c 2h 4s
4d 3c 2c Jc Qs
Jh 7d 6c 6s 8s
Jd 3c 2c 4c Qs
4d 3c 2c 5s Js
Kh Qd Jc 2s Js
Jd 3c 2c 9s Qc
8d 7c 6c Jc Qs
6h 2c 2d Qs Js
Kh Qd Jc Kc 2s
8d 7c 6c 8s Js
7d 6c 2c 3s 4c
2c 2d 2h Js Qs
Qh Jd 6c Qc 7s
Qd Jc 6c 2c 3s
7c 6c 2c 8s 2s
Jh 7d 6c 4s 8s
7d 6c 2c Jc Qs
Jd 7c 6c Js 2s
8d 7c 6c 2s 8s
Jd 7c 6c 2c 3s
Tc 7c 6c 2s Ts
Qc Jc 2c Js Ks
Jh 6d 2c 2h 7s
Qh Jd 9c Kh 2h
Jc 3c 2c 9s 9h
6d 4c 2c Js 6s
7h 6d 2c 8h Jh
6h 4d 2c 3h Jh
6c 3c 2c 9s 9h
8d 7c 6c 2s 2h
6c 6d 2c 7s 8c
Jd 7c 6c 4c 2s
7d 6c 4c 9s 8s
Jh 3d 2c 9h 6h
Qh Jd 9c 9h 6s
Jc 2c 2d 3s 4c
Jh 7d 6c Qh 2h
Jh 3d 2c 4s Qs
Jh 9d 7c Jc 2s
Qd Jc 2c 6s 2s
Qc Jc 6c Ks Kh
Jd 7c 6c 4s Qc
7d 6c 2c 3s 6s
Jd 6c 2c Ks Qs
Jd 3c 2c 4s Qc
Qc Jc 6c 4s 6s
Qd Jc 9c 2s Qs
Jd 9c 7c Ks Qs
8c 7c 6c 9s 9h
Qd Jc 2c 6s Kc
Ad Qc 2c 3s 4c
6c 2c 2d 7s 2s
6d 6h 2c 7s 8s
Qc Jc 2c 2s Ks
Jd 7c 6c 2s Qc
6d 4c 2c Jc 2s
7d 6c 4c Qc Js
7c 6c 6d 4c 2s
Jc Jd 2c 3c 4s
6c 6d 6h 7s 8s
Th 7d 6c 2s 3s
7c 6c 6d Qs Jc
7c 6c 6d 4s 8c
Qc Jc 6c 4s Qs
7d 6c 4c Jc Qs
6c 4c 2c 3s 6s
Ac Qc 2c 2s Js
Jc 7c 6c 4s Js
7c 6c 2c As 6s
Qd Jc 2c Ks 3c
Qh Jd 6c 7s 6s
6h 4d 2c Jh 3h
6d 4c 2c 6s Js
3h 2c 2d 3c Js
7c 6c 6d 2c 3s
6c 3c 2c 7s 7h
Tc 7c 6c Js Jh
Qh Jd 6c 7h Kh
7c 6c 6d Jc Qs
6h 3d 2c 7h Jh
Ah 3d 2c Js Qs
6d 4c 2c 7s 8c
7c 6c 6d 6s Js
Jd 7c 6c 6s Qc
Qc Jc 2c 9s 2s
Jc Jd 6c 2s Js
Jd 7c 6c 2s 8c
7d 6c 4c Jc 6s
Qd Jc 9c 2s 2h
Qh Jd 6c 4s 2s
Tc 7c 6c Ts 8s
Qd Jc 6c 2s 3c
6d 4c 2c Js Qc
Qc Jc 6c 2s 6s
Jc 3c 2c 9s Js
7d 6c 4c 7s Js
4d 3c 2c Qc Js
6d 4c 2c 8c 7s
Qh Jc Jd 2h Kh
Jd 6c 2c 2s Qs
Tc 7c 6c Ks Kh
Jc 6c 6d Qs Js
6d 6h 2c 8s 7s
Qh Jc Jd Kh 2h
7d 6c 2c Qs Js
Qc Jc 6c 2s 2h
Qh Jd 9c 9h 2s
Jd 3c 2c Qc 4s
6c 6d 2c Qs Jc
6d 3c 2c Js Qc
Jc Jd 6c 7c 6s
Qc Jc 9c Qs Ks
Jh 9d 7c 2s 7s
7h 6c 6d 4s 8s
6c 4c 2c 6s 3s
Kd Qc Jc Ks 2s
7c 6c 2c Ts 6s
Qc Jc 9c Js Ks
3c 2c 2d Jc Qs
Th 7d 6c Tc Js
Qc Jc 2c 3s Qs
Jd 7c 6c 4c 8s
Qc Jc 6c 2s Qs
3h 2c 2d 4h Jh
6h 4d 2c 7h 3h
6h 4d 2c 6c Js
6h 3d 2c 4h Jh
7c 6c 6d Qc Js
Qh Jd 9c Qc 6s
Jh 7d 6c 4s 2s
7d 6c 2c 8c 3s
Qh Jc Jd Qc 2s
Qh Jd 6c Qc 2s
Jh 7d 6c 8s 9s
Qd Jc 2c 6s Js
Jd 3c 2c Qs Ks
7h 6c 6d 8h 2h
6d 3c 2c As Js
Td 7c 6c 4s 2c
Jc 6c 6d 7s 6s
3h 2c 2d Js Qs
6c 6d 6h Js Qs
Jh 3d 2c 6s 4s
Jc Jd 6c 7s Js
Qh Jd 6c 6h 2s
8h 7d 6c 2s 6s
Qh Jd 9c 2h Kh
Qh Jd 9c Qc 2s
Qh Jc Jd 9h 2h
Jh 3d 2c 2h 4s
7d 6c 4c Js Jh
6c 6d 2c 7s 6s
3c 2c 2d Js Qc
Qd Jc 2c Kc 3s
7d 6c 4c 8s 9s
Tc 7c 6c 2s 2h
7d 6c 2c Js Qc
Jh 6d 2c Jc 7s
Qh Jd 6c Jh 7s
Jh 3d 2c 2s Qs
Qh Jd 2c 6s Ks
Jc 6c 6d 6s 7s
Ac 3c 2c 4s As
Jc Jd 6c Qs 6s
Jd 9c 7c 7s Qc
Kd Qc Jc 2c Js
7c 6c 6d Js Qc
Jh 7d 6c Jc 2s
6h 4d 2c 3h 7h
Jd 6c 2c 6s 3s
6d 3c 2c 6s Js
7h 6d 4c Js Qs
Jd 6c 2c 7c 6s
Ah Qd 2c 3s Js
3c 2c 2d Js 3s
3c 2c 2d Qs Js
8h 7d 6c Qs Js
Ad 3c 2c 4c Js
Jh 7d 6c 4s Qs
Qc Jc Jd 6s Qs
6h 4d 2c Qs Js
6c 2c 2d Js 2s
Qh Jc Jd 9h 6h
Jc Jd 6c Qs Ks
6c 3c 2c 6s 4s
Qc Jc 6c 2s Js
Th 7d 6c 4s 2s
6c 6d 2c Qc Js
Qc Jc 9c Ks Kh
7h 6d 2c Js Qs
Qd Jc 6c 7s Qs
7h 6c 6d 8h Jh
8h 7d 6c Js Qs
6h 4d 2c Js 2s
Jh 7d 6c 6s Qs
6h 2c 2d Js Qs
Jd 7c 6c 4s 2c
Qc Jc 2c 9s 9h
Qh Jd 6c 6h 7s
3c 2c 2d 2s Js
Qc Jc 6c 4s Js
Jd 9c 7c 2c 7s
6h 2c 2d 3h Jh
Ad Qc 2c 3c 4s
Qc Jc 2c Ks Kh
Qh Jd 6c 2s 3s
Td 7c 6c Ts Js
7h 6c 6d Js Qs
Jd 6c 2c Js 7s
Qd Jc 6c 4s 2c
6c 2c 2d 7s 7h
Qh Jd 6c 4h 7h
Qc Jc 9c 9s Ks
6d 4c 2c Qc Js
Ad Qc 2c 3c Js
8h 7d 6c 6h 9s
Jc 7c 6c 2s Js
Qc Jc Jd 2s Js
8d 7c 6c 8s 2s
Qc Jc Jd 2s 2h
Jh 6d 2c 6h 7s
Jd 7c 6c As 8s
7h 6d 2c 2h Js
4c 3c 2c 2s 5s
Jh 3d 2c Qs 4s
Jd 6c 2c 3c Qs
Jh 7d 6c 2s 8s
Tc 7c 6c 8s Ts
Jd 9c 7c 2s 2h
4d 3c 2c Js Jh
Ad 3c 2c 2s Jc
Jd 9c 7c Js 2s
7h 6d 2c 6h Js
Ah 3d 2c 2s Js
7h 6d 4c 4h Js
Jc 2c 2d Qs Js
Ac Qc 2c As Js
6d 4c 2c 6s 7s
8d 7c 6c Qs Jc
7d 6c 4c 4s 2s
Tc 7c 6c 4s 4h
6c 2c 2d Qs Jc
6c 6d 2c Js Jh
Ad Qc 2c Jc 3s
7d 6c 2c Js 2s
6h 2c 2d 8s 7s
Jd 6c 2c 6s Qs
Qd Jc 2c 6c Ks
7d 6c 2c As Js
Th 7d 6c 6h 8s
6c 2c 2d 2s 7s
Qc Jc 2c Ks 2s
7d 6c 4c 2s 6s
Jd 6c 2c 3s Qc
Ac Qc 2c Js 2s
Jd 6c 2c 2s 3s
6h 3d 2c 9h Jh
6c 2c 2d 8c 7s
Jd 7c 6c 8s 9c
Jc 6c 2c 3s Js
6c 3c 2c 4s 6s
Jd 7c 6c 2c 8s
Jd 3c 2c 2s Qc
7c 6c 6d Js Jh
Jd 3c 2c Ks Qs
7c 6c 6d 4c 8s
Jc 2c 2d 3s Js
6c 6d 6h Qs Js
8d 7c 6c Js Qc
Ad Qc 2c Js 3c
7d 6c 2c 2s 8s
7c 6c 6d 7s 8s
7h 6c 6d 2s 8s
6c 6d 2c 8c 7s
Qh Jd 2c 9h 6h
Tc 7c 6c 4s Ts
7d 6c 2c Ts 3s
6d 3c 2c 6s 7s
Qc Jc Jd 6s Kc
6d 4c 2c 7s 6s
4h 3d 2c Qs Js
Qc Jc Jd 6c Ks
7d 6c 2c As 3s
6c 6d 2c Jc Qs
Ad Qc 2c 3s Qs
6c 6d 2c Js 6s
2c 2d 2h Qs Js
6c 6d 2c 7s 7h
Jd Jh 2c 2h 3h
Jc 7c 6c As 6s
Qd Jc 2c 2s 3s
7h 6c 6d 2h Jh
Qd Jc 6c 7c 6s
6h 4d 2c 7s 8s
Kd Qc Jc 2s Ks
Ad 3c 2c Js 4c
6c 3c 2c 9s 6s
6d 6h 2c Qs Js
7c 6c 6d 4s 2c
Jh 7d 6c Qs 8s
Jc Jd 2c Ks Qs
6c 6d 2c 6s 7s
Qh Jd 2c 9s 3s
Jd 9c 7c 2s Js
Qd Jc 9c Qs 6s
Jd 6c 2c 4s Qs
6c 6d 2c 8s 7c
4h 3d 2c 4c Js
7c 6c 2c 8s 8h
7h 6c 6d 2s 3s
Qd Jc 2c Js 3s
Jd 7c 6c Qs Ks
7h 6c 6d Qs Js
Td 7c 6c 2c 3s
8d 7c 6c Qc Js
4h 3d 2c Jh 2h
Jd 6c 2c Qs 2s
Jc 3c 2c 4s Js
7h 6d 4c Qs Js
6d 4c 2c Jc Qs
Qd Jc 9c 6s Qs
Th 7d 6c Kh 2h
Jc Jd 6c 2s 2h
Qc Jc 6c 4s 4h
Jd 3c 2c 6s 4c
7d 6c 2c As 8s
6c 2c 2d Js Qc
6c 2c 2d 2s Js
4d 3c 2c 5s 2s
Kd Qc Jc As Js
Ah 3d 2c Jh As
8h 7d 6c 2h 9h
Jh 2c 2d 3h Js
Ah Qd 2c 3h Qs
Jh 3d 2c Qh Js
Qh Jd 2c 6h 2s
7h 6d 2c 3h 6s
Ah Qd 2c 3h As
7h 6d 2c Jh 2s
8h 7d 6c 9h 2h
7h 6d 4c 2h 7s
Jh 3d 2c 6h Js
3h 2c 2d Jh 3s
Qh Jd 9c Kh 6h
Jd Jh 6c Qh 6s
Qh Jd 2c 6h Qs
Jd Jh 2c Qh 2s
7h 6d 4c 8h 4s
Jh 9d 7c Qh Js
6h 3d 2c Jh 6s
Jh 2c 2d Qh Js
Jh 6d 2c Qh Js
7h 6d 4c 2h 6s
Jh 7d 6c 8h Js
Qh Jd 9c 6h Kh
Jh 6d 2c Qh 2s
Jh 6d 2c Qh 6s
7h 6d 2c 3h 7s
Qh Jd 2c 6h Js
Jh 6c 6d Qh Js
Jh 9d 7c 6h Js
Qh Jc Jd 6h Qs
Kh Qd Jc Ah Js
4h 3d 2c 5h 2s
3c 2c 2d Ac 6s
Qh Jd 2c Js 6s
Ad Qc 2c Qs 6c
Qd Jc 2c 5c 6s
4h 3d 2c 4s 6s
Qh Jc Jd Js 6s
Kh Qd Jc 6h Jh
Qd Jc 2c 2s 6c
7h 6c 6d Jh 6s
Ah 3d 2c 2h 6h
Jd Jh 2c Js 6s
3h 2c 2d 3s 6s
Jh 3d 2c 2h 6h
6d 3c 2c 7s 8c
6d 6h 2c Jh 6s
Jd 3c 2c Jc 6s
7h 6c 6d Th Jh
6d 3c 2c 7c 8s
7h 6c 6d Th 2h
Ah Qd 2c Qs 6s
Qc Jc Jd Qs 6c
6h 2c 2d 7h 2s
Ad Qc 2c 2s 6c
4d 3c 2c Js 4c
3c 2c 2d As 6c
Jh 6c 6d 2h 6s
Td 7c 6c Js Qc
8d 7c 6c Js 8c
Jh 2c 2d 2s 6s
Kd Qc Jc Kc 6s
Ah 3d 2c As 6s
Ah 3d 2c 6h 2h
3h 2c 2d 2s 6s
6h 3d 2c 7s 8s
Ah Qd 2c As 6s
Ad 3c 2c Ac 6s
6h 2c 2d Jh 2s
Jh 3d 2c Js 6s
Ah Qd 2c 2s 6s
3c 2c 2d 3s 6c
Kh Qd Jc Ks 6s
Jd Jh 6c 7h Js
Th 7d 6c Js Qs
Qd Jc 2c 5s 6c
2c 2d 2h 2s 6s
Td 7c 6c Ks Jc
3h 2c 2d As 6s
Qh Jc Jd 2h Js
Td 7c 6c Kc Js
Qh Jd 2c Qs 6s
Jc Jd Jh Js 6s
Td 7c 6c Jc Qs
6d 6h 2c 7h 6s
Qh Jd 2c 2s 6s
Jd Jh 6c 2h Js
Qh Jd 2c 5s 6s
6d 3c 2c 9c 7s
6d 3c 2c 9s 7c
Qd Jc 2c Qc 6s
6h 3d 2c 9s 7s
Th 7d 6c Ks Js
Qh Jc Jd Qs 6s
4h 3d 2c 2h 6h
Jh 6c 6d 7h 6s
Qd Jc 2c Js 6c
Kh Qd Jc Jh 6h
Ad Qc 2c Ac 6s
4d 3c 2c 4c 6s
Th 7d 6c 8s 6s
7h 6d 4c Jh Qh
Jc Jd 6c Qs Js
7h 6c 6d 4h 4s
Qh Jd 2c 2h 3s
7d 6c 4c 7s 8s
7h 6d 2c 6h 3s
6c 3c 2c 6s 2s
8h 7d 6c 4h 5s
7h 6c 6d Qh Jh
Th 7d 6c Kh Ks
Jh 6d 2c 4h 3s
8h 7d 6c 9h 9s
Qh Jd 2c 5h 3s
Jc Jd 2c Qs Qh
6h 4d 2c 7h 8h
7d 6c 4c 8c 6s
Qh Jd 6c 2h 2s
Ah Qd 2c Jh 3h
Jd 7c 6c Js 8s
Jc 3c 2c Js 2s
7h 6d 2c 7c 3s
7d 6c 2c Js Jh
6h 3d 2c 4s 2s
Jh 3d 2c 6s 2s
6h 3d 2c Jh Qh
Jh 7d 6c 4h 8h
4h 3d 2c Jh Qh
7h 6d 4c 7c 8s
Qh Jd 2c Kh 3h
6h 4d 2c 3s 2s
Jh 6d 2c 2h 3s
Qd Jc 2c 6s Qs
Jc 9c 7c 7s 9s
Ad Qc 2c 3s As
Jc 6c 6d Qs Qh
Jh 6d 2c Jc Qs
Ah 3d 2c Js 2s
7h 6d 2c 2h 8s
Th 7d 6c 4h 4s
Jd 9c 7c 6s Js
Ad Qc 2c 3c 2s
Qh Jd 6c 2h 3h
Jh 7d 6c Ah Qs
Qh Jc Jd 6h Kh
6h 3d 2c Ah 4s
7d 6c 2c 7s 3s
Jc 2c 2d 2s 3s
Jd 6c 2c Js 3s
7h 6d 2c 3s 2s
Jc 9c 7c Js 7s
Jh 7d 6c Qh 8h
Ac 3c 2c 2s As
Jc Jd 2c 3s Js
7d 6c 2c Jc 6s
Jh 7d 6c 8h 9h
7d 6c 4c 8s 8h
6h 2c 2d 8h 7h
Qh Jd 2c Kh Ks
6h 3d 2c 7h 7s
Jd 6c 2c Qs Qh
7h 6c 6d 2h 3h
Qh Jd 2c 5h Ks
6c 6d 6h 7h 8h
Jh 7d 6c 4h 4s
Qh Jc Jd Kh Ks
Ah Qd 2c Qh 3s
Ah 3d 2c Jh 4h
7c 6c 6d 6s 8s
Jc Jd 2c Js 3s
6d 6h 2c 2h 3h
8c 7c 6c 8s 6s
6h 4d 2c 8h 7h
Ah Qd 2c 3h 4h
Qh Jc Jd 9h 9s
Jd 3c 2c 4c 2s
Jc 2c 2d 3s 3h
Jc 3c 2c 2s 3s
Ad 3c 2c Js Jh
Jh 9d 7c 8h Ts
Jh 7d 6c 4h Qh
Tc 7c 6c 6s Ts
Ad 3c 2c 4c 2s
7h 6c 6d Th 8s
7d 6c 2c 3s 7s
7d 6c 4c 7s 2s
6c 3c 2c 2s 3s
Jh 9d 7c Jc 6s
6d 6h 2c 8h 7h
Th 7d 6c 4h 2h
Qc Jc Jd 6s 6h
8c 7c 6c 6s 7s
Jd 7c 6c Js Qs
7h 6d 2c 3h 4h
Jd 3c 2c Qc 2s
3h 2c 2d 4h 4s
6h 2c 2d 4h 3s
Jh 3d 2c Qh 4h
7h 6d 2c 2h 3s
Ah Qd 2c Jh Ks
7h 6c 6d 8h 8s
4c 3c 2c 4s 2s
Jh 6d 2c 2h Qs
4c 3c 2c 2s 4s
Kc Qc Jc Js Ks
Jh 3d 2c Qs 2s
Jd 3c 2c 6s Js
Jh 6d 2c 6h 3s
6h 3d 2c Js 2s
6c 4c 2c 2s 4s
2c 2d 2h Qh Jh
7h 6c 6d 7c 8s
7h 6d 2c Js 6s
Jh 7d 6c Jc Qs
7h 6d 2c 8h 8s
Qh Jd 9c Kh Ks
Th 7d 6c 2h 2s
3c 2c 2d Js Jh
Td 7c 6c 8c 6s
2c 2d 2h Jh Qh
6c 6d 6h Jh Qh
7h 6d 2c 6h 8s
Jh 3d 2c Jc Qs
6c 4c 2c 6s 2s
Jc 3c 2c 2s Js
7h 6d 4c 7c 2s
7h 6d 4c 4h 8s
Jc 6c 6d Qs 6s
Jh 7d 6c Jc 8s
7h 6d 4c 6h 2s
Jh 7d 6c 2h 2s
Jh 7d 6c Qh Qs
Ad 3c 2c Js As
Qh Jd 6c Kh Ks
Th 7d 6c 8h 9s
Kc Qc Jc Js Qs
6h 2c 2d 3h 3s
7h 6d 4c 3h 5s
8c 7c 6c 6s 8s
6h 2c 2d Jh Qh
Jh 7d 6c 2h 8h
6h 4d 2c Jh Qh
7h 6d 2c 8h 3h
Jc 7c 6c Js 6s
Jd 6c 2c Js Qs
7h 6c 6d 2h 8h
Ah Qd 2c Ac 3s
6d 4c 2c 3c 2s
Ah Qd 2c 3h Jh
4c 3c 2c 2s 3s
6c 4c 2c 2s 6s
Jc Jd 6c Qs Qh
Th 7d 6c 2h 3h
Tc 7c 6c 6s 7s
7h 6d 4c 4h 2s
7h 6d 2c 7c 8s
3h 2c 2d Ah 4s
Jh 3d 2c 4h Qh
6d 3c 2c Jc 2s
Ah 3d 2c 4h 5s
Ad 3c 2c Jc 2s
6d 6h 2c Jh Qh
7d 6c 4c 2s 7s
8h 7d 6c Jh Qh
Jc Jd 2c Js Qs
7h 6d 4c 8s 6s
Ah 3d 2c Jh Qh
Qh Jd 2c Jh 3s
Jc 2c 2d 2s Qs
Jc 7c 6c 6s 7s
Th 7d 6c Js 6s
6c 6d 6h Qh Jh
6d 3c 2c Js 6s
Jd 3c 2c 6c 2s
Qc Jc Jd 6s Js
6d 6h 2c 4h 3s
7h 6c 6d 4h 8h
Ah Qd 2c 3s 2s
Jh 2c 2d 3h 4h
7h 6d 2c Th 8s
Jh 9d 7c Qs 7s
7h 6d 4c 6h 8s
8h 7d 6c Qh Jh
Jc 2c 2d Qs Qh
Qh Jd 2c 6h Kh
3h 2c 2d Jh Qh
Qh Jd 2c 9h 9s
3h 2c 2d Jh 4h
6c 3c 2c 2s 6s
Jc Jd 2c Qs Js
Jd 3c 2c 6s 6h
Jc 9c 7c 7s Js
6c 2c 2d 2s 3s
Qh Jd 2c 9h 3h
Jd 9c 7c Js Qs
Jh 3d 2c 4s 2s
Jh 3d 2c 9h 9s
8h 7d 6c 9s 6s
8d 7c 6c 9c 6s
6d 3c 2c Js Jh
6h 4d 2c 3h 5s
6h 3d 2c Jh 4h
Qd Jc 2c Qs 3s
6h 3d 2c 9h 9s
Jd 3c 2c Qs Js
6d 6h 2c Qh Jh
Ad 3c 2c As Js
Kh Qd Jc 9h Ts
Jh 6d 2c 3h Qh
Tc 7c 6c Ts 6s
7d 6c 2c 3c 2s
Jc 6c 6d 6s Qs
7h 6d 4c 2s 4s
Qh Jd 2c Qc 3s
Jd 3c 2c Js Qs
Jd 9c 7c Qc 7s
Ah Qd 2c 2h 3s
Jh 3d 2c 4h 5s
Jh 3d 2c 9h Qh
Qh Jd 6c 4h 2h
Jd 9c 7c Qs Qh
Jc 7c 6c 6s Js
7h 6d 4c Qh Jh
Td 7c 6c Kc 6s
6h 3d 2c 4h 5s
Jd Jh 2c 3s 2s
6d 3c 2c 4c 2s
7h 6c 6d Jh Qh
7h 6d 2c Jh Qh
Ah 3d 2c 4h Jh
Jh 6d 2c Jc 3s
Ac 3c 2c As 2s
Jh 6d 2c 6h Qs
Jc 2c 2d Qs 2s
Jd 9c 7c Js 6s
Jc Jd 2c 3c 2s
7h 6c 6d 4h 2h
Jh 3d 2c 6h 4h
Jh 9d 7c Jc Qs
Th 7d 6c Ks 6s
7d 6c 2c 7s 8s
6h 2c 2d Qh Jh
6d 6h 2c 7h 8h
Jc 2c 2d 3s 2s
Qh Jd 6c 4h 4s
Qd Jc 2c 6s 6h
6c 6d 6h 8h 7h
Jh 7d 6c 4h 2h
Ac 3c 2c 2s 3s
Jd 9c 7c Qs Js
6c 6d 2c 6s 3s
Jc Jd 6c Js Qs
4h 3d 2c Qh Jh
Qh Jd 9c 8h Ts
Jh 7d 6c 2h Qh
Ad Qc 2c As 3s
Kc Qc Jc Ks Js
Jd 3c 2c Qs Qh
Th 7d 6c Jh Js
Ah 3d 2c Ac Js
7h 6c 6d 2h 2s
Ah 3d 2c 4s 2s
3c 2c 2d Js 2s
6h 4d 2c Qh Jh
Jd 6c 2c Qs Js
Jd 7c 6c 8s Js
Td 7c 6c Jc 6s
7d 6c 4c 2c 2s
Jh 7d 6c 2h 3h
Td 7c 6c 6s 7s
7c 6c 6d 2s 7s
3c 2c 2d 3s 4s
6h 4d 2c 6s Js
6h 4d 2c Jh 2h
Qc Jc Jd 9c Ks
7h 6d 2c 7s Js
Jd 9c 7c 6c 8s
Qh Jc Jd 9s Ks
6h 3d 2c 2h 7h
Jh 9d 7c 7h 2h
8h 7d 6c 8s Js
6c 2c 2d 3s 6s
Qd Jc 2c 3s 4c
6c 6d 6h 6s 2s
Qd Jc 6c Js Ks
Qc Jc 9c Ts Ks
Kd Qc Jc 2c As
Qh Jd 9c Qs 2s
Jd 7c 6c As 2c
7d 6c 4c 3s 5s
6c 6d 6h 6s 7s
Kh Qd Jc Ks 2s
Qh Jc Jd Js 2s
Jd 6c 2c 2s 7c
8d 7c 6c 6s 9c
7h 6d 4c 7s Js
7d 6c 4c Js 7c
Jd 7c 6c 6s 7s
6h 2c 2d 2s Js
Jh 6c 6d 6s 2s
Qd Jc 6c Js 7c
Jh 3d 2c 2s 4s
Th 7d 6c Ks 8s
6h 4d 2c 2h 7h
6d 6h 2c 6s 7s
Jh 6d 2c 4s 7s
Qd Jc 6c 4s 6s
Qc Jc Jd Qs Ks
Qh Jd 9c 9s 6s
Jd 6c 2c 6s 7c
7c 6c 6d Tc Js
Kc Qc Jc As Ts
Kd Qc Jc As 2c
Jd 7c 6c As Qs
Qh Jd 9c 9s 2s
6c 3c 2c 9s Ts
7d 6c 4c 4s Jc
6d 4c 2c 3s 5s
Jh 6c 6d 6s 7s
Td 7c 6c 2c 8s
Ad 3c 2c 2s 3s
Qd Jc 2c 3s Kc
8c 7c 6c Ts 9s
Qd Jc 6c 4s Kc
Qd Jc 2c 9s Kc
Jh 6d 2c 2s 7s
8c 7c 6c 9s Ts
Ad Qc 2c Js Ks
6d 3c 2c 7c 4s
7c 6c 4c 8s 5s
Jc Jd Jh Js 2s
Kh Qd Jc As 2s
Jd 6c 2c 4c 7s
Jd 3c 2c 4s 5s
Qd Jc 6c 6s 7c
Qh Jd 6c 2s Ks
8d 7c 6c 8c Js
Kd Qc Jc Js As
Qh Jd 6c Js 7s
6c 6d 2c 4c Js
Qd Jc 6c 2s 6s
Kd Qc Jc Ac 2s
6d 3c 2c 9s 4c
7c 6c 6d Ts 8s
Jh 9d 7c 6s 8s
6c 6d 2c 3c 4s
Ad 3c 2c 2s 4c
7h 6d 4c Jh 6h
6d 3c 2c 7s 4c
Qd Jc 9c Js 6c
6d 3c 2c 9c 4s
6d 6h 2c 4s 7s
Jd 9c 7c 6s 8c
Kd Qc Jc Ac 6s
Kh Qd Jc 2h Jh
Qd Jc 6c 2s Js
6h 3d 2c 9s 4s
4h 3d 2c 4s Js
Kd Qc Jc 9s Ts
4c 3c 2c 5s As
Ad 3c 2c 4s 5s
6h 3d 2c 6s Js
Td 7c 6c Ks 8c
7h 6d 2c 6s Js
Qd Jc 9c Js 2c
6c 3c 2c 8s 7s
Qd Jc 2c 5s Ks
7c 6c 4c 5s 8s
Qd Jc 6c Ks 6s
Qh Jd 2c 3s 4s
Qd Jc 9c Js Ks
Th 7d 6c 4s 8s
Jd 6c 2c 3c 4s
Qh Jc Jd Qs 2s
7d 6c 2c 8s 2s
Qd Jc 2c 3s Js
Kd Qc Jc 6s Ac
7h 6d 4c 4s Js
6h 4d 2c 2s 3s
3c 2c 2d As 4s
7d 6c 4c 2s 3c
6c 2c 2d 4c 7s
Td 7c 6c Kc 8s
6c 2c 2d 3c 4s
6h 4d 2c 6s 7s
Jd 7c 6c As 6s
6c 6d 2c 4s 7c
Jh 6d 2c 6s 7s
Th 7d 6c 2s 8s
Jh 6d 2c 3s 4s
7d 6c 2c 2s Jc
Th 7d 6c 6h 2h
6d 3c 2c 6c 7s
Qc Jc 9c Ks Ts
6h 2c 2d 4s 7s
8d 7c 6c 6s 7s
Qd Jc 2c Js Ks
Td 7c 6c 4c 8s
7h 6c 6d 6s 2s
Qc Jc 9c Ks As
7d 6c 2c 6s Jc
Qc Jc 6c Ks As
8h 7d 6c 6h 2h
Jh 7d 6c Js 2s
Td 7c 6c 4s 8c
Qd Jc 6c 6s Ks
Jd 6c 2c 4s 7c
8c 7c 6c 9s 5s
Kd Qc Jc As 6c
8h 7d 6c 6s 9s
Th 7d 6c Ts 2s
6d 3c 2c As 7c
Qd Jc 9c 9s 2c
Jd 9c 7c 8s Ts
Qd Jc 2c Ks 2s
Qh Jd 6c 4s Ks
Tc 7c 6c Qs Js
6c 6d 2c 4s 3s
Qc Jc Jd Ks Qs
Ad Qc 2c Qs Js
Td 7c 6c 8s 9s
Kd Qc Jc Kc 2s
Qh Jd 9c Js 2s
Jh 9d 7c Js 2s
6c 6d 2c 4s Jc
Th 7d 6c Ts Js
Td 7c 6c Tc Js
8d 7c 6c 4s 5s
Qh Jd 6c 6s 7s
6h 3d 2c 2s 4s
Qd Jc 2c 9s Js
Qd Jc 9c 9s Ks
2c 2d 2h 2s Js
Qc Jc 9c As Ks
Qd Jc 2c 9s 2s
Qh Jd 6c Qs 2s
Jd 3c 2c 2s 3s
Jd 6c 2c 4s 3s
Jh 9d 7c 2h 7h
Qd Jc 6c 6s 2c
Jd 6c 2c 3s 6s
3c 2c 2d 3s Jc
Qd Jc 6c 4c Ks
Qd Jc 9c Qc 2s
4d 3c 2c 2s 3s
Kc Qc Jc Ts As
4d 3c 2c 7c 5s
3c 2c 2d 4s 3s
4c 3c 2c 5s 6s
Qd Jc 2c 9c Ks
8h 7d 6c 8s 2s
6d 3c 2c 4s 5s
4d 3c 2c 7s 5c
Th 7d 6c 6s 8s
Qd Jc 2c 2s Ks
Tc 7c 6c Ks As
Ah 3d 2c 2s 4s
Th 7d 6c 6h Jh
7h 6d 2c Ts Js
6d 4c 2c 6c Js
7d 6c 4c 7c Js
Jd 9c 7c 7s 9s
Jh 7d 6c As 2s
Kh Qd Jc 2s As
Qc Jc 2c As Ks
6d 3c 2c 2s 4c
Jc Jd 6c 7s 7c
Jd 6c 2c 7s 7c
Qd Jc 2c 3c 4s
Qd Jc 6c 2s Kc
6c 2c 2d 4c Js
7d 6c 2c Ts Jc
Qh Jd 9c Js 6s
6h 4d 2c 7h 2h
7h 6d 4c 6s Js
Jd 3c 2c 9c 4s
Qd Jc 6c 7s 7c
4h 3d 2c 5s 7s
Qc Jc Jd 9s Qs
6h 4d 2c 2h Jh
6d 3c 2c 2s 3s
7c 6c 2c 9s 8s
6d 4c 2c 2s 3c
6d 6h 2c 4h 2s
Jd 6c 2c Jc 7s
Qd Jc 9c Ks 9s
8h 7d 6c 2h 6h
6h 3d 2c 7s 4s
Qc Jc Jd 9s Kc
Jh 6d 2c Js 7s
Td 7c 6c Tc 2s
6d 3c 2c Ac 7s
6h 2c 2d 2s 7s
Qd Jc 9c 6s 6c
6h 3d 2c 2h Jh
6d 6h 2c 4s Js
Qc Jc Jd Qs 2c
Qd Jc 9c 8s Ts
7c 6c 6d Tc 2s
6c 6d 6h 6s Js
Qd Jc 2c 3c Ks
6d 3c 2c 6c Js
6d 3c 2c As 4s
Qd Jc 6c Js 2c
Kd Qc Jc 2s Ac
Qh Jd 6c 6s 2s
6c 2c 2d 4s 7c
4d 3c 2c 5s 7c
Qc Jc 6c As Ks
Ad Qc 2c Js 2s
Ad Qc 2c 2s Js
Jd 3c 2c 2s 4c
8c 7c 6c 5s 9s
Qd Jc 9c Qc 6s
Qd Jc 6c 2c Ks
Qd Jc 2c 5s 3s
Jh 6d 2c 4h 2s
Jd 9c 7c Jc 2s
4h 3d 2c 2h Jh
Td 7c 6c 2s 8c
6c 2c 2d 4s Jc
Kh Qd Jc Jh 2h
6h 2c 2d 3s 4s
Jd 6c 2c 3s 4c
Kh Qd Jc 6s As
6d 4c 2c 6c 7s
6h 3d 2c As 7s
3h 2c 2d 3s Js
8h 7d 6c 6h Jh
Jd 3c 2c 9s 4c
7d 6c 2c 7c Js
4d 3c 2c 5c 7s
4c 3c 2c 6s 5s
7d 6c 2c Ts 8s
7c 6c 6d 8s 7s
Jd 7c 6c Jc 2s
Jc 7c 6c Ks Qs
7h 6d 2c 2s Js
6d 4c 2c 2s 4s
7d 6c 2c Tc Js
Jd Jh 6c Js 2s
Qd Jc 6c Qc 7s
Kh Qd Jc As 6s
7d 6c 4c 2c 3s
7c 6c 6d 4s 7s
Qh Jd 6c Js 2s
Qd Jc 6c Qc 2s
4d 3c 2c 4c Js
6h 3d 2c 6s 7s
Qd Jc 9c 9s 6c
Qd Jc 6c 4s Js
6c 6d 2c 4c 7s
7h 6d 4c 2s 3s
Jh 3d 2c 9s 4s
7h 6c 6d 6s Js
Th 7d 6c Js 8s
Kd Qc Jc 6c As
Qh Jd 2c 5h 2s
Td 7c 6c 6s 8c
7d 6c 4c 6s Jc
Td 7c 6c Js 8c
4c 3c 2c As 5s
6d 3c 2c As 2s
Qh Jd 9c Qs 6s
Qh Jd 2c 3s Ks
6c 2c 2d 3s 4c
Jh 7d 6c 6h 2h
Qh Jd 2c 9s Ks
3h 2c 2d 2s Js
Td 7c 6c Jc 8s
Kd Qc Jc Js Qs
8d 7c 6c 8c 2s
4d 3c 2c 2s 5s
6c 2c 2d 4s 3s
6d 6h 2c 6s Js
Jd Jh 6c Js 7s
4h 3d 2c 7s 5s
Qh Jd 6c Qs 7s
Jd 7c 6c Ac 2s
Qc Jc 2c Ks As
6h 2c 2d 4s Js
Jh 6c 6d Qh Kh
Jd 7c 6c 8s 8c
Th 7d 6c Jh Qh
Jc Jd Jh 6h Js
Jh 2c 2d 6s Js
4h 3d 2c 6s 6h
3c 2c 2d 6s 6c
Jh 2c 2d 6s 6h
3h 2c 2d 6s 3s
Jc 2c 2d 6c 6s
Jd Jh 2c 3h Js
Ad Qc 2c 6s 6c
3c 2c 2d 6c 3s
Kd Qc Jc 6s Kc
Th 7d 6c Kh Jh
Kd Qc Jc 6s 6c
3h 2c 2d Ah 6h
Ad 3c 2c 6s Ac
6h 3d 2c 7h 8h
Ah 3d 2c 6s As
Jc Jd 2c 6c 2s
Ah Qd 2c 6s As
Jh 6c 6d Qh 6s
Ah Qd 2c 6s Qs
Ad 3c 2c 6s 6c
Qh Jc Jd 6h Js
Jh 2c 2d 3h 2s
3h 2c 2d 2h 6s
Jc Jd 2c 6s 6c
Jd Jh 2c Jc 6s
3c 2c 2d 6c 6s
Qh Jd 2c 5h 6h
Jd Jh 6c Qh Js
Kh Qd Jc 6s Ks
Kd Qc Jc 6c 6s
Jh 2c 2d 2h 6s
Qh Jc Jd Jh 6s
Jd Jh 2c 6s 2s
4d 3c 2c 6c 6s
2c 2d 2h 6s 6h
6h 3d 2c 9h 7h
Jc 2c 2d 6c Js
Jc Jd Jh 6s 6h
Kh Qd Jc 6s 6h
Ah Qd 2c 6s 6h
Ad Qc 2c 6c As
3h 2c 2d Jh 2s
3h 2c 2d 6s 6h
Ad Qc 2c 6s Ac
4d 3c 2c 6s 6c
Ad Qc 2c 6c 6s
Jh 2c 2d Qh 2s
Jh 2c 2d Qh Kh
Ah 3d 2c 6s 6h
Jd Jh 2c Qh Js
Ad 3c 2c 6c 6s
Ad Qc 2c 6c Qs
Kd Qc Jc 6c Ks
Jd Jh 2c 6s 6h
2c 2d 2h 6h 2s
Ah Qd 2c 6s 2s
Ad Qc 2c 6c 2s
Jd 9c 7c 6s 6c
Jc Jd 2c 6c 6s
Jc 2c 2d 6s 6c
Ad 3c 2c 6c As
Qh Jd 2c 3h Qs
Qh Jc Jd Kh Qs
Jh 3d 2c 4h Js
Jh 7d 6c 4h Js
Qh Jd 2c 9h 2s
3h 2c 2d 4h 3s
7h 6d 2c Ah 6s
7h 6c 6d 4h 7s
7h 6c 6d 8h 7s
6h 3d 2c Ah 2s
Qh Jd 2c 9h Js
7h 6d 2c Th 6s
7d 6c 2c As 6s
Th 7d 6c 8h Ts
Qh Jd 6c 4h Js
6h 2c 2d 3h 6s
7d 6c 2c Ts 6s
Qh Jd 2c 3h Js
Qh Jd 6c 2h 6s
Qh Jd 9c Kh 9s
Th 7d 6c 2h Ts
Qh Jd 2c 9h Qs
Jh 3d 2c 9h Js
6h 3d 2c 9h 6s
Ah Qd 2c Jh As
Jh 6d 2c 3h 6s
6c 6d 2c 4s 2s
Jh 7d 6c 2h Js
Qh Jc Jd 9h Qs
Qh Jd 2c Kh 2s
6h 3d 2c 7h 6s
Qh Jd 6c Kh 6s
7h 6d 2c 8h 2s
6h 4d 2c 3h 6s
Th 7d 6c 4h Ts
Qh Jd 6c 4h Qs
Jh 6d 2c 3h Js
Qh Jd 6c 4h 6s
Qd Jc 2c 5s 2s
Jh 7d 6c Qh Js
Ah 3d 2c 4h As
Jd 6c 2c 4s 2s
7h 6c 6d 2h 7s
Ah Qd 2c Jh 2s
6h 3d 2c 4h 6s
Jh 7d 6c Ah 6s
Qh Jd 6c 2h Qs
Qh Jd 6c 2h Js
4c 3c 2c 5s 5h
Jc 7c 6c As Js
Jd 7c 6c Qc Ks
7c 6c 2c As Ah
Qd Jc 6c 4s Qs
7h 6d 2c 8s 6s
Jc 6c 6d 7c 7s
Jh 7d 6c Js Qs
Jc 6c 6d 2c Js
3c 2c 2d 2s 4s
6h 4d 2c 6c 3s
Jc Jd 2c Qs Kc
Jd 9c 7c 7s Js
7d 6c 2c Qc Js
Qd Jc 9c Ks Kh
Jd 9c 7c 2s 2c
6d 4c 2c Js 6c
Jh 3d 2c Qs Ks
Qd Jc 6c 4s 4h
Jd 7c 6c As 8c
Th 7d 6c 4s 6s
7h 6d 4c 9s 8s
Jh 2c 2d 2s Qs
6d 3c 2c 7s 7h
Tc 7c 6c 6s 6h
Ac 3c 2c 2s 2h
Jd 9c 7c 7s 7h
Th 7d 6c Jh 6h
7d 6c 4c 8c 9s
Jd 3c 2c Js 4s
Jd Jh 2c Js Qs
Jh 6d 2c 3s 2s
Qd Jc 9c 2c Js
3h 2c 2d As Js
6c 6d 2c Jc Js
Jd 9c 7c Jc Qs
Jd 6c 2c 6s Qc
7h 6d 4c 4s 2s
2c 2d 2h 2s 3s
Td 7c 6c Js Jh
6d 4c 2c 2s 6s
7d 6c 4c 9c 8s
8d 7c 6c 2c 2s
Qh Jd 6c 7s Js
Jc 3c 2c 2s 2h
7c 6c 6d 8s 9c
Jd Jh 6c Ks Qs
Qd Jc 2c Js 3c
6d 3c 2c 7s 6s
6c 6d 2c 7s 7c
Jh 7d 6c Qs 6s
6c 3c 2c As 6s
Jd 6c 2c 3c 2s
Jh 2c 2d Ks Qs
Kd Qc Jc Ks Js
Qc Jc Jd 9s 9h
3c 2c 2d As Jc
Jh 6d 2c 4s Qs
6h 3d 2c Jh 2h
Jc 6c 6d Kc Qs
Jd 9c 7c Ks Qc
4d 3c 2c Js Jc
6d 4c 2c 3s 6s
6d 4c 2c 7c 6s
6c 6d 6h 7s 7h
Jc 6c 6d 7c Js
7h 6d 4c 7s 2s
4d 3c 2c 2s 2h
Jh 3d 2c 6h 2h
Jd 6c 2c 4s Qc
6c 6d 2c 3c 2s
6c 6d 6h 2s 2h
7c 6c 6d Jc Js
Jd Jh 6c 2s 2h
6d 6h 2c 4h 7h
Jh 9d 7c Ks Qs
Jd 3c 2c 2s Js
Ad 3c 2c 4s As
Jd 7c 6c Js 6s
7c 6c 6d 8c 9s
4d 3c 2c Jc 5s
7h 6d 2c 7s 8s
6c 6d 6h Js Jh
7d 6c 4c 6s 8c
Jh 9d 7c 7h 6h
3h 2c 2d 2h Js
Jd 3c 2c Ks Qc
6h 2c 2d 3h 4h
Jd 3c 2c Qc Ks
Qh Jd 6c 7s Qs
Jc 7c 6c 6s 6h
Qd Jc 2c 3c 2s
Qd Jc 2c Ks Kh
Jd 3c 2c 2s 2h
6c 6d 2c 3s 6s
Kh Qd Jc 2h Ah
Qh Jc Jd Qc Ks
Jh 6c 6d 7s Js
Td 7c 6c 4s Ts
Qd Jc 2c Qc 3s
7d 6c 2c 7c 8s
Jd 7c 6c 4s Js
Jh 7d 6c 6h 8h
7d 6c 4c 8s 7c
Jd Jh 2c Qs Ks
4d 3c 2c 5s Jc
7d 6c 2c 3s 3c
Jd 7c 6c Qc 6s
Jh 2c 2d 2s 3s
Qh Jd 6c Ks Js
3c 2c 2d 4s 2s
8d 7c 6c Jc Js
Qd Jc 2c 3s Qs
Jc Jd 6c 2s 2c
Qd Jc 6c Qs Ks
Jd 3c 2c Jc Qs
7d 6c 2c 6s 3c
Qh Jc Jd 2s Qs
6c 6d 2c Jc 2s
4d 3c 2c 5c Js
Jc 6c 6d 2c 2s
7h 6d 4c 6s 2s
7d 6c 2c 2s 8c
6c 2c 2d 7s 7c
8d 7c 6c 2c 8s
Jd 6c 2c Jc Qs
Jh 6c 6d 7s 7h
7h 6d 2c 2s 8s
Ah Qd 2c 2h Js
7c 6c 6d Jc 7s
4h 3d 2c Js Jh
7h 6d 2c As Js
Jd Jh 6c Jc 7s
6d 3c 2c 4s 6s
Th 7d 6c Tc 8s
Jc 6c 6d 2s 2c
Qc Jc Jd 2c 2s
Ah Qd 2c Qh Js
Jh 9d 7c 6h 7h
6c 4c 2c 2s 2h
7c 6c 6d 2s 6s
Jd 7c 6c Qs Kc
6c 2c 2d Jc 6s
Jd 9c 7c 2s Jc
6c 6d 6h 2h 6s
8d 7c 6c Js Jc
4h 3d 2c 5h 7h
Jd Jh 6c 2s 6s
7d 6c 2c 8c 6s
6c 6d 6h 7h 6s
Qh Jd 2c 2h Ks
Jh 9d 7c Js 6s
7d 6c 2c Ac 3s
Jd 6c 2c 4c Qs
Jh 9d 7c Qh 7h
6h 4d 2c 7s 7h
Ah Qd 2c As 3s
Kh Qd Jc Jh As
6c 6d 2c Js Jc
Ad 3c 2c 2s 2h
Jd 6c 2c 7c 2s
Qd Jc 6c 7s Qc
Jh 3d 2c 9h 4h
6h 2c 2d 2h Js
7h 6d 2c Th Jh
6d 6h 2c 3s 2s
6h 2c 2d 7s 7h
6h 3d 2c 7s 2s
Qh Jd 9c 6s Qs
Qh Jc Jd 9h Kh
Th 7d 6c 2h 8h
6d 4c 2c 7s 6c
Qd Jc 6c Kc Js
Qh Jd 2c 9h Kh
7d 6c 2c Ac 8s
Qd Jc 9c Qs Ks
4h 3d 2c 2h 5s
7d 6c 4c Jc Js
6d 6h 2c 4h Jh
4h 3d 2c 7h 5h
6c 2c 2d 3s 2s
Jh 9d 7c Js Qs
Qh Jd 9c 2s Qs
Qh Jd 9c 2s 2h
Ad 3c 2c 2s As
Jd 6c 2c Qc Ks
6h 3d 2c Qs Js
7h 6c 6d 6h 2s
Jd 9c 7c 2c Js
Qc Jc Jd 2s 2c
Jc Jd 2c 3s 3c
6d 3c 2c 9s 9h
Qh Jd 2c Qc Ks
6d 4c 2c 2s 2h
4d 3c 2c Js 5c
Jh 3d 2c 2h Qh
6c 6d 2c 7c 2s
7c 6c 2c As 2s
6d 6h 2c 7s 2s
7h 6d 2c Ts 3s
Jh 7d 6c Qs Ks
Qc Jc 2c 5s Qs
7d 6c 4c 6s 2c
Qd Jc 9c 2c 9s
Jd 9c 7c Jc 6s
7h 6d 4c Js Jh
Jd 7c 6c 2c 6s
Ad Qc 2c 2s 3c
6c 3c 2c As Ah
Kh Qd Jc Ah 2h
4h 3d 2c Js 5s
Jd 7c 6c Jc Qs
6c 6d 2c 7c 7s
8h 7d 6c 2s 2h
Qh Jd 2c 2s 3s
3c 2c 2d 4s 4h
6d 6h 2c 6c 7s
6d 3c 2c 6s 2s
6d 3c 2c 2s 6s
6h 2c 2d Js Jh
Jh 6d 2c 7s 2s
Qd Jc 6c Ks Kh
6c 2c 2d 3s 3h
Qh Jd 9c Jh Ks
Qd Jc 9c Kc Js
Qd Jc 2c Qs Ks
7h 6c 6d 7s 8s
Ad Qc 2c Ac 3s
6d 6h 2c 6c Js
3h 2c 2d 3c 4s
Th 7d 6c Jh 8h
3c 2c 2d Qc Js
Ad Qc 2c Js As
Qh Jd 6c 4h Kh
6d 3c 2c Qs Jc
Jd 3c 2c 4s Js
Qc Jc Jd Ks Kh
Ad Qc 2c Qs 3c
Th 7d 6c 2s 6s
Jd 7c 6c 6s Js
7d 6c 4c 9s 8c
Qc Jc Jd Js Ks
Jc 9c 7c 7s 7h
Jd 6c 2c 7c Js
6h 4d 2c 7s 6s
Kd Qc Jc Js Ks
Ad 3c 2c As 4s
Qh Jc Jd Jh 2s
6h 2c 2d 4h 7h
Qh Jd 9c 6s Js
Jh 7d 6c As 8s
2c 2d 2h 4s 3s
Qh Jd 2c 3s 2s
Jc Jd 6c Ks Qc
Ah 3d 2c As Js
7d 6c 4c Jc 4s
6h 2c 2d 7s 6s
7h 6d 2c As 8s
Jc Jd Jh 2s 2h
Jc Jd Jh 2h Js
Jc 2c 2d Qc Ks
6h 3d 2c As Js
6d 3c 2c Ac Js
7h 6d 2c 7s 3s
Qd Jc 9c 6c Js
Jh 9d 7c Qs Ks
7c 6c 6d 4s 6s
8h 7d 6c 8c 9s
6d 4c 2c 6s 3s
Qh Jc Jd 2s 2h
7c 6c 2c Ts Th
Jc Jd 6c 2c 2s
Jc 7c 6c As Ah
6d 3c 2c As Jc
Jd 7c 6c 6s 6h
Qh Jd 6c Jh Ks
Qd Jc 2c Kc Js
Jc Jd 2c Kc Qs
7h 6d 2c 6s 3s
Ah Qd 2c Js Qs
7d 6c 2c 8s 9c
6c 2c 2d Js Jc
6h 4d 2c Js 6s
Jh 6d 2c 6s Qs
Jd 6c 2c Jc 3s
Jc Jd 6c Qs Kc
8h 7d 6c 9h 6h
Jc Jd 6c Kc Qs
7c 6c 6d 7s 8c
Qh Jd 2c Qs 3s
Jh 3d 2c 9s 2s
Jc Jd 6c Qc Ks
Jd 7c 6c Qs Js
7d 6c 2c As Jc
Kh Qd Jc 2s Ks
Jc 2c 2d Kc Qs
Jd Jh 6c Jc 2s
Kd Qc Jc 2c 2s
7h 6d 4c Js 4s
Jd 9c 7c Qc Ks
Jd 7c 6c 4c 6s
6h 3d 2c 9s 2s
7h 6d 2c 8s 9s
4d 3c 2c 4s 2s
Td 7c 6c Ts 6s
Qh Jd 2c Jh Ks
Jh 7d 6c 2s 6s
Qd Jc 9c 6c Qs
Th 7d 6c Kh 6h
Jd Jh 6c Js Qs
Jh 3d 2c Jc 4s
Jc 6c 6d 7s 7c
7c 6c 6d 8s 8h
6c 3c 2c 2s 2h
Ad 3c 2c Ac Js
Qh Jd 9c 9h Ks
Qh Jd 2c Js 3s
Jd Jh 6c Qs Ks
Jh 6d 2c Ks Qs
Jh 7d 6c 4s 6s
Qd Jc 9c 6s Qc
Ah 3d 2c 2h Jh
4d 3c 2c 2s 4s
6d 4c 2c 7s 7c
8h 7d 6c Js Jh
Th 7d 6c Kh 8h
7h 6d 2c Qs Js
Qc Jc Jd Ks Js
Td 7c 6c 4s 4h
Qh Jd 6c 6h Ks
Jd 6c 2c 2s Qc
Jd 6c 2c 6s 3c
3h 2c 2d Qs Js
6d 6h 2c 6s 3s
Qh Jd 9c Ks Js
7d 6c 4c 7c 8s
4c 3c 2c 2s 2h
4d 3c 2c Jc Js
Jh 6c 6d 6h 7s
7d 6c 2c 2s 3c
Jh 6d 2c Js 3s
Jd 3c 2c 9c 2s
7d 6c 2c 7c 3s
7c 6c 6d Js Jc
Jd Jh 2c Ks Qs
Td 7c 6c 6s Ts
Td 7c 6c 2s Ts
Qh Jd 2c 3h 4h
Ad 3c 2c As 2s
Td 7c 6c 2s 2h
7d 6c 4c 2s 2c
Jd 6c 2c Qs Kc
Qd Jc 2c 2s 3c
Kh Qd Jc Ah 6h
8c 7c 6c 6s 6h
6d 4c 2c Jc Js
Jd 3c 2c Js 2s
Jd 9c 7c 2c 2s
Qd Jc 6c 7c Qs
6d 6h 2c Js Jh
6h 2c 2d 2h 7s
7h 6d 4c 2h 3h
6d 3c 2c Qc Js
Jc Jd 2c Ks Qc
Jh 6d 2c Js Qs
Qd Jc 9c 2c Qs
7c 6c 6d 8s 6s
7h 6c 6d 6s 8s
6d 4c 2c 7c 7s
Jh 6d 2c 2s 3s
7d 6c 2c Ac Js
Jh 9d 7c 2s Js
Td 7c 6c 6s 6h
8d 7c 6c 9s 9h
7h 6d 4c 6s 8s
Jh 9d 7c 6h 8h
Jd 7c 6c Jc 8s
Th 7d 6c 4h 8h
7c 6c 6d 4s 4h
7d 6c 4c 7c 2s
8d 7c 6c 8s 6s
Kd Qc Jc 2s 2c
Ah Qd 2c 2s 3s
Jd 6c 2c 2s 3c
Jh 6c 6d 2s Js
Jh 6d 2c 4h 7h
6d 4c 2c Jc 6s
Jd 9c 7c Qs Kc
Jh 3d 2c Qh 2h
6h 2c 2d 2s 3s
Jh 7d 6c 6h Qh
7h 6d 4c 7s 8s
7h 6d 4c 8s 9s
8d 7c 6c 8s 9s
Kd Qc Jc 2s Kc
2c 2d 2h Js Jh
Jc 6c 2c 4s Js
6d 6h 2c Js 2s
Jd 6c 2c 3s Js
Qh Jd 6c 2h Kh
Jh 7d 6c 8h 6h
3c 2c 2d Qs Jc
7d 6c 2c Tc 3s
7h 6d 4c 8h 6h
Jc Jd 2c Qc Ks
Qh Jd 6c Qc Ks
Td 7c 6c 2c 6s
6d 4c 2c 6s 2s
Kd Qc Jc Js Jh
7d 6c 2c 8c 9s
Jh 9d 7c 2s 2h
7c 6c 2c Ts 2s
7h 6d 2c 6s 8s
Td 7c 6c 8s Ts
Jd 7c 6c Ac 8s
7d 6c 4c 8s 9c
Jh 6d 2c 6s 3s
6c 2c 2d Jc Js
Ah 3d 2c Ac 4s
Jh 6c 6d 6h 2s
6d 3c 2c 9s 6s
6d 3c 2c 7c 2s
Qd Jc 2c 9s 9h
8d 7c 6c 2s 8c
Jh 6c 6d 6s Qs
6h 4d 2c Js Jh
Kh Qd Jc 6h Ah
Jd 6c 2c 7s Jc
4h 3d 2c 5s Js
Kc Qc Jc As Ah
Qd Jc 6c 7c Js
Jh 9d 7c 7h Qh
Qd Jc 9c 2s 2c
Td 7c 6c Ks Kh
Jd 6c 2c Kc Qs
Kc Qc Jc Js Jh
6h 3d 2c 6c 4s
6h 3d 2c 9h 4h
3c 2c 2d Ac Js
6h 3d 2c 7h 4h
Jc 6c 2c 4s 6s
Jc Jd Jh Js Qs
Jc 6c 6d Qc Ks
Jc Jd Jh Ks Qs
Qd Jc 6c 2s Qs
Jc Jd Jh Qs Ks
Jd 3c 2c 9s 9h
2c 2d 2h 3s 4s
Jh 6d 2c 3h 4h
Jd 3c 2c Kc Qs
Jd 9c 7c Js 7s
Kh Qd Jc 2s 2h
7h 6d 2c As 3s
7h 6c 6d 8s 9s
7h 6c 6d Js Jh
Qc Jc 2c 5s Js
7h 6d 2c 2s 3s
Jd Jh 2c Js 3s
7d 6c 2c 6s 8c
7d 6c 2c Ts 3c
7h 6d 4c 4s 8s
6d 3c 2c 9c 2s
2c 2d 2h Jh 2s
Ah Qd 2c Ac Js
Qh Jd 9c 2s Js
Qd Jc 9c 2s Qc
Jh 7d 6c Js 8s
6h 2c 2d Js 6s
Td 7c 6c 4c 6s
8h 7d 6c 2s 8s
Kd Qc Jc 2c Ks
8d 7c 6c 6s 8s
6c 6d 6h Jh 6s
8d 7c 6c 6s 6h
Jh 3d 2c Js Qs
7h 6c 6d 6h Js
6h 2c 2d 4h Jh
7d 6c 2c 8s 8h
Jh 7d 6c Ah 2h
Qd Jc 9c 2c 2s
6d 3c 2c 2s 2h
Qc Jc Jd 9s Js
6h 3d 2c Ah 7h
Jd 7c 6c 2s 2h
7c 6c 6d 2s 2h
Jd 7c 6c Qs Qh
Kc Qc Jc Ks As
Jc Jd 6c 2c 6s
6d 4c 2c Js Jc
7d 6c 4c 4s 8c
Jh 6c 6d Ks Qs
Qh Jd 2c Ks Js
6c 2c 2d 7c 6s
4c 3c 2c 4s 5s
8d 7c 6c 2s 2c
Ah Qd 2c Qs 3s
Jh 3d 2c Ks Qs
Jd 3c 2c Qs Kc
Jc 2c 2d Ks Qc
6d 3c 2c 6s 4s
6c 2c 2d 7c 7s
Td 7c 6c Ts 8s
Ad Qc 2c Jc Js
Jh 6d 2c 7s Js
Ad Qc 2c 3s 3c
Qh Jd 9c 2s 9s
7d 6c 4c Js Jc
7d 6c 2c As 8c
Jc 6c 6d Ks Qc
Jd 7c 6c 4s 4h
Jd 6c 2c Ks Qc
Qd Jc 2c 9s Qs
Jh 6c 6d 2s 2h
Jd 7c 6c 2s Js
Jd 9c 7c Kc Qs
Ad Qc 2c As Js
Qh Jd 9c Qc Ks
Ah 3d 2c Jh 2h
Jd 3c 2c 9s Js
Jh 6d 2c 2s Qs
7d 6c 2c Js 7c
7d 6c 2c As 3c
Qh Jd 2c 3h Kh
7h 6d 2c Jh 6h
Qc Jc Jd 2c Qs
7d 6c 4c 4s 2c
Jh 6d 2c Qs Ks
6d 6h 2c 7s 7h
7h 6c 6d Js 7s
7d 6c 2c Qs Jc
Qd Jc 6c 2s 2h
Jh 3d 2c Jc 2s
Ah Qd 2c Ac 6c
6h 4d 2c 2h 6s
Jh 2c 2d 6c Jc
7h 6c 6d 2h 6s
4h 3d 2c 4c 2s
Jh 3d 2c 2h Js
6d 4c 2c 3s 3c
Kh Qd Jc Jh Qs
Jh 3d 2c 2h 3s
Td 7c 6c Js Tc
Qc Jc Jd Js 6c
Ah Qd 2c Qh 6h
6h 3d 2c 2h 6s
Ah 3d 2c 2h 3s
6h 4d 2c 6c 2s
3h 2c 2d 6s 2s
6h 3d 2c 6c 2s
3c 2c 2d 6c 2s
Ah Qd 2c 6h Qh
Jd Jh 2c 6h 2h
3h 2c 2d 4h 2s
Jd 3c 2c Js 6c
Qd Jc 2c Qs 6c
3h 2c 2d 6c 3c
Th 7d 6c 6h Ts
Kh Qd Jc Jh Ks
Ah 3d 2c Ac 2s
Jh 9d 7c 7h 9s
7h 6c 6d 8h 6s
Kh Qd Jc Kc 6c
8d 7c 6c 9s 8c
Ad 3c 2c 4s 4c
Jd Jh 2c 6s Js
Ad 3c 2c As 6c
4d 3c 2c 4s 6c
Jh 3d 2c Jc 6c
Ah 3d 2c 2h As
Jh 9d 7c 7h Js
Jc Jd 2c Js 6c
Kh Qd Jc 6c Kc
Qh Jc Jd Qc 6c
Th 7d 6c Tc 6s
Td 7c 6c Ks Tc
Ah 3d 2c Ac 6c
Qh Jd 2c Qc 6c
Ad Qc 2c As 6c
Ah Qd 2c 2h 6h
Kd Qc Jc Ks 6c
8h 7d 6c 8c 6s
Jh 7d 6c 6h Js
Ad 3c 2c 6d 2d
Jc 2c 2d 2s 6c
7h 6c 6d 4h 6s
Jh 2c 2d 6s 2s
6h 3d 2c 2h 3s
Kh Qd Jc Kc Js
4h 3d 2c 2h 4s
4h 3d 2c 4c 6c
6d 3c 2c 4s 4c
Ah 3d 2c 6c Ac
6h 2c 2d 3h 2s
Qh Jd 2c 2h 6h
6d 6h 2c 3h 6s
Td 7c 6c 8s 8c
Qh Jc Jd Kh Js
Jh 7d 6c Jc 6s
Qh Jc Jd 9h Js
Ah Qd 2c 6h 2h
Jh 7d 6c 6h 7s
6h 4d 2c 2h 4s
3h 2c 2d 3c 6c
Jd 3c 2c 4s 4c
Ah Qd 2c 6c Ac
Th 7d 6c 6h 7s
8h 7d 6c 6h 8s
4h 3d 2c 2h 3s
Kd Qc Jc 6d Jd
Jh 9d 7c Jc 7s
Qh Jd 2c Jh 6h
3c 2c 2d 2s 6c
8h 7d 6c 6h 7s
Jc 2c 2d 6c 2s
Jc Jd 2c 6c Js
Jd 6c 2c Qc 2s
7c 6c 4c 6s 4s
7h 6d 2c 8h 9h
Qd Jc 2c 6c 2s
Qc Jc 6c Qs Js
Qc Jc 2c 2s Qs
7h 6c 6d Th Ts
Qc Jc 9c 9s Js
Qh Jc Jd 6s 6h
Jc 2c 2d 3s 3c
8h 7d 6c 9h Ts
8h 7d 6c 5h 9s
Ac Qc 2c As 2s
Jh 6d 2c Qs Qh
7c 6c 4c 4s 6s
Jc 2c 2d Qc Qs
Jh 6c 6d 6h Qs
Jc Jd 6c Qs Qc
Jd 9c 7c Qs Qc
6h 3d 2c Qh Jh
Jd 6c 2c Qc Js
3h 2c 2d Js Jh
Ah 3d 2c Js As
Jc Jd Jh Kh Qh
Qh Jc Jd 6s Qs
Qc Jc 6c Qs 6s
Jh 9d 7c Qh Kh
Ad Qc 2c 3c Qs
7d 6c 4c 8c 8s
7h 6d 2c 9h 8s
Jc 6c 2c 6s 2s
7d 6c 2c Jc 2s
4h 3d 2c 5s 2s
Jc 2c 2d 3c Js
Qd Jc 2c 6s Qc
Qh Jd 2c Ah Ks
7c 6c 4c 7s 4s
Jd Jh 2c Qs Qh
Jc 6c 2c Js 2s
Jh 3d 2c Qh Kh
7h 6d 4c 8s 4s
Kh Qd Jc Th As
Jh 7d 6c Ah As
Qd Jc 2c 6c Js
Jd 3c 2c 6s Jc
Jh 2c 2d Qs Js
Qd Jc 2c 6c Qs
Qc Jc 2c Qs Js
6h 3d 2c Js 6s
Qc Jc 2c Qs 2s
Jh 7d 6c Qh Kh
7h 6c 6d 8h 9h
Ad 3c 2c Js Jc
6h 3d 2c Ah As
7c 6c 2c 2s 7s
Jc 2c 2d Qs Qc
7h 6d 2c Th Ts
Jd 7c 6c 8s Jc
Jd Jh 2c Qh Kh
Qc Jc Jd 6c Qs
Qh Jc Jd Ah Ks
Jh 3d 2c Kh Qh
7h 6c 6d 9h 8s
Qh Jd 9c Kh As
7c 6c 4c 6s 7s
2c 2d 2h 3s 3h
Jh 6d 2c Qs Js
Qc Jc Jd 6c 6s
Jh 2c 2d Qs Qh
Jc 6c 6d Qc Qs
Qc Jc 9c Qs Js
Jh 9d 7c Kh Qh
Qd Jc 2c 6c 6s
3c 2c 2d Jc Js
Ac Qc 2c Qs As
Th 7d 6c Kh As
Jc Jd Jh Qh Kh
Qh Jd 2c 6s Qs
4h 3d 2c 5h 6s
Jh 9d 7c 6s Js
Jh 9d 7c Qs Js
Jd 6c 2c Qc Qs
2c 2d 2h 4h 3h
Qc Jc 6c 6s Js
Jc 6c 2c Js 6s
Kh Qd Jc Ah Ts
Jh 7d 6c Kh Qs
7d 6c 2c 3s 7c
Jd 9c 7c 6s Jc
7d 6c 4c 2c 6s
Jc Jd Jh Qh Js
Jc 6c 2c 2s Js
4h 3d 2c 5h As
Jh 6c 6d Qs Qh
Jd 3c 2c Qc Qs
Qh Jd 6c Kh As
7c 6c 2c 2s 6s
6h 3d 2c Ah Jh
Jh 6c 6d Qs Js
7h 6d 2c 3s 7s
7d 6c 2c 3c 6s
Qc Jc 6c 6s Qs
7h 6d 2c Js Jh
Jh 6d 2c 4h Qh
7c 6c 4c 7s 6s
Jd Jh 2c Jc 3s
6h 3d 2c 9h Ts
Jc 2c 2d 3c 3s
7c 6c 2c 6s 7s
Jh 2c 2d 2h 3s
Jd 3c 2c Qc Js
7h 6d 4c 8h 9h
2c 2d 2h 3h 4h
Qh Jd 9c Th Ks
7d 6c 2c Js Jc
Jd 9c 7c Qc Qs
Jh 6c 6d Kh Qh
7h 6d 2c Ah 8h
Jd Jh 6c Qs Qh
Jd 6c 2c Qc 6s
Ac Qc 2c 2s Qs
Qh Jd 2c Kh As
7h 6d 4c 5h 8s
2c 2d 2h 3h 2s
Jd 6c 2c Qs Qc
Ah Qd 2c 3s Qs
7h 6d 2c Qh Jh
4h 3d 2c 6h 5s
3h 2c 2d Js 3s
Ac Qc 2c As Qs
Jd 9c 7c Qc Js
Th 7d 6c Qh Js
6h 3d 2c 8h 7s
Jd Jh 2c Jc Qs
7h 6d 2c Ah 3h
Jc 2c 2d Qc Js
Jh 3d 2c Qs Js
Jc Jd Jh Qs Qh
Jd Jh 2c Qs 2s
7h 6d 2c 3s 6s
7h 6d 4c 2s 7s
7c 6c 2c 7s 6s
4h 3d 2c 5h Jh
7h 6d 4c 2s 6s
Qc Jc 2c 2s Js
3c 2c 2d Jc 3s
Jh 3d 2c 6s Js
Jd 9c 7c Qs Jc
3c 2c 2d Js Jc
Jd Jh 2c Kh Qh
7d 6c 2c 3c 7s
7c 6c 2c 7s 2s
Jc 6c 2c 6s Js
7c 6c 2c 6s 2s
Qc Jc 9c Js 9s
3h 2c 2d Ah Jh
6h 2c 2d 2h 3s
7h 6d 4c 9h 8h
6h 2c 2d 4h 4s
6d 3c 2c Js 6c
Qh Jc Jd Kh As
Ad 3c 2c Jc Js
Kh Qd Jc As Js
Jd 3c 2c 6c 6s
4h 3d 2c Jh 5h
3h 2c 2d 5h 4s
Kh Qd Jc Ah As
Jh 7d 6c 8s Js
Ad Qc 2c 3c As
7c 6c 4c 4s 7s
Ac Qc 2c 2s As
Qc Jc 6c Js Qs
Jd 7c 6c 8c Js
Jc 6c 6d Qs Qc
Kd Qc Jc Ac Js
Jd 3c 2c Qs Jc
Jh 6d 2c Qs 6s
6d 6h 2c 6c 3s
Qh Jd 2c 6s 6h
Jh 6d 2c Kh Qh
Jc 6c 6d Qc Js
Qc Jc Jd 6s 6c
Jh 3d 2c 6s 6h
7d 6c 4c 8s 8c
Jh 3d 2c Qs Qh
7h 6d 2c Ah Jh
Jh 7d 6c Ah 8h
Ad 3c 2c Js Ac
4h 3d 2c Ah 5s
7h 6d 4c 8s 8h
Ah 3d 2c Js Jh
Jc 6c 2c 2s 6s
Jd Jh 6c Qh Kh
3h 2c 2d 4h 5s
Jd Jh 6c Kh Qh
7h 6d 2c Ah As
Qh Jd 6c Ah Ks
4d 3c 2c 5c 2s
Qc Jc 9c Js Qs
6d 3c 2c Jc 6s
Jd 9c 7c 6c Js
Ad 3c 2c Jc As
6d 3c 2c Js Jc
Jd 3c 2c 6c Js
Qd Jc 2c 6s 6c
Jd Jh 6c Qs 6s
Jd 6c 2c Qs Jc
Ah Qd 2c 3s As
Qc Jc 2c Js 2s
3h 2c 2d Qh Jh
Qh Jd 2c 6s 2s
Ac Qc 2c Qs 2s
Jd 3c 2c Qs Qc
Ad Qc 2c 3s Ac
Qh Jd 9c Kh Ts
Qc Jc 9c 9s Qs
Jc Jd 2c Qs Qc
Qc Jc 2c Js Qs
7d 6c 4c 2c 7s
Jc Jd 6c Qc Qs
7h 6d 2c Th 3h
7d 6c 2c Jc Js
Jc Jd 6c Qc 6s
Jh 2c 2d 2h Qs
7d 6c 4c 2s 7c
Jc Jd 2c Qc Qs
4h 3d 2c 5h 5s
7d 6c 4c 8c 4s
Jd 3c 2c 6s 6c
7h 6d 4c 8h 5s
Jh 2c 2d 3s 3h
3h 2c 2d Ah As
7h 6d 2c Js 2s
Qc Jc 9c Qs 9s
7h 6c 6d 6h 8s
Jh 2c 2d 3s Js
Jh 6d 2c Qh Kh
8h 7d 6c 9h 5s
Jd Jh 6c Jc Qs
Jh 2c 2d Kh Qh
Jh 9d 7c Qs Qh
Qh Jd 9c Ah Ks
Qc Jc 6c Js 6s
6d 3c 2c Jc Js
Jh 6d 2c Qs 2s
Jc Jd 2c Qc 2s
8h 7d 6c Th 9s
Qh Jd 2c 6s Js
6h 3d 2c Js Jh
Qh Jd 9c 8s Ts
Jd 7c 6c Js 2c
4h 3d 2c 2h 2s
Jh 9d 7c 8s Ts
Jh 6d 2c 4s 3s
Qc Jc Jd 2c Js
Kh Qd Jc Jh Js
Qd Jc 9c Js Kc
Qd Jc 2c Js 2s
Jh 6d 2c 7h 2h
Qh Jc Jd 2c Qc
6c 6d 2c 3s 3c
Qh Jd 6c 7h Jh
Qd Jc 2c 5c Ks
7c 6c 6d 6s Jc
7d 6c 4c 3s 5c
8h 7d 6c 2c 8c
Td 7c 6c Ts Jc
Jh 6c 6d 2s 6s
Kd Qc Jc Ts As
6d 4c 2c Jd 2d
Jc 6c 6d 7c 6s
6h 4d 2c 6c Jc
4d 3c 2c 5s As
Jh 6d 2c 7c Jc
Jc Jd 6c 7c Js
4d 3c 2c 4s Jc
6d 3c 2c 4c 5s
Qd Jc 2c As Ks
6h 2c 2d Jc 6c
6c 6d 2c 6s 7c
6h 4d 2c Jc 6c
Th 7d 6c 4h 6h
Ad Qc 2c Qs Jc
6c 6d 2c 4s 3c
4d 3c 2c 5s 6s
Jd 6c 2c 4s 3c
3c 2c 2d As 3s
Qh Jd 2c 5s Ks
8d 7c 6c 8s Jc
8d 7c 6c 5s 9s
7d 6c 4c 6s 4s
Qh Jd 6c Js Ks
Qh Jd 2c 2s Ks
6d 4c 2c 3s 5c
6h 4d 2c 7c 6c
Th 7d 6c 6h 8h
Qd Jc 2c 5s Kc
7c 6c 6d Tc 8s
6c 6d 2c 4c 3s
Jd 6c 2c 6s 2s
Jh 7d 6c Jc 2c
6h 3d 2c 2h 4h
Qc Jc Jd Qs Kc
Qd Jc 9c Ks Ts
Th 7d 6c 8h 6h
Kd Qc Jc 9c Ts
Qd Jc 2c Ks Qc
8h 7d 6c 8s 9s
6h 4d 2c 2h 2s
Qd Jc 9c Ks As
6c 6d 2c Jc 6s
7d 6c 2c 2s 6s
3c 2c 2d 3s 4c
Qh Jd 6c Kh Jh
Jd 6c 2c 3s 3c
Qd Jc 2c Qc Ks
Td 7c 6c Qs Js
6d 3c 2c 4s 5c
7c 6c 6d 9s 8s
Jh 6d 2c Jc 7c
Ad Qc 2c Ac Js
Jc 6c 6d 6s 7c
Td 7c 6c Ts 2c
Qh Jd 9c Js Ks
6d 6h 2c Jh 2h
Qh Jd 9c 6c Qc
8d 7c 6c 9s Ts
Th 7d 6c Tc Jc
Qd Jc 2c 2s Js
Qd Jc 2c 5s Js
Qh Jd 9c Jh 6h
7h 6d 2c 8h 6h
6h 3d 2c 6c Jc
Jd 6c 2c 4s 6s
6d 3c 2c As 4c
Jh 3d 2c 4h 2h
3c 2c 2d As 4c
Qh Jd 9c 9h 2h
Qh Jd 2c Js Ks
Ad 3c 2c 4c 5s
Ad Qc 2c Js Kc
Ah Qd 2c Qs Js
Qd Jc 6c Ks As
Qd Jc 6c Ks Qc
Qd Jc 6c 6s Js
Jd 9c 7c 8s Tc
Jh 6d 2c 6h 7h
Jd 6c 2c 4c 3s
Ad Qc 2c Jc Ks
Qh Jd 9c 6h 9h
Ad 3c 2c 4s 5c
Th 7d 6c 2h 6h
Qc Jc Jd Ks As
Qd Jc 9c 8s Tc
6h 2c 2d 7s 2s
8h 7d 6c 6h 6s
6h 2c 2d 7c 6c
6d 6h 2c 7s 6s
7d 6c 4c 7s Jc
Jh 6c 6d 7s 6s
7h 6d 4c 4h Jh
6c 2c 2d 7c 2s
Jh 3d 2c Js 4s
Qd Jc 6c Qc Ks
8d 7c 6c 2d 6d
3h 2c 2d 3s 4s
Qh Jd 2c Kh Jh
Td 7c 6c Tc 8s
7h 6d 4c 7c Jc
Jc 6c 6d 2c 6s
Qd Jc 6c As Ks
Ah 3d 2c 2h 2s
7h 6d 2c 7c Jc
Jh 9d 7c 2c Jc
Jh 7d 6c 6h 6s
Ah 3d 2c 2h 4h
Qh Jd 6c Jh 2h
Th 7d 6c 8s 9s
Qd Jc 6c Js 6s
Kh Qd Jc Kc 2c
Jd 9c 7c Js 2c
Jd 3c 2c 4c 5s
8d 7c 6c 9s 5s
Jd 3c 2c Jc 4s
Th 7d 6c Ts 8s
7d 6c 2c 6s 2s
7d 6c 4c 3c 5s
6d 3c 2c 6s 7c
Kd Qc Jc Ks 2c
Qh Jd 9c 6h Jh
6h 3d 2c 6c 7c
Ah 3d 2c 4s 5s
Ah Qd 2c 2s Js
Qd Jc 9c 9s Js
4d 3c 2c 2s 5c
6d 3c 2c 6s Jc
Jh 7d 6c 2h 6h
6c 2c 2d 4s 6s
Ah Qd 2c As Js
Qd Jc 2c 2s Kc
Jd 7c 6c Ks Qs
6h 3d 2c 9h 2h
Ad Qc 2c Qs 2s
6h 4d 2c 3h 2h
8d 7c 6c Ts 9s
Qh Jd 2c 5s 3s
7d 6c 2c Ts 2s
7h 6c 6d Js 6s
Qh Jd 6c 6s Ks
Jd 9c 7c 8c Ts
6d 3c 2c 6c 4s
3h 2c 2d As 4s
8h 7d 6c 6h 9h
8d 7c 6c 8c 9s
7h 6c 6d Jc 7c
6c 6d 2c 7c 6s
4d 3c 2c 6s 5s
Qh Jd 6c Qc 2c
6h 3d 2c 4s 5s
Qh Jd 2c Qs Ks
Qd Jc 9c Ts Ks
Qd Jc 9c 8c Ts
7d 6c 2c Tc 8s
4h 3d 2c 4c Jc
7d 6c 4c 5s 8s
6h 2c 2d 4s 3s
6d 4c 2c 3c 5s
6c 2c 2d 2s 7c
Qd Jc 9c Qc Ks
8d 7c 6c 8s 2c
6c 2c 2d 4c 3s
Qh Jd 9c Kh Jh
Kd Qc Jc Js Ac
Qd Jc 2c Js Kc
Qd Jc 9c Ks Qc
6h 4d 2c 2h 3h
Jh 3d 2c 2h 4h
Qd Jc 9c Qs 6c
4h 3d 2c 2s 5s
Ad Qc 2c 2s Qs
6d 6h 2c 7h 2h
Td 7c 6c 8c 9s
3c 2c 2d 4s 5s
Ad Qc 2c Js Jc
Qh Jd 6c 6h 2h
7h 6d 2c 2h Jh
Qh Jd 9c 2c Qc
Jh 6d 2c 2h 7h
6c 2c 2d 2s Jc
6d 4c 2c 6s Jc
Qh Jd 9c 2h Jh
6c 6d 2c 6s Jc
8d 7c 6c 4c 5s
7d 6c 4c 4s 6s
Qh Jd 9c 2h 9h
Kd Qc Jc 9s Tc
Qh Jd 6c 7c Qc
Jd Jh 6c 7s Js
Jd Jh 6c 2s Js
Jd 6c 2c 2s 6s
6d 3c 2c 9s Ts
Kd Qc Jc As Ts
Jc Jd 6c Js 2c
Qd Jc 9c Js 9s
6d 4c 2c 7d 2d
7c 6c 6d Ts 7s
Qh Jd 9c Qc 2c
3c 2c 2d 5s 4s
Jc Jd 6c Js 7c
6h 3d 2c 6s 4s
Jh 3d 2c 4s 5s
6d 3c 2c 8s 7s
Qh Jd 6c Qc 7c
Qh Jd 6c Qs Ks
7h 6d 4c 6h Jh
Ah Qd 2c Js Ks
7h 6c 6d Ts 8s
Qh Jc Jd 2s Js
Qh Jd 9c 9s Ks
7c 6c 6d 6s 2c
Jh 3d 2c 2h 2s
Jh 6c 6d 2c Jc
6d 4c 2c 6c 3s
Jd 9c 7c 2d 7d
Qd Jc 2c 5s 3c
7d 6c 4c 8s 5s
Jh 3d 2c 9h 2h
Qh Jd 6c 7h 6h
7h 6d 4c Jh 4h
6h 3d 2c As 4s
6h 3d 2c 4h 2h
Qd Jc 6c Qs 7c
Jd 7c 6c Ac Qs
Ad Qc 2c 2s Jc
Kh Qd Jc Js As
6d 6h 2c 4s 3s
Td 7c 6c Ks As
Jh 7d 6c As Qs
Qh Jd 6c Jh 7h
Jh 9d 7c Jc 2c
7h 6d 4c 3s 5s
Th 7d 6c Tc 2c
7d 6c 2c Ts 8c
Qc Jc Jd Js 2c
3h 2c 2d 3c Jc
Qd Jc 9c As Ks
Jh 7d 6c Qh 6h
3c 2c 2d Ac 4s
6h 4d 2c 3s 5s
6d 4c 2c 6s 7c
7c 6c 6d Ts 8c
Qd Jc 6c 6s Kc
Qd Jc 9c Qs 2c
6c 2c 2d Jc 2s
8d 7c 6c 4s 5c
Jd 7c 6c As Qc
7d 6c 2c As 2s
Kd Qc Jc 2d Jd
Qh Jd 6c 6h 7h
Jh 9d 7c 7h 7s
Qh Jd 9c Jh 2h
Jd 6c 2c Js 7c
Qd Jc 9c 9s Kc
Jh 7d 6c 4h 6h
Qd Jc 2c Ks As
Qc Jc Jd As Ks
7h 6d 2c 6h Jh
Qh Jc Jd Js Ks
Jc Jd 6c 2c Js
Jd Jh 6c 2h 6h
6h 3d 2c 7h 2h
6h 4d 2c 6s 3s
Jh 6d 2c 7h 6h
Qh Jd 9c Qs Ks
6d 6h 2c Js 6s
4d 3c 2c As 5s
3c 2c 2d 2s Jc
6c 2c 2d 4s 3c
7d 6c 2c 9s 8s
Ah 3d 2c As 4s
Jd 3c 2c 4s 5c
Qd Jc 6c Js Kc
Qh Jc Jd Qc 2c
Qd Jc 2c 5c 3s
8h 7d 6c 8c 2c
Qh Jd 9c 9h 6h
6h 4d 2c 6c 7c
Kh Qd Jc 2c Kc
7d 6c 2c 8s 7c
Td 7c 6c 8s 9c
Qd Jc 2c 3s 3c
Qd Jc 6c Qs 2c
6h 2c 2d Js 2s
Qh Jc Jd Qs Ks
Jh 6c 6d 7c Jc
8h 7d 6c 8c Jc
Jd Jh 6c 7h 6h
7h 6d 2c Ts 8s
Th 7d 6c 6h 6s
Ad 3c 2c Ac 4s
Jc 6c 6d 6s 2c
7c 6c 6d Jc 6s
8h 7d 6c 4s 5s
Qh Jd 9c Qc 6c
3h 2c 2d 2s 4s
Ah 3d 2c 4h 2h
7d 6c 2c 7s Jc
Kh Qd Jc 9s Ts
6h 3d 2c 2h 2s
6d 3c 2c Ac 4s
7h 6d 2c Ah 2s
Qh Jd 2c 5h Js
7h 6c 6d Th 7s
Jh 6d 2c 4h 6s
Jh 7d 6c Ah Js
7h 6d 2c Th 2s
6h 3d 2c Ah 6s
3h 2c 2d Ah 3s
Jh 6d 2c 4h Js
6h 2c 2d 4h 6s
Qh Jd 2c 5h Qs
Qh Jd 2c Jh 3h
7d 6c 4c 4s 7s
7d 6c 2c Ts Th
4h 3d 2c 2s 3s
4h 3d 2c 2s 4s
Jd Jh 2c 3h 2h
Qd Jc 6c Js Qs
Qd Jc 2c Qs 3c
4d 3c 2c 2s 4c
7d 6c 2c 2s 2h
Qh Jd 2c 3s Qs
Tc 7c 6c Ts Th
Qc Jc Jd 9c Qs
6c 2c 2d 3s 3c
Qd Jc 2c 5c 2s
7h 6c 6d 8s 8h
Jd 7c 6c 4c 4s
Qd Jc 2c Js Qs
Jd 7c 6c Ac 6s
Jh 7d 6c 4s 4h
8h 7d 6c 9s 9h
Qd Jc 6c Qs 6s
Td 7c 6c 4s Tc
Qd Jc 6c 2s Qc
7h 6c 6d 8s 7s
3c 2c 2d 4c 4s
Qd Jc 2c 3c Qs
6h 3d 2c 9s 9h
6d 4c 2c 2s 6c
Kc Qc Jc Ks Kh
Jh 3d 2c 2s 3s
Jh 7d 6c 8c Jc
Ad 3c 2c 4c As
Ad Qc 2c Jc As
Ah Qd 2c 2h 3h
Jd 3c 2c Qd 2d
7c 6c 2c 2s 2h
Qh Jc Jd Ks Qs
Qc Jc Jd Ks Kc
Td 7c 6c 4c 4s
Jd 6c 2c Js Qc
Jh 6d 2c Qc Jc
8h 7d 6c 6s 7s
Qc Jc Jd 9c 9s
6c 2c 2d 2s 3c
6h 2c 2d 4h 3h
Kh Qd Jc Js Ks
6h 4d 2c 2s 6s
Qh Jd 2c 9s Qs
7d 6c 2c 6s 7s
6h 4d 2c 3s 6s
Jh 6d 2c 4s 2s
Qd Jc 6c Qs Js
Jh 3d 2c 2s Js
6d 3c 2c 7c 7s
Td 7c 6c Jc Js
Qc Jc 2c Js Jh
6h 3d 2c 6s 2s
7h 6d 4c 6h 8h
Jh 6d 2c Qh 2h
Ah 3d 2c 2s As
Jd 9c 7c Qd 7d
6h 3d 2c 7s 7h
7h 6d 2c 8s 2s
Qh Jd 2c 6h Jh
Th 7d 6c 2s Ts
Qh Jd 2c 6c Qc
Jd 3c 2c Js Qc
7h 6d 4c 3h 5h
Ah Qd 2c Js As
6d 3c 2c 9c 6s
6d 3c 2c 9c 9s
4d 3c 2c 4c 2s
6d 3c 2c Jd 2d
Jh 6d 2c 6h Qh
7h 6c 6d Th 8h
Qd Jc 2c Qs Js
Qh Jc Jd 9s Qs
Kd Qc Jc Ks As
Kd Qc Jc Js Kc
Jd 3c 2c 6d 2d
6h 2c 2d 3s 6s
Jh 6d 2c 3s 6s
Jc Jd 6c 6s Js
Jc 2c 2d 2s 3c
Td 7c 6c 4c Ts
6d 3c 2c Ac 2s
3c 2c 2d 3s 2s
Qh Jd 9c Ks Kh
7c 6c 6d 2s 2c
7h 6d 4c 6h 2h
7h 6d 4c 2h 6h
7c 6c 4c 4s 4h
6h 3d 2c 2s 3s
Ad 3c 2c 2s Ac
6c 2c 2d 4s 4h
Ac Qc 2c 2s 2h
Jh 7d 6c Qs Qh
6d 4c 2c 3s 6c
Jd 7c 6c 4s Jc
Ah Qd 2c 3h 2h
7d 6c 2c 7s 2s
7h 6d 2c 6h 8h
Th 7d 6c 6s 7s
6c 4c 2c 6s 6h
Qd Jc 6c 2c 6s
Jh 7d 6c As 6s
Qh Jd 6c 2s Qs
6h 3d 2c 2s 6s
7c 6c 4c 6s 6h
Qc Jc 9c Js Jh
7d 6c 2c 7s 8c
7h 6d 2c 7c 8c
7h 6c 6d 4s 4h
7d 6c 2c 8c 8s
Qd Jc 6c Js Jh
Qd Jc 6c 2c 2s
Ah Qd 2c Qh 3h
7c 6c 6d 8c 7s
Jd 7c 6c Qs Qc
Qh Jd 2c 5h Kh
7h 6d 2c 3h 6h
7d 6c 2c Ac 6s
Jh 9d 7c 7s Js
Th 7d 6c 8s Ts
Jd 7c 6c Qc Qs
Jc Jd 2c 3c Js
Qc Jc 6c 6s 6h
3h 2c 2d 4s 3s
Jd 7c 6c 4c Js
Kd Qc Jc Kc Js
Qd Jc 9c Qs 9s
6d 3c 2c 9s 9c
Jc Jd 2c Qc Js
Qd Jc 6c 2c Qs
7h 6d 4c 8h 4h
Td 7c 6c 2c 2s
Jh 7d 6c 4s Js
Jh 7d 6c 2s Js
Jh 7d 6c 2s 2h
Qh Jc Jd 6c Qc
Qd Jc 6c 6s Qs
Jd 7c 6c 2s 2c
7d 6c 2c Tc 6s
4h 3d 2c 5h 2h
Jc 6c 6d Js Jh
Jc 6c 6d 6s Qc
Th 7d 6c 4s 4h
Jd 6c 2c 2s Js
Jd 6c 2c 3c 6s
7c 6c 6d 7s 7h
7c 6c 6d 8s 8c
Jd 3c 2c 9s 9c
Jc 6c 6d Qc 6s
Td 7c 6c 8c Ts
Jc Jd 2c 2s 2h
7d 6c 2c 7s 3c
Th 7d 6c 8h 9h
Qd Jc 2c 9s 9c
3h 2c 2d 2h 4s
7d 6c 4c 6s 7s
Jh 7d 6c Js 6s
8h 7d 6c 6s 8s
6d 4c 2c 6c 2s
3c 2c 2d 3s 3h
Jc 6c 6d 6s Js
Jc Jd 2c Js Qc
6c 3c 2c 6s 6h
Td 7c 6c Js Jc
3h 2c 2d 4s 4h
8d 7c 6c 8c 6s
Th 7d 6c Ks Kh
6h 3d 2c As 2s
Qh Jc Jd 9s 9h
3c 2c 2d As Ah
Ah Qd 2c Jh Kh
7h 6d 2c Ts 6s
8h 7d 6c 8s 6s
6h 4d 2c 6s 2s
Ah Qd 2c Ac 3c
7h 6d 4c 7c 8c
Jd Jh 2c Qs Js
7h 6d 4c 4h 2h
Jd 7c 6c 6s Jc
Jc 2c 2d Js Jh
Jh 9d 7c 6c Jc
Qd Jc 9c 9s Qs
4c 3c 2c 4s 4h
Jh 7d 6c 6s 7s
Jh 6d 2c Qh 6h
Th 7d 6c 4s Ts
7d 6c 2c 6s 6h
Ac Qc 2c As Ah
Td 7c 6c 8s Tc
6h 3d 2c Ah 4h
Jh 9d 7c Jc 6c
Jh 3d 2c 6c Jc
6d 3c 2c 7s 7c
7h 6c 6d 2s 7s
7h 6d 2c Jh 2h
Qh Jd 6c 4s Qs
Jd 3c 2c 4s Jc
7d 6c 4c 7s 6s
Jd 7c 6c As Ah
Jd 6c 2c Js 2s
Jh 6d 2c 3s Js
Qd Jc 6c 2c Js
Jc 2c 2d 2s Qc
Ad Qc 2c 2s As
7c 6c 6d Ts 6s
Qh Jd 6c 4s Js
6c 2c 2d 4s 2s
Qd Jc 6c 4c Qs
Qd Jc 6c Kc 6s
6c 2c 2d 2s 6s
Th 7d 6c 6s Ts
3h 2c 2d Js 2s
Jc Jd 6c Qc Js
Ad 3c 2c As Jc
7c 6c 6d 2c 2s
Ah 3d 2c As 2s
Ah 3d 2c 4h 5h
Qh Jd 2c 2h 3h
Qh Jc Jd 6s Js
Ad Qc 2c Js Ac
Jd 7c 6c 2c 2s
Qd Jc 6c 4c 6s
Jc 6c 6d Js 6s
Jd 6c 2c 4s Js
Qc Jc 6c Js Jh
Td 7c 6c 4s 4c
Jd 3c 2c 2s Jc
7d 6c 4c 7s 4s
7c 6c 6d 7s 6s
Th 7d 6c Js Jh
Jd 9c 7c Jc 7s
7h 6d 2c 8s 8h
Jd 3c 2c Jc 2s
3c 2c 2d As 2s
Jh 2c 2d 3c Jc
Jd Jh 6c Qs Js
Qd Jc 6c 4s 4c
Kd Qc Jc As Ah
6c 6d 2c 4c 2s
Jh 3d 2c Js 2s
Jd Jh 2c 3s Js
7c 6c 6d 4c 4s
Jd 9c 7c Js 6c
7h 6c 6d 7c 8c
7d 6c 2c As Ah
Qd Jc 6c Kc Ks
7c 6c 4c 7s 7h
Qc Jc Jd 6c Js
Jh 7d 6c Jc 8c
7d 6c 2c 2s 7s
Jd 9c 7c 7s Jc
6c 6d 2c 2s 2h
Qh Jd 9c Ks 9s
Jh 9d 7c Qc Jc
6d 3c 2c As 6s
Qd Jc 6c 4c 4s
Jh 6d 2c 2h 3h
6d 3c 2c 9s 6c
6c 2c 2d 6s 2s
6d 6h 2c 4s 2s
Ad Qc 2c Qs As
Ad Qc 2c As 2s
3h 2c 2d Ah 4h
Ad Qc 2c Jc 2s
Jh 3d 2c 9s Js
Ac 3c 2c As Ah
Jh 3d 2c 4h 5h
Jc 2c 2d Qc 2s
Jd Jh 6c Qh 6h
Qh Jd 6c 2s Js
7h 6d 2c 3h 2h
Qh Jd 2c 9s 2s
Jh 7d 6c Jc Qc
Ad Qc 2c As 3c
Ad Qc 2c 2s 2h
Qh Jd 2c Ks 2s
Qd Jc 6c 6s 6h
Qh Jd 6c 4s 6s
Td 7c 6c Tc 6s
Jd 7c 6c 4s 4c
8d 7c 6c 9c 9s
Jh 6c 6d Qc Jc
Td 7c 6c 2c Ts
7h 6d 2c 7c 3c
Jh 9d 7c 8h Th
Jd 3c 2c 9s Jc
Ah Qd 2c 3c Ac
Qd Jc 9c 9s 9h
4h 3d 2c 4c 5s
Qd Jc 2c 2s Qs
6d 3c 2c 4s 6c
7d 6c 2c 8s 8c
7c 6c 6d 2c 7s
7h 6c 6d 2s 2h
Qd Jc 2c 3s Qc
Qh Jd 2c 5h 3h
7d 6c 4c 4s 4h
7h 6c 6d 4s 7s
Jc 2c 2d 2s Js
6d 3c 2c 7s 6c
7c 6c 2c 6s 6h
Qh Jd 2c 3s Js
6h 2c 2d 3s 3h
Jh 9d 7c Js 7s
Jc Jd 6c Js Qc
Td 7c 6c 6s Tc
6d 4c 2c 3c 6s
Jd 6c 2c Js 6s
Jc 2c 2d Js 2s
8h 7d 6c 4h 5h
Qh Jd 2c 9s 9h
Qd Jc 2c 9c 2s
6c 2c 2d 3c 6s
Qd Jc 2c 9c Qs
Ah Qd 2c 3h Qh
6h 3d 2c 7s 6s
Jd 6c 2c Js 3c
7c 6c 6d 8c 8s
Qd Jc 9c Js Jh
Qd Jc 2c 2s 2h
Ad 3c 2c Jd 2d
Ac Qc 2c Qs Qh
Qd Jc 2c Js Jh
Jh 7d 6c 6s Js
Qh Jd 2c 5s 2s
Qd Jc 2c 9s Qc
Qc Jc 9c Qs Qh
Jh 7d 6c Qs Js
Jd 3c 2c 9c 9s
6c 6d 2c 4s 6s
Ad Qc 2c As Qs
6d 3c 2c 4c 6s
7d 6c 2c 8c 2s
Ad Qc 2c Qs Qh
Ah 3d 2c Jc Ac
Ah 3d 2c Ac Jc
6d 3c 2c 7c 6s
Jh 3d 2c Qc Jc
Jh 2c 2d 3s 2s
Ah 3d 2c 4s As
6h 3d 2c 9s 6s
Qc Jc 9c 9s 9h
Jd 6c 2c 4c 2s
7h 6d 2c As 6s
Qd Jc 6c Ks Kc
Td 7c 6c Kc Ks
Jd 7c 6c Js Qc
6h 3d 2c 4h 5h
4d 3c 2c 5s 5h
Th 7d 6c Ts 6s
7c 6c 6d Ts Th
Qd Jc 9c Kc Ks
Jd 7c 6c Qs Jc
Kh Qd Jc Js Qs
8d 7c 6c 9s 9c
Ah Qd 2c Js 2s
7d 6c 4c 6s 6h
Qc Jc Jd Qs Js
7h 6d 4c 4h 8h
Qd Jc 9c Ks Kc
Qh Jd 6c Ks 6s
Qh Jc Jd Jh Ks
Jh 6d 2c 4h 3h
6c 6d 2c 6s 2s
Qh Jd 6c 2s 6s
Qh Jd 6c Ks Kh
Qd Jc 2c 5s Qs
Jd 6c 2c 6s 6h
Qd Jc 9c Qs Js
Qh Jd 2c 6h 2h
Qh Jd 2c 9s Js
Td 7c 6c 2s Tc
7d 6c 2c 7s 6s
Jc 7c 6c Js Jh
7d 6c 4c 7s 2c
7h 6d 4c 2c 7c
6c 2c 2d 3c 3s
Jd 7c 6c 2s Jc
Jh 2c 2d Qs 2s
7c 6c 6d 4s 4c
Kh Qd Jc Kc As
7c 6c 6d 6s 7s
Qd Jc 2c Ks Kc
Jc 9c 7c Js Jh
Jh 9d 7c 7s 9s
Qd Jc 9c Kc 9s
Ad 3c 2c 4s Ac
7c 6c 6d 6s 8c
Jd 6c 2c 2s 2h
4h 3d 2c 4s 2s
3c 2c 2d 2s 3s
7h 6d 2c 6h 3h
7h 6d 2c Th 8h
Jc Jd 2c Js 3c
Qd Jc 2c Qs 2s
6d 3c 2c As Ah
Qc Jc Jd Kc Ks
Kh Qd Jc 9h Th
3c 2c 2d Jc 2s
Qc Jc Jd Qs Qh
Qd Jc 6c 4c Js
Ad 3c 2c Ac 2s
6d 3c 2c 6c 2s
7d 6c 4c 7s 8c
Qd Jc 2c Kc Ks
6c 6d 2c 6s 3c
Jd 3c 2c 9c Js
Jh 7d 6c Ah Qh
Qh Jd 9c 8h Th
Jd 6c 2c 6s Js
Jc Jd 6c Js 6s
Qh Jd 6c 4s 4h
7h 6d 2c 2h 3h
Jh 2c 2d Qc Jc
Jh 3d 2c Jc Qc
Jd 7c 6c Js 8c
Td 7c 6c Ks Kc
Jd 7c 6c 2c Js
7c 6c 2c 7s 7h
6h 4d 2c 3h 5h
Qd Jc 6c 4s Qc
Jc 6c 2c 2s 2h
Qd Jc 2c Kc 2s
Qc Jc Jd 9s 9c
Qc Jc Jd Js Qs
Jh 6d 2c Jc Qc
4d 3c 2c 4s 5s
Jh 6d 2c 6h 3h
Jc Jd 2c Js 2s
6h 3d 2c 4s 6s
Th 7d 6c 2s 2h
7c 6c 6d 4c 7s
Jc 6c 2c 6s 6h
Qc Jc 6c Qs Qh
Jd 7c 6c Qc Js
Kh Qd Jc Ks Js
3h 2c 2d Jc 3c
Qc Jc 2c Qs Qh
Qd Jc 2c 9c Js
Jc 3c 2c Js Jh
Qc Jc 2c 2s 2h
Jc 6c 2c Js Jh
Jd 6c 2c 3s Jc
7h 6d 4c 2h 4h
6d 3c 2c 2s 6c
Jd 9c 7c Js Qc
Qh Jd 2c Qc 3c
Jd 7c 6c As Js
8d 7c 6c 6s 8c
8c 7c 6c 8s 8h
Jd 3c 2c 4c Js
7h 6d 4c 7c 2c
Jd 7c 6c Jc 6s
Jh 6d 2c Jc 3c
Jc 2c 2d 3c 2s
Qh Jc Jd Ks Kh
Qd Jc 6c 2s 2c
Qd Jc 9c Js Qs
Qd Jc 2c 9c 9s
Qh Jd 2c Ks Kh
6c 2c 2d 6s 6h
7h 6d 2c 2h 8h
Ah 3d 2c 2s 3s
Jh 6c 6d Qs 6s
6h 3d 2c Jc 6c
6h 4d 2c 2s 4s
3c 2c 2d 4c 3s
Jh 9d 7c Jc Qc
7h 6d 2c 3c 7c
Qd Jc 2c 3c Js
Qc Jc Jd Kc Qs
Jd 6c 2c 3c Js
Qh Jd 6c 2s 2h
Td 7c 6c 2s 2c
Jd Jh 2c Qh 2h
Jc Jd 2c 2s Js
Jh 3d 2c 9s 9h
6c 6d 2c 2s 6s
Jc Jd 6c 6s 6h
Kh Qd Jc Ah Jh
3c 2c 2d 4s 4c
Jh 3d 2c 4s Js
Jh 6d 2c 2h Qh
6d 6h 2c 4h 3h
Qh Jd 6c Qc 6s
Ad Qc 2c 6d Qd
Ah Qd 2c 2h Qs
Jc Jd Jh 6s Js
Qh Jd 9c Qc Js
Jc Jd 2c 6d 2d
Jh 2c 2d 6h 2h
Qh Jd 9c 9h Js
7h 6d 4c 4h 6s
7h 6d 4c 7c 4s
4d 3c 2c 5s 4c
Ah Qd 2c Ac 2s
Jh 2c 2d 2h 6h
Qh Jd 2c 2h Qs
Qh Jd 2c 2h Js
Jd Jh 2c Jc 6c
3h 2c 2d Ah 2s
7h 6d 4c 4h 7s
Ad Qc 2c 6d 2d
Qh Jd 6c 6h Js
Qh Jd 6c Qc Js
Jh 6d 2c 6h Js
2c 2d 2h 6s 2s
Jh 6d 2c 2h 6s
7h 6d 2c 6h 7s
7h 6d 2c 2h 6s
7h 6d 4c 6h 7s
Ah Qd 2c Ac Qs
Qh Jd 6c 6h Qs
Qh Jd 9c Qc 9s
Jh 6d 2c 2h Js
7h 6d 2c 2h 7s
Qh Jd 9c Jh Qs
Ah Qd 2c Qh As
Qh Jd 9c 9h Qs
3c 2c 2d 6d 3d
Qh Jd 2c Jh 2s
7h 6c 6d Th 6s
Qh Jc Jd Jh 6h
Jd Jh 2c 6c Jc
7h 6d 2c 6h 2s
6h 2c 2d 4h 2s
Qh Jd 9c Jh 9s
Qh Jd 2c Jh Qs
7h 6d 2c 7c 6s
Ah Qd 2c 2h As
Ah Qd 2c Qh 2s
7h 6d 4c 7c 6s
Jh 6d 2c 6h 2s
Jh 6d 2c Jc 6s
Kd Qc Jc As Kc
3h 2c 2d 6h 2h
Jc 2c 2d 6d Jd
7h 6d 4c 6h 4s
Qh Jd 6c Jh 6s
Qh Jd 6c Jh Qs
Jh 6d 2c Jc 2s
Qh Jd 2c Qc Js
3h 2c 2d 2h 6h
6d 6h 2c 4h 6s
Qh Jd 2c Qc 2s
7h 6d 2c 7c 2s
Qh Jd 9c Qc Kc
Td 7c 6c Qs Jc
4d 3c 2c 6c 5s
Td 7c 6c Qc Js
Qd Jc 9c Qs Kc
Qd Jc 9c Kc Ts
6c 2c 2d 7d 6d
6h 3d 2c 6c 6s
Qd Jc 9c Ac Ks
Jc Jd 6c 2d 6d
Kd Qc Jc Ac Ts
Th 7d 6c 8c Tc
Jd Jh 6c 7c Jc
6d 6h 2c 2h 6s
Jd 7c 6c Kc Qs
7c 6c 6d 9c 8s
3h 2c 2d 3c 2s
4h 3d 2c 2s 2h
8d 7c 6c 9s 5c
3c 2c 2d 5c 4s
8d 7c 6c 5c 9s
Qh Jc Jd Qc Qs
6h 2c 2d 2h 7h
8d 7c 6c 5s 9c
8h 7d 6c 9s 5s
Qh Jd 6c 6h 6s
7d 6c 4c Jd 4d
4d 3c 2c 5s 6c
6d 3c 2c 9c Ts
Qd Jc 2c Kc As
Td 7c 6c Ts 8c
6d 6h 2c 6c Jc
6d 6h 2c Jc 6c
7h 6d 2c 9s 8s
7h 6c 6d 4s 6s
Qc Jc Jd Kc Js
Qh Jd 6c Jh Js
Qh Jd 6c As Ks
7h 6d 2c 6h 6s
8d 7c 6c 9c 5s
Qh Jd 2c Jh Js
8d 7c 6c 9s Tc
Qh Jc Jd Ks Js
4d 3c 2c 5c As
Jh 6c 6d Jc Js
Jh 6d 2c 6h 6s
7h 6c 6d 6h Jh
Jh 6c 6d 6h 2h
Qh Jd 9c Kh 9h
7h 6d 4c 6h 6s
Jd 3c 2c Js 4c
Th 7d 6c 6s 6h
4d 3c 2c 5c 6s
8d 7c 6c 9c Ts
Ah Qd 2c Ac Jc
7h 6d 4c 4h 4s
6c 6d 2c 3c 6s
7h 6c 6d 9s 8s
Jd Jh 2c 2h 2s
Qc Jc Jd Js Kc
6d 6h 2c 3h 2h
Qh Jc Jd 9s Js
Kd Qc Jc Kc As
Qd Jc 2c Ks Ac
Td 7c 6c 2d 6d
Jd 6c 2c 4s 4c
Jh 6c 6d 7h 6h
Ah Qd 2c Jc Ac
Qd Jc 2c Ac Ks
Ah Qd 2c Jh 2h
Jd 6c 2c 7d 2d
Qh Jd 6c Qc Qs
Jc Jd Jh 2s Js
3h 2c 2d 5s 4s
Th 7d 6c Tc 8c
7h 6d 4c 5s 8s
8h 7d 6c 8c 9c
Jh 2c 2d Jc Js
Jh 7d 6c Jc Js
7h 6c 6d 2s 6s
Qc Jc Jd Ac Ks
8h 7d 6c 9s Ts
7h 6d 2c Th 6h
Kd Qc Jc Ts Ac
Qh Jd 2c 3c Qc
7h 6c 6d 6h 2h
Qc Jc Jd Kc As
6d 3c 2c 7d 2d
Qd Jc 6c Qs Kc
Qh Jd 6c Jh Kh
Jh 6d 2c 3h 6h
7d 6c 2c 9s 8c
6d 3c 2c 6s 4c
Ah Qd 2c 2h 2s
Jh 7d 6c Ks Qs
Jh 7d 6c 4c Jc
Qd Jc 6c Ac Ks
Qh Jd 9c As Ks
Kh Qd Jc Jh Ah
7h 6c 6d 8s 6s
6d 6h 2c 7c 6c
7d 6c 2c As 7c
4d 3c 2c 4c 5s
Ad 3c 2c As 4c
6h 4d 2c 6c 6s
3h 2c 2d 4c 3c
6h 2c 2d Jh 2h
Qh Jd 9c 9h Kh
Jh 6c 6d 6h 7h
Jh 7d 6c Qc Jc
7c 6c 6d 9s 8c
Kh Qd Jc Ks As
4h 3d 2c 6s 5s
3c 2c 2d 4c 5s
Qh Jd 2c 9h 2h
7h 6c 6d 7c 7s
7h 6d 4c 8s 5s
Th 7d 6c 4c Tc
Qh Jd 2c 2h Kh
6h 2c 2d 6c 6s
Jh 2c 2d Jc 2s
Jh 9d 7c 7s 7h
6d 3c 2c 8c 7s
Qh Jd 6c 2h 6h
4h 3d 2c 4s 5s
Kh Qd Jc Js Jh
7h 6d 2c 8h 2h
6h 3d 2c 7c 6c
Jh 7d 6c 2c Jc
Kd Qc Jc As Tc
7h 6d 2c 7c 7s
Jh 7d 6c Ah 6h
3c 2c 2d 4c 2s
6c 6d 6h 7s 6s
Jc 6c 6d 7d Jd
6c 6d 6h Js 6s
Jh 3d 2c Jc Js
6h 2c 2d 7h 2h
Jc 6c 6d 2d Jd
6h 3d 2c 9s Ts
Qh Jd 2c Jh Kh
6c 6d 2c 7d 2d
Jd 3c 2c 9d 2d
4d 3c 2c As 5c
Qc Jc Jd 2d Qd
7h 6c 6d 2c 7c
Jd Jh 6c 6h 6s
Ah 3d 2c 2s 2h
6h 4d 2c 2s 2h
Ah 3d 2c Ac 4c
Qh Jd 2c 3h Jh
Th 7d 6c Ks As
Jd Jh 2c 2h Js
4h 3d 2c 5s As
Kh Qd Jc Ts As
7h 6c 6d 4c 7c
Qh Jd 6c Qc Kc
Jd Jh 6c Jc 2c
6h 3d 2c Ah 2h
3c 2c 2d 5s 4c
7d 6c 4c 8s 5c
Qd Jc 9c 2d Jd
Jh 3d 2c 9c Jc
Kd Qc Jc Tc As
Jd 7c 6c Qd 6d
Td 7c 6c Ks Ac
Jh 7d 6c 6s 6h
Qh Jd 2c 9h Jh
7h 6c 6d 7c 6s
Th 7d 6c Tc Ts
Jd 7c 6c Ks Qc
6h 2c 2d 2h Jh
6h 4d 2c 3c 6c
Qh Jd 2c 3h 2h
2c 2d 2h Js 2s
7c 6c 6d Jd 7d
7c 6c 6d 8c 6s
Qh Jd 9c Ks Ts
6d 6h 2c 3s 6s
7h 6d 2c Ah 6h
Jh 6d 2c 2h 2s
Jd 7c 6c 4d 6d
6h 3d 2c 8s 7s
7d 6c 4c 5s 8c
7c 6c 6d 4c 6s
Qh Jc Jd As Ks
4d 3c 2c 6s 5c
Qh Jc Jd 9c Qc
Jd Jh 6c 2c Jc
Qh Jd 2c Qc Qs
6d 4c 2c 6s 3c
Qd Jc 9c Kc As
6c 6d 2c 4s 4c
Qh Jd 6c 4h Jh
Jh 6d 2c Jc Js
7h 6d 4c 7c 7s
8d 7c 6c 8s 9c
6c 2c 2d Jd 6d
Td 7c 6c Kc As
Th 7d 6c 2c Tc
Qh Jd 2c As Ks
Qd Jc 9c Ks Tc
4d 3c 2c Ac 5s
Jh 6d 2c 3h 2h
Qd Jc 2c Qs Kc
Ah Qd 2c Qh Qs
Jd Jh 6c Jc 7c
3c 2c 2d 4s 5c
6h 3d 2c 9c 6c
7h 6c 6d Jh 6h
Jh 6d 2c 3c Jc
Jh 3d 2c 2s 2h
Jd Jh 6c 6h Js
Qd Jc 2c As Kc
7h 6d 2c 2h 2s
Qd Jc 9c As Kc
Jh 6c 6d 2h 6h
Qh Jd 6c 2h Jh
Qh Jd 9c Ts Ks
Qd Jc 9c 2d 9d
Ah Qd 2c Qh Jh
Qh Jc Jd Qc Kc
Qc Jc Jd As Kc
6c 2c 2d 3c 2s
6h 3d 2c 4c 6c
Qd Jc 9c Ts Kc
6c 6d 6h 2s 6s
6d 3c 2c 9s Tc
Qd Jc 9c 6d Jd
Qh Jd 2c Ks As
Qh Jc Jd 2h Jh
3h 2c 2d 3c 3s
7d 6c 2c 9c 8s
Qh Jd 9c Ks As
7d 6c 2c Ts 7c
Qh Jd 9c Jh Js
Qh Jc Jd Jh 2h
Qh Jd 9c Qc Qs
Qh Jd 6c 4h 6h
8h 7d 6c Ts 9s
7d 6c 4c 5c 8s
Qh Jd 6c 4c Qc
Kh Qd Jc Kc Ks
Qh Jd 2c 9c Qc
4h 3d 2c 2h 5h
Qh Jd 2c Kh 2h
3c 2c 2d 2s 4c
8d 7c 6c Tc 9s
8h 7d 6c 5s 9s
8h 7d 6c 6s 6h
6h 2c 2d 3c 6c
3h 2c 2d 4s 5s
6h 2c 2d 6c 2s
4h 3d 2c 5s 6s
Qd Jc 6c Kc As
Ah 3d 2c 4c Ac
8d 7c 6c Ts 9c
Jd 7c 6c 2d 6d
6d 3c 2c 9d 2d
Qh Jd 9c 9h 9s
6h 2c 2d 3s 2s
Qd Jc 2c 5s 5c
Qh Jd 6c Ks As
8h 7d 6c 8c 8s
Qc Jc Jd Ks Ac
Qd Jc 9c Tc Ks
7d 6c 4c 8c 5s
Qh Jc Jd Qc Js
7h 6c 6d 8c 7c
6h 4d 2c 6c 3c
Qd Jc 6c Ks Ac
Jh 9d 7c Jc Js
Ad Qc 2c As Jc
Th 7d 6c Qs Js
6d 3c 2c 8s 7c
Ah Qd 2c Ac As
4d 3c 2c 5s Ac
4h 3d 2c 4c 4s
3h 2c 2d 4s 2s
Qh Jd 2c Qc Kc
Ah 3d 2c Ac As
4h 3d 2c As 5s
Qh Jd 6c Kh 6h
6h 3d 2c 6c 4c
Qc Jc Jd 9c Js
Ah Qd 2c Jh Qh
Jh 6c 6d Jc 6s
7c 6c 6d 2c 6s
6d 6h 2c 2h 2s
Qd Jc 6c As Kc
Qh Jd 9c Jh Kh
3h 2c 2d 2h Jh
Qh Jd 6c 2c Qc
Td 7c 6c 4d 6d
Jh 3d 2c 4c Jc
6d 6h 2c 6c 7c
Kh Qd Jc As Ts
Qh Jd 2c 2h 2s
Ah Qd 2c 2h Jh
Jh 3d 2c Jc 4c
Qd Jc 9c Ks Ac
Qh Jc Jd Ks As
6h 3d 2c 2s 2h
3h 2c 2d 3c 4c
Qh Jd 6c 6h Kh
6c 6d 2c Jd 2d
Qd Jc 6c 7d Jd
Qh Jc Jd Kc Qc
Jd Jh 2c Qc Jc
Jc 2c 2d Qd Jd
7d 6c 4c 4s 7c
Jc Jd 6c Qd 6d
Kd Qc Jc Ac As
3h 2c 2d 2h 3s
Qh Jd 2c Js 2s
7d 6c 2c Ac 2s
Jh 6c 6d 6h Qh
6c 2c 2d 4c 6s
7d 6c 2c As Ac
7d 6c 2c Ac As
7d 6c 4c 6s 7c
Jh 7d 6c As Js
Jh 6d 2c 4s Js
Qh Jd 2c Qs Js
Qh Jc Jd Kh Ah
Ad Qc 2c Ac 2s
Qd Jc 2c Js Qc
7h 6d 2c As Ah
Jc 6c 6d Qd Jd
Qh Jd 6c Qs Js
Qd Jc 6c 6s Qc
Th 7d 6c Qh Jh
Jd Jh 6c Js 6s
7h 6d 2c 6s 2s
Qd Jc 2c 5s Qc
Qh Jd 2c Qs 2s
Qh Jd 6c Kh Ah
7d 6c 2c Ts Tc
Ah Qd 2c Qs As
Qh Jd 6c 6s Js
Ah Qd 2c Qs 2s
Ah Qd 2c 2s Qs
Qd Jc 2c Qc 2s
Jd Jh 6c Jc 6s
Jh 2c 2d 3h 2h
Qc Jc Jd 6d Qd
Jc Jd 2c Qd 2d
7h 6d 4c 4s 7s
Jd 6c 2c Jc 6s
7h 6c 6d Ts Th
Qd Jc 2c 6d Jd
Jd Jh 2c Jc 3c
Jd Jh 2c Jc Qc
8h 7d 6c 9h Th
3h 2c 2d 5h 4h
Ad Qc 2c Ac Qs
7d 6c 2c 7c 2s
7h 6d 2c Ts 2s
Jh 7d 6c As Ah
3h 2c 2d As 3s
Jh 6d 2c 6s 2s
7d 6c 4c 2d 6d
Jh 2c 2d 2h 3h
Jd Jh 2c Js 2s
7h 6c 6d 6h 8h
Qh Jc Jd Ah Kh
7d 6c 2c 7c 6s
Qh Jc Jd 6h Jh
6h 3d 2c 9h Th
7h 6d 2c Ts Th
7d 6c 2c Jd 2d
7h 6d 4c 6s 4s
Jh 6d 2c Js 6s
Jd 6c 2c 2s Jc
Jd 6c 2c 4c 6s
Qh Jd 2c Js Qs
Jh 7d 6c Kh Qh
Jd 7c 6c As Jc
Qh Jd 6c Js 6s
3c 2c 2d Ac 3s
Qh Jd 9c Th Kh
Ah Qd 2c As Qs
Ad Qc 2c 2s Ac
Jd 7c 6c As Ac
Qh Jd 9c Qs Js
Qh Jd 9c 9s Qs
Qh Jd 6c Js Qs
4d 3c 2c 5c 5s
Jd Jh 6c Qc Jc
Jh 6d 2c Js 2s
Qd Jc 6c Qc Js
7h 6d 4c 8h 5h
Ad Qc 2c 3d Qd
7h 6d 4c 6s 7s
Jh 6d 2c 4s 6s
Qd Jc 6c Js Qc
4h 3d 2c 6h 5h
Jc 2c 2d 3d Jd
8h 7d 6c Th 9h
7h 6c 6d 6h 7s
Th 7d 6c Kh Ah
7h 6d 4c 5h 8h
Qh Jd 2c 5s Qs
6d 3c 2c Ac 6s
7h 6d 4c 7s 6s
4h 3d 2c 5h 6h
7h 6d 4c 7s 4s
8h 7d 6c 5h 9h
Jd Jh 2c 3c Jc
Jd 6c 2c Jc 2s
7d 6c 4c 7c 4s
6h 3d 2c 8h 7h
Qd Jc 2c Qc Js
Jd Jh 2c Jc 2s
Qh Jd 2c 2s Js
6d 6h 2c 6s 2s
Qh Jd 2c Kh Ah
Qh Jd 9c Js 9s
3c 2c 2d Jd 3d
Ah Qd 2c As 2s
7h 6d 2c 9h 8h
Qh Jc Jd Jh Qs
Kh Qd Jc As Ah
Qh Jd 9c Kh Th
6d 3c 2c As 6c
Kh Qd Jc Th Ah
7d 6c 2c Tc Ts
Qh Jd 9c Kh Ah
7h 6d 2c 2s 6s
2c 2d 2h 3s 2s
6h 2c 2d 2s 6s
Jd 6c 2c 4s Jc
6h 3d 2c As 6s
Jd 7c 6c Ac As
7c 6c 6d Ts Tc
Qh Jd 6c 6s Qs
7d 6c 4c 7c 6s
3c 2c 2d As Ac
4d 3c 2c 5s 5c
Qd Jc 9c Js Qc
7c 6c 6d Tc Ts
Qh Jd 9c Ah Kh
Jh 2c 2d 2h Js
Qd Jc 9c Qc Js
6h 3d 2c As Ah
Jh 2c 2d 2h Qh
Qh Jd 6c Ah Kh
7h 6c 6d 9h 8h
3h 2c 2d 2s 3s
Jc Jd Jh Qs Js
Qd Jc 2c 5c Js
Qh Jd 2c 2s Qs
4h 3d 2c 5s 5h
Jd 6c 2c Qd 6d
Qh Jd 9c 9s Js
6c 2c 2d 4c 4s
6c 2c 2d 4s 4c
Jd 7c 6c Ac Js
7d 6c 2c 2s 7c
6h 2c 2d 2h 3h
7c 6c 6d Tc 7s
7h 6d 2c 7s 6s
7h 6d 2c 7s 2s
6d 6h 2c 6c 2s
Qh Jd 9c Js Qs
Qd Jc 9c Qc 9s
7h 6d 2c 2s 7s
7h 6c 6d Ts 7s
Qd Jc 6c Qc 6s
Qh Jd 9c Qs 9s
7h 6d 2c 6s 7s
6d 6h 2c 6c 3c
3h 2c 2d As Ah
Qh Jc Jd Js Qs
6h 2c 2d 4s 4h
Jh 6c 6d Qh 6h
7h 6d 4c 4s 6s
Qd Jc 2c 6d 2d
Jh 6c 6d 6s Js
Qd Jc 2c 5c Qs
Qh Jd 2c 5s Js
Jh 6d 2c 6s Js
7h 6d 2c As 2s
7h 6c 6d 6s 7s
7d 6c 2c 3d 6d
Ad Qc 2c Qs Ac
4h 3d 2c 5h Ah
Jh 2c 2d Qh 2h
3h 2c 2d 4h 5h
Qd Jc 2c 2s Qc
6h 2c 2d 2h 6s
3c 2c 2d Ac As
7d 6c 2c Tc 2s
7d 6c 4c 8d 4d
Jd Jh 6c Jc Qc
Jd 6c 2c Qd 2d
Ah Qd 2c 2s As
Jh 6d 2c 2s Js
Jd 6c 2c 4c Js
Kh Qd Jc Ah Th
6d 3c 2c Ac As
Jd 6c 2c 6s Jc
4h 3d 2c Ah 5h
Qd Jc 9c 9s Qc
Qh Jd 2c Ah Kh
3h 2c 2d Jh 2h
8h 7d 6c 9h 5h
7d 6c 2c 6s 7c
6h 2c 2d 4s 6s
Kd Qc Jc As Ac
Jh 2c 2d 2s Js
Jh 6d 2c 2s 6s
Jh 6c 6d 6h Js
Qh Jd 6c Qs 6s
6d 3c 2c As Ac
Jh 3d 2c Jc 3c
Ah Qd 2c Qs Qh
6h 3d 2c Ac 6c
6h 4d 2c 6s 6c
6h 2c 2d 4s 2s
Kd Qc Jc Kc Ks
Jh 6d 2c 6s 6h
Jd 7c 6c Ad 6d
Jh 6c 6d Js Jc
Ad Qc 2c As Ac
Td 7c 6c Ts Tc
8h 7d 6c 8c 7c
Th 7d 6c Tc 7c
Jc Jd 2c Js Jh
Jh 9d 7c Js Jc
3h 2c 2d 3s 2s
Th 7d 6c Ts Tc
Kh Qd Jc Kc Qc
7d 6c 2c 8d 2d
Jd 9c 7c Js Jc
Jh 9d 7c 9c Jc
3h 2c 2d Ac 3c
Jh 3d 2c 2h 3h
Ah 3d 2c 2h 3h
Ah 3d 2c As Ac
Jd Jh 2c 2s Js
Jd 6c 2c Js Jh
6h 4d 2c 4c 6c
3c 2c 2d 2s 2h
6d 4c 2c 6c 6s
8h 7d 6c 7c 8c
6d 3c 2c 6c 6s
7h 6c 6d 7s 7c
6h 3d 2c 6s 6c
Qc Jc Jd Kd Qd
Jh 6d 2c 4c Jc
Kh Qd Jc Kc Ac
7h 6d 2c 7s 7c
7h 6d 2c Ah 2h
Td 7c 6c 6d 7d
4d 3c 2c 4s 4c
Jd 7c 6c Js Jh
Ah Qd 2c As Ac
Qh Jd 6c Js Jh
Qh Jd 9c Js Jh
4h 3d 2c 4c 5c
Qd Jc 2c 9d 2d
Jh 7d 6c Js Jc
8h 7d 6c 6h 7h
Qd Jc 2c 3d Jd
Jd 3c 2c 2d 3d
Jd 3c 2c Jc Js
8d 7c 6c 8c 8s
7d 6c 2c 7s 7c
8h 7d 6c 8s 8c
Jd 7c 6c 6d 7d
Qc Jc Jd Js Jh
Td 7c 6c Ts Th
Jh 7d 6c 6h 7h
Kh Qd Jc Jh Qh
Jd 9c 7c Js Jh
7h 6d 2c 2s 2h
7c 6c 6d 6s 6h
Jd 6c 2c 3d 6d
6h 4d 2c 2h 4h
Ad 3c 2c 2d 3d
7h 6d 2c Th 2h
Ad 3c 2c As Ac
Jh 9d 7c 7h 9h
3h 2c 2d As 2s
4h 3d 2c 2h 3h
7h 6c 6d 7s 6s
Qh Jd 2c Qs Qc
4h 3d 2c 4s 4c
4h 3d 2c 4c 3c
6d 6h 2c 3c 6c
6d 4c 2c 6s 6h
Qd Jc 2c Qs Qc
Qh Jc Jd Kh Jh
Qh Jd 9c 9s 9h
Jh 2c 2d Js 2s
Qh Jd 2c 5c Qc
Qd Jc 9c Qs Qh
Jd Jh 2c 2s 2h
6c 2c 2d 3d 6d
Qd Jc 6c Qs Qc
Qh Jd 2c 2s 2h
6d 6h 2c 2s 6s
6h 3d 2c 2h 3h
Qd Jc 6c Kd 6d
7d 6c 2c 7c 7s
6d 3c 2c 2d 3d
Jh 6d 2c 4h 6h
7h 6c 6d 4h 6h
Ad 3c 2c As Ah
Qh Jc Jd Jh Kh
Jh 3d 2c Js Jc
Qh Jd 2c 5h Jh
8d 7c 6c 8s 8h
7h 6d 4c 7s 7c
Kd Qc Jc Ks Kh
7d 6c 4c 7s 7h
Qd Jc 9c Qs Qc
6h 4d 2c 6c 4c
7h 6c 6d Tc 7c
Qh Jd 6c 6s 6h
7h 6c 6d 8h 6h
Kh Qd Jc Qc Kc
Qh Jd 2c 5h 2h
Qh Jc Jd Qs Js
7h 6c 6d Ts 6s
3h 2c 2d 3s 3c
6d 3c 2c 6s 6c
Kd Qc Jc Ks Kc
6c 6d 2c 4c 6s
Jd 9c 7c Jc Js
Jh 6c 6d Js 6s
7d 6c 4c 7s 7c
7h 6c 6d 2h 6h
6h 3d 2c 6c 3c
Ah Qd 2c 2s 2h
3c 2c 2d Ac 2s
Qh Jd 6c Qs Qc
7d 6c 2c 7s 7h
Jc Jd 6c Js Jh
7c 6c 6d Tc 6s
Jh 6d 2c 4h 2h
Qd Jc 6c Qs Qh
Kh Qd Jc Ks Kc
Jc 6c 6d 6s 6h
Qd Jc 2c 9d Jd
Qd Jc 6c 2d 6d
7c 6c 6d 2d 7d
Qd Jc 6c 4d 6d
Jc 2c 2d 2s 2h
7c 6c 6d 4d 7d
Jh 3d 2c 3c Jc
Jh 7d 6c Ac Jc
Jd 3c 2c Js Jc
Kd Qc Jc Jd Qd
3h 2c 2d 2h 4h
6d 4c 2c 6s 6c
Jh 6d 2c 2s 2h
Qh Jc Jd Qs Qc
6h 2c 2d 6s 6c
3c 2c 2d 4d 3d
Qd Jc 6c 4d Jd
Jh 7d 6c Jc 7c
Jd 6c 2c Jc Js
Qc Jc Jd 9d Qd
Jd 3c 2c Js Jh
Qh Jc Jd 9h Jh
7h 6d 4c 4s 4h
Qd Jc 2c Qc Qs
7d 6c 4c 7c 7s
Th 7d 6c 6h 7h
Jd Jh 6c 6s Js
4d 3c 2c 4c 4s
7c 6c 6d 8d 7d
7h 6d 4c 6s 6h
6h 2c 2d 6s 2s
Ah 3d 2c Ac 3c
Qh Jd 2c Js Jh
Td 7c 6c Tc Ts
Ad Qc 2c Jd 2d
4h 3d 2c 3c 4c
6d 4c 2c 2d 4d
6h 2c 2d 3h 2h
Jd 9c 7c 7d 9d
Jh 9d 7c Jc 9c
Qd Jc 2c Qs Qh
Jd 7c 6c Js Jc
Qd Jc 6c Qc Qs
Ad 3c 2c Ac As
Qd Jc 2c Kd 2d
Qd Jc 9c Kd 9d
6c 6d 2c 6s 6h
Jh 6d 2c Js Jc
6d 6h 2c 4s 6s
6h 2c 2d 4c 6c
6d 3c 2c Ad 2d
6h 3d 2c 3c 6c
Qh Jd 9c Qs Qc
6d 6h 2c 2s 2h
8d 7c 6c 6d 7d
6d 3c 2c 6s 6h
7h 6d 2c 6s 6h
Ad Qc 2c As Ah
6c 2c 2d 2s 2h
Ah 3d 2c 3c Ac
4d 3c 2c 2d 3d
Qd Jc 9c Qc Qs
3h 2c 2d 4h 2h
Th 7d 6c 7c Tc
Jd Jh 6c 6s 6h
Qd Jc 6c 2d Jd
Kd Qc Jc Ks Ac
6c 2c 2d 4c 2s
Jd 6c 2c Js Jc
Jh 7d 6c 7c Jc
4d 3c 2c 4s 5c
6d 6h 2c 4h 2h
8d 7c 6c 8s 8c
4d 3c 2c 4s 4h
Jd 7c 6c Jc Js
Ad Qc 2c Ac As
Jh 2c 2d Js Jc
Ah Qd 2c Ac Qc
Qh Jd 2c Jc Qc
7h 6c 6d 6h 6s
Qd Jc 2c 2d Jd
Qh Jd 9c Jc Qc
Jh 6d 2c Jd 2d
7h 6c 6d Th 6h
Qh Jd 2c Jh 2h
Qh Jd 9c Qc Jc
6d 6h 2c 6s 6c
Qh Jd 9c Jh 9h
Qh Jd 6c 6d Qd
Qh Jd 6c 6h Jh
7h 6d 4c 4h 6h
Jd 6c 2c 2d 6d
Jd Jh 2c Jc Js
Jh 6d 2c 2h 6h
Qd Jc 2c 5d Jd
Qh Jc Jd Jh Js
Jh 2c 2d 2h 2s
Jh 6d 2c Jc 6c
Qd Jc 2c Jd 2d
Qd Jc 6c Jd 6d
7h 6d 2c 6h 2h
6c 2c 2d 4d 6d
Qh Jd 6c Jh 6h
7d 6c 2c 2d 6d
Jh 6d 2c 6h 2h
Ad Qc 2c 2d Qd
Ah Qd 2c 2h Qh
Jd 6c 2c 6d 2d
Ah Qd 2c Qc Ac
7d 6c 2c 6d 2d
6h 2c 2d 4h 2h
7h 6d 4c 6c 7c
Qh Jd 6c Qc Jc
7h 6d 4c 7c 6c
Ad Qc 2c Qd 2d
3h 2c 2d Ah 2h
7c 6c 6d Td 7d
3h 2c 2d 2s 2h
Ah Qd 2c Ad 2d
Qh Jc Jd Js Jh
Ah Qd 2c 2d Ad
Jd Jh 6c Jc Js
Qh Jd 2c 2h Jh
7h 6d 2c 6c 7c
7h 6d 2c 2h 6h
Jh 2c 2d 2s 2h
7h 6d 4c 4d 7d
7h 6d 4c 6h 4h
Qh Jd 6c Qd 6d
Qh Jd 9c Qd 9d
6d 6h 2c 6c 6s
Qd Jc 6c 6d Jd
Jh 6d 2c 2d Jd
Jh 6d 2c 6c Jc
Qh Jd 9c 9d Qd
6d 6h 2c 4c 6c
3h 2c 2d 2h 2s
7h 6d 4c 7d 4d
Jd 6c 2c 4d 6d
7d 6c 2c Ad 2d
7h 6d 2c 7c 6c
7d 6c 4c 6d 4d
Jh 6c 6d 6h 6s
7h 6c 6d 6s 6h
7d 6c 4c 4d 6d
Qh Jd 6c Jc Qc
6h 2c 2d 2h 2s
6h 2c 2d 2s 2h
Qh Jd 9c 9h Jh
Qh Jd 2c Qc Jc
7d 6c 2c Td 2d
Jh 6c 6d 6s 6h
Qd Jc 9c 9d Jd
7h 6d 2c 7d 2d
Jd Jh 6c Js Jc
Ah Qd 2c Qh 2h
Qh Jd 2c 2d Qd
Qh Jd 2c Qd 2d
7h 6d 2c 2d 7d
Qd Jc 9c Jd 9d
Jd Jh 2c Js Jc
3c 2c 2d Ad 3d
